In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
from bs4 import BeautifulSoup

In [3]:
driver  = webdriver.Chrome()

In [5]:
driver.get("https://www.remax.com/homes-for-sale/in/noblesville/city/1854180")
base_url = "https://www.remax.com"
location = "Noblesville"

In [7]:
# Lists to store data
beds = []
bathrooms = []
area = []
address = []
price = []


    
    # Extract data
try:
    beds_elements = driver.find_elements(By.XPATH, '//p[@class="d-text d-listing-card-stat p "][1]')
    beds.extend([bed.text.split('/')[0] if bed.text else "Nan" for bed in beds_elements])
except:
    beds.append("Nan")
    
try:
    bathrooms_elements = driver.find_elements(By.XPATH, '//p[@class="d-text d-listing-card-stat p "][2]')
    bathrooms.extend([bath.text.split('/')[0] if bath.text else "Nan" for bath in bathrooms_elements])
except:
    bathrooms.append("Nan")
    
try:
    area_elements = driver.find_elements(By.XPATH, '//p[@class="d-text d-listing-card-stat p "][3]')
    area.extend([a.text.split()[0] if a.text else "Nan" for a in area_elements])
except:
    area.append("Nan")
    
try:
    address_elements = driver.find_elements(By.XPATH, '//h3[@class="d-text d-listing-card-address-link caption color-weak"]')
    address.extend([addr.text if addr.text else "Nan" for addr in address_elements])
except:
    address.append("Nan")
    
try:
    price_elements = driver.find_elements(By.XPATH, '//h4[@class="d-text d-listing-card-price h4 "]')
    price.extend([p.text.split()[0] if p.text else "Nan" for p in price_elements])
except:
    price.append("Nan")

# Close the WebDriver session
driver.quit()

# Create a DataFrame
data = {
    'Address': address,
    'Beds': beds,
    'Bathrooms': bathrooms,
    'Area': area,
    'Price': price
}

df = pd.DataFrame(data)

In [2049]:
df['Bhktype'] = '2'
df['Property_type'] = 'Budget home'
df['Balcony'] = '1'
df['City'] = 'Noblesville'
df['State_code'] = '317'
df['Country'] = 'Hamilton'
df['Landmark'] = 'Historic Noblesville Square'
df['Carpet_area'] = '1500'
df['Construction stats'] = 'Ready for Move'
df['Year_built'] = '1980'
df['Beds'] = '2'
df['Bathrooms'] = '2'

In [1511]:
df['Price_per_Area'] = '4000'
df['Transaction type'] = 'Sale'
df['Furnished status'] = 'Semi-furnished'
df['Facing'] = 'East'
df['Car park'] = '1'
df['Ownership type'] = 'Freehold'
df['Booking amount'] = '100000'
df['Floor'] = '5'

In [2050]:
df.tail(10)

,Address,Beds,Bathrooms,Area,Price,Bhktype,Property_type,Balcony,City,State_code,...,Construction stats,Year_built,Price_per_Area,Transaction type,Furnished status,Facing,Car park,Ownership type,Booking amount,Floor
11,"4720 BOYD PL, WESTFIELD, IN 46062",2,2,"2,438Sq","$450,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
12,"15418 TEN POINT DR, NOBLESVILLE, IN 46060",2,2,"1,240Sq","$285,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
13,"11187 SEABISCUIT DR, NOBLESVILLE, IN 46060",2,2,"2,048Sq","$335,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
14,"19520 CHIP SHOT RD, NOBLESVILLE, IN 46062",2,2,"1,455Sq","$274,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
15,"15485 FAWN MEADOW DR, NOBLESVILLE, IN 46060",2,2,"1,240Sq","$275,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
16,"7338 OAKBAY DR, NOBLESVILLE, IN 46062",2,2,"5,824Sq","$1,200,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
17,"119 PINE TREE LN, NOBLESVILLE, IN 46060",2,2,"2,477Sq","$425,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
18,"11489 PEGASUS DR, NOBLESVILLE, IN 46060",2,2,"1,850Sq","$330,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
19,"8630 LUANN ST, NOBLESVILLE, IN 46062",2,2,"1,604Sq","$295,000",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5
20,"11041 WESTOVES DR, NOBLESVILLE, IN 46060",2,2,"2,724Sq","$444,900",2,Budget home,1,Noblesville,317,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1,Freehold,100000,5

In [24]:
driver = webdriver.Chrome()

In [36]:
driver.get('https://www.apartments.com/chicago-il/')

In [27]:
price  = []

price_tags = driver.find_elements(By.XPATH,'//p[@class="property-pricing"]')
for i in price_tags:
    prices = i.text
    price.append(prices)

In [28]:
beds = []

bed_tags=driver.find_elements(By.XPATH,'//p[@class="property-beds"]')
for i in bed_tags:
    bed=i.text
    beds.append(bed)

In [29]:
address = []

address_tags = driver.find_elements(By.XPATH, '//div[@class="property-address js-url"]')
for i in address_tags:
    address_ = i.text
    address.append(address_)

In [30]:
data_3 = {
    'Address': address,
    'Beds': beds,
    'Price': price
}
df_3 = pd.DataFrame(data_3)

In [2086]:
df_3['Bhktype'] = '1'
df_3['Property_type'] = 'Apartment'
df_3['Balcony'] = '1'
df_3['City'] = 'Chicago'
df_3['State_code'] = '312'
df_3['Country'] = 'USA'
df_3['Landmark'] = 'Marquette Building'
df_3['Carpet_area'] = '1200'
df_3['Construction stats'] = 'Ready for Move'
df_3['Year_built'] = '2018'

In [2051]:
df_3['Price_per_Area'] = '3500'
df_3['Transaction type'] = 'Sale'
df_3['Furnished status'] = 'Unfurnished'
df_3['Facing'] = 'North'
df_3['Bathrooms'] = '2'
df_3['Area'] = '2650'
df_3['Car park'] = '0'
df_3['Ownership type'] = 'Leasehold'
df_3['Booking amount'] = '75000'
df_3['Floor'] = '10'
df_3['Beds'] = '1'

In [2052]:
df_3.head(10)

,Address,Beds,Price,Bhktype,Property_type,Balcony,City,State_code,Country,Landmark,...,Price_per_Area,Transaction type,Furnished status,Facing,Car park,Ownership type,Booking amount,Floor,Bathrooms,Area
0,"555 W Madison St, Chicago, IL 60661",1,"$1,630 - $4,905",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
1,"1457 N Halsted St, Chicago, IL 60642",1,"$2,426 - $3,609",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
2,"808 S Michigan Ave, Chicago, IL 60605",1,"$1,994 - $21,196",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
3,"1000 S Michigan Ave, Chicago, IL 60605",1,"$2,090 - $15,980",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
4,"853 W Blackhawk St, Chicago, IL 60642",1,"$1,165 - $1,615",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
5,"2300 N Lincoln Park, Chicago, IL 60614",1,"$2,645 - $17,215",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
6,"Chicago, IL 60660",1,"$1,130 - $1,550",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
7,"910 W Huron St, Chicago, IL 60642",1,"$3,533 - $4,995",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
8,"400 E South Water St, Chicago, IL 60601",1,"$2,256 - $6,287",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650
9,"930 W Altgeld St, Chicago, IL 60614",1,"$2,715 - $14,985",1,Apartment,1,Chicago,IL,USA,Marquette Building,...,3500,Sale,Unfurnished,North,0,Leasehold,75000,10,2,2650

In [35]:
driver = webdriver.Chrome()

In [37]:
driver.get('https://www.apartments.com/california-md/')

In [38]:
# Lists to store data
beds = []
bathrooms = []
area = []
address = []
price = []


    
    # Extract data
try:
    beds_elements = driver.find_elements(By.XPATH, '//p[@class="property-beds"]')
    beds.extend([bed.text.split()[0] if bed.text else "Nan" for bed in beds_elements])
except:
    beds.append("Nan")
    

    
try:
    address_elements = driver.find_elements(By.XPATH, '//div[@class="property-address js-url"]')
    address.extend([addr.text if addr.text else "Nan" for addr in address_elements])
    address.extend(["Nan"] * (7 - len(address)))
except:
    address.append("Nan")
    
try:
    price_elements = driver.find_elements(By.XPATH, '//p[@class="property-pricing"]')
    price.extend([p.text.split()[0] if p.text else "Nan" for p in price_elements])
    price.extend(["Nan"] * (7 - len(price)))
except:
    price.append("Nan")

driver.quit()

# Create a DataFrame
data_4 = {
    'Address': address,
    'Beds': beds,
    'Price': price
}

df_4 = pd.DataFrame(data_4)

In [2057]:
df_4['Bhktype'] = '2'
df_4['Property_type'] = 'Apartment'
df_4['Balcony'] = '2'
df_4['City'] = 'California'
df_4['State_code'] = '213'
df_4['Country'] = 'USA'
df_4['Landmark'] = 'Balboa Park'
df_4['Carpet_area'] = '1800'
df_4['Construction stats'] = 'Resale'
df_4['Year_built'] = '2021'

In [2053]:
df_4['Price_per_Area'] = '4200'
df_4['Transaction type'] = 'Lease'
df_4['Furnished status'] = 'Fully-furnished'
df_4['Facing'] = 'West'
df_4['Bathrooms'] = '3'
df_4['Area'] = '2700'
df_4['Car park'] = '1'
df_4['Ownership type'] = 'Leasehold'
df_4['Booking amount'] = '90000'
df_4['Floor'] = '15'
df_4['Beds'] = '3'

In [2058]:
df_4.tail()

,Address,Beds,Price,Bhktype,Property_type,Balcony,City,State_code,Country,Landmark,...,Price_per_Area,Transaction type,Furnished status,Facing,Car park,Ownership type,Booking amount,Floor,Bathrooms,Area
2,"45086 Voyage Path, California, MD 20619",3,"$1,715",2,Apartment,2,California,213,USA,Balboa Park,...,4200,Lease,Fully-furnished,West,1,Leasehold,90000,15,3,2700
3,"45970 Foxchase Dr, Great Mills, MD 20634",3,$617,2,Apartment,2,California,213,USA,Balboa Park,...,4200,Lease,Fully-furnished,West,1,Leasehold,90000,15,3,2700
4,"46533 Valley Ct, Lexington Park, MD 20653",3,$940,2,Apartment,2,California,213,USA,Balboa Park,...,4200,Lease,Fully-furnished,West,1,Leasehold,90000,15,3,2700
5,Nan,3,Nan,2,Apartment,2,California,213,USA,Balboa Park,...,4200,Lease,Fully-furnished,West,1,Leasehold,90000,15,3,2700
6,Nan,3,Nan,2,Apartment,2,California,213,USA,Balboa Park,...,4200,Lease,Fully-furnished,West,1,Leasehold,90000,15,3,2700

In [113]:
driver = webdriver.Chrome()

In [114]:
driver.get('https://www.makaan.com/')

In [115]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [116]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [117]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [118]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [119]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [120]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [121]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [122]:
data_5 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_5 = pd.DataFrame(data_5)

In [1558]:
df_5['Bhktype'] = '3'
df_5['Property_type'] = 'Apartment'
df_5['Balcony'] = '2'
df_5['City'] = 'Gurgaon'
df_5['State_code'] = '02'
df_5['Beds'] = '3'
df_5['Country'] = 'India'
df_5['Landmark'] = 'Rangmanch Farms'
df_5['Carpet_area'] = '1000'
df_5['Bathrooms'] = '2'
df_5 = df_5.drop('Bathroom', axis=1)

KeyError: "['Bathroom'] not found in axis"

In [1779]:
df_5['Price_per_Area'] = '3800'
df_5['Transaction type'] = 'Sale'
df_5['Furnished status'] = 'Unfurnished'
df_5['Car park'] = '2'
df_5['Ownership type'] = 'Leasehold'
df_5['Booking amount'] = '80000'
df_5['Floor'] = '3'
df_5['Year_built'] = '2019'

In [1780]:
df_5.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor,Bathrooms
35,"Sector 62, Gurgaon",4.19,2019,Under Construction,2124,Nan,3,Apartment,2,Gurgaon,...,Rangmanch Farms,1000,3800,Sale,Unfurnished,2,Leasehold,80000,3,2
36,"Sector 4, Gurgaon",1.99,2019,Ready to move,1850,Nan,3,Apartment,2,Gurgaon,...,Rangmanch Farms,1000,3800,Sale,Unfurnished,2,Leasehold,80000,3,2
37,"Sector 37D, Gurgaon",3.12,2019,Under Construction,2400,Nan,3,Apartment,2,Gurgaon,...,Rangmanch Farms,1000,3800,Sale,Unfurnished,2,Leasehold,80000,3,2
38,"Sector 67, Gurgaon",2.4,2019,Ready to move,2700,Nan,3,Apartment,2,Gurgaon,...,Rangmanch Farms,1000,3800,Sale,Unfurnished,2,Leasehold,80000,3,2
39,"Sector 47, Gurgaon",2.2,2019,Ready to move,1800,Nan,3,Apartment,2,Gurgaon,...,Rangmanch Farms,1000,3800,Sale,Unfurnished,2,Leasehold,80000,3,2

In [85]:
driver = webdriver.Chrome()

In [86]:
# URL of the page with listings
base_url = "https://www.centris.ca/en/properties~for-sale?view=Thumbnail"
driver.get(base_url)

In [87]:
# Lists to store data
beds = []
bathrooms = []
area = []
address = []
price = []

# Extract data
try:
    beds_elements = driver.find_elements(By.XPATH, '//div[@class="cac"]')
    beds.extend([bed.text.split()[0] if bed.text else "Nan" for bed in beds_elements])
    beds.extend(["Nan"] * (20 - len(beds)))
except Exception as e:
    print(f"Error extracting beds: {e}")
    beds.extend(["Nan"] * 20)
    
try:
    bathrooms_elements = driver.find_elements(By.XPATH, '//div[@class="sdb"]')
    bathrooms.extend([bath.text.split()[0] if bath.text else "Nan" for bath in bathrooms_elements])
    bathrooms.extend(["Nan"] * (20 - len(bathrooms)))
except Exception as e:
    print(f"Error extracting bathrooms: {e}")
    bathrooms.extend(["Nan"] * 20)
    
try:
    area_elements = driver.find_elements(By.XPATH, '//div[@class="land-area"]/span')
    area.extend([a.text.split()[0] if a.text else "Nan" for a in area_elements])
    area.extend(["Nan"] * (20 - len(area)))
except Exception as e:
    print(f"Error extracting area: {e}")
    area.extend(["Nan"] * 20)
    
try:
    address_elements = driver.find_elements(By.XPATH, '//span[@class="address"]')
    address.extend([addr.text if addr.text else "Nan" for addr in address_elements])
except Exception as e:
    print(f"Error extracting address: {e}")
    address.append("Nan")
    
try:
    price_elements = driver.find_elements(By.XPATH, '//div[@class="price"]//span[1]')
    price.extend([p.text.split()[0] if p.text else "Nan" for p in price_elements])
except Exception as e:
    print(f"Error extracting price: {e}")
    price.append("Nan")

# Close the WebDriver session
driver.quit()

# Check lengths of lists
print(f"Length of beds: {len(beds)}")
print(f"Length of bathrooms: {len(bathrooms)}")
print(f"Length of area: {len(area)}")
print(f"Length of address: {len(address)}")
print(f"Length of price: {len(price)}")

# Create a DataFrame if all lists are of the same length
if len(beds) == len(bathrooms) == len(area) == len(address) == len(price):
    data_1 = {
        'Address': address,
        'Beds': beds,
        'Bathrooms': bathrooms,
        'Area': area,
        'Price': price
    }
df_1 = pd.DataFrame(data_1)

Length of beds: 20
Length of bathrooms: 20
Length of area: 20
Length of address: 20
Length of price: 20

In [2055]:
df_1['Bhktype'] = '1'
df_1['Property_type'] = 'Budget Home'
df_1['Balcony'] = '2'
df_1['City'] = 'Canada'
df_1['State_code'] = '01'
df_1['Construction stats'] = 'Ready to move'
df_1['Country'] = 'North America'
df_1['Landmark'] = 'Quebec City'
df_1['Carpet_area'] = '1200'

In [1533]:
df_1['Price_per_Area'] = '4500'
df_1['Transaction type'] = 'Sale'
df_1['Furnished status'] = 'Semi-furnished'
df_1['Year_built'] = '1987'
df_1['Facing'] = 'South East'
df_1['Car park'] = '1'
df_1['Ownership type'] = 'Freehold'
df_1['Booking amount'] = '45000'
df_1['Floor'] = '2'

In [2056]:
df_1.tail()

,Address,Beds,Bathrooms,Area,Price,Bhktype,Property_type,Balcony,City,State_code,...,Carpet_area,Price_per_Area,Transaction type,Furnished status,Year_built,Facing,Car park,Ownership type,Booking amount,Floor
15,Chemin Maskinongé\nAmherst,1,1,Nan,"$49,000",1,Budget Home,2,Canada,01,...,1200,4500,Sale,Semi-furnished,1987,South East,1,Freehold,45000,2
16,"2750, Rue des Seigneurs Est\nSaint-Hyacinthe\n...",4,2,Nan,"$239,900",1,Budget Home,2,Canada,01,...,1200,4500,Sale,Semi-furnished,1987,South East,1,Freehold,45000,2
17,Rue des Ormes\nSaguenay (Jonquière)\nNeighbour...,Nan,Nan,Nan,"$258,120",1,Budget Home,2,Canada,01,...,1200,4500,Sale,Semi-furnished,1987,South East,1,Freehold,45000,2
18,"2335, Rue des Équinoxes, apt. 216\nMontréal (S...",Nan,Nan,Nan,"$399,900",1,Budget Home,2,Canada,01,...,1200,4500,Sale,Semi-furnished,1987,South East,1,Freehold,45000,2
19,"1575, Rue Laliberté\nActon Vale",Nan,Nan,Nan,"$449,900",1,Budget Home,2,Canada,01,...,1200,4500,Sale,Semi-furnished,1987,South East,1,Freehold,45000,2

In [95]:
driver = webdriver.Chrome()

In [96]:
driver.get('https://www.nobroker.in/property/sale/mumbai/Mumbai%20Central?searchParam=W3sibGF0IjoxOC45NjkwMjQ3LCJsb24iOjcyLjgyMDUyOTIsInBsYWNlSWQiOiJDaElKTjNHeG9XN081enNSNF9YTE83R09HZjQiLCJwbGFjZU5hbWUiOiJNdW1iYWkgQ2VudHJhbCJ9XQ==&radius=2.0&type=BHK1&city=mumbai&locality=Mumbai%20Central')

In [97]:
# Lists to store data
bhk = []
bathrooms = []
price_per_area = []
address = []
price = []
facing = []
parking = []

# Extract data
try:
    bhk_elements = driver.find_elements(By.XPATH, '//div[@class="font-semibold whitespace-nowrap"]')
    bhk.extend([bh.text.split()[0] if bh.text else "Nan" for bh in bhk_elements])
    bhk.extend(["Nan"] * (58 - len(bhk)))
except Exception as e:
    print(f"Error extracting bhk: {e}")
    bhk.extend(["Nan"] * 58)
    
try:
    bathrooms_elements = driver.find_elements(By.XPATH, '//div[@class="flex flex-1 border-r border-r-solid border-r-cardbordercolor"]/div[2]/div[1]')
    bathrooms.extend([bath.text.split()[0] if bath.text else "Nan" for bath in bathrooms_elements])
    bathrooms.extend(["Nan"] * (58 - len(bathrooms)))
except Exception as e:
    print(f"Error extracting bathrooms: {e}")
    bathrooms.extend(["Nan"] * 58)
    
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//div[@class="flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r border-r-solid border-card-overview-border-color last:border-r-1"][1]/div[2]')
    price_per_area.extend([a.text.split()[0] if a.text else "Nan" for a in area_elements])
    price_per_area.extend(["Nan"] * (58 - len(price_per_area)))
except Exception as e:
    print(f"Error extracting area: {e}")
    price_per_area.extend(["Nan"] * 58)
    
try:
    address_elements = driver.find_elements(By.XPATH, '//div[@class="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0.1p po:max-w-95"]')
    address.extend([addr.text if addr.text else "Nan" for addr in address_elements])
except Exception as e:
    print(f"Error extracting address: {e}")
    address.append("Nan")
try:
    price_elements = driver.find_elements(By.XPATH, '//div[@class="flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r border-r-solid border-card-overview-border-color last:border-r-1"][1]/div[1]')
    price.extend([p.text.split()[0] if p.text else "Nan" for p in price_elements])
except Exception as e:
    print(f"Error extracting price: {e}")
    price.append("Nan")
try:
    facing_elements = driver.find_elements(By.XPATH, '//div[@class="flex-1 border-r border-r-solid border-r-cardbordercolor flex"]/div[2]//div[1]/div[1]')
    facing.extend([f.text.split()[0] if f.text else "Nan" for f in facing_elements])
except Exception as e:
    print(f"Error extracting facing: {e}")
    facing.append("Nan")    
try:
    parking_elements = driver.find_elements(By.XPATH, '//div[@class="flex p-0.5p items-center"]/div[2]/div[2]/div[1]')
    parking.extend([park.text.split()[0] if park.text else "Nan" for park in parking_elements])
except Exception as e:
    print(f"Error extracting parking: {e}")
    parking.append("Nan")    
        
    

# Close the WebDriver session
driver.quit()

# Check lengths of lists
print(f"Length of bhk: {len(bhk)}")
print(f"Length of bathrooms: {len(bathrooms)}")
print(f"Length of Price_per_area: {len(price_per_area)}")
print(f"Length of address: {len(address)}")
print(f"Length of price: {len(price)}")
print(f"Length of facing: {len(facing)}")
print(f"Length of parking: {len(parking)}")

# Create a DataFrame if all lists are of the same length
if len(bhk) == len(bathrooms) == len(price_per_area) == len(address) == len(price) == len(facing) == len(parking):
    data_2 = {
        'Address': address,
        'Bhktype': bhk,
        'Bathrooms': bathrooms,
        'Price_per_Area': price_per_area,
        'Price': price,
        'Facing': facing,
        'Parking': parking
    }
df_2 = pd.DataFrame(data_2)

Error extracting area: HTTPConnectionPool(host='localhost', port=52284): Max retries exceeded with url: /session/c958f18cc4c60dcae28d1ace8a5a4848/element/f.82CC6F355FF23B466BB9C98321738D84.d.A392DACFED5B4474ED13873B70DEE181.e.361/text (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002C086E44AD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
Length of bhk: 58
Length of bathrooms: 58
Length of Price_per_area: 58
Length of address: 58
Length of price: 58
Length of facing: 58
Length of parking: 58

In [1544]:
df_2['Beds'] = '2'
df_2['Property_type'] = 'Apartment'
df_2['Balcony'] = '1'
df_2['City'] = 'Mumbai'
df_2['State_code'] = '27'
df_2['Construction stats'] = 'Ready to move'
df_2['Country'] = 'India'
df_2['Landmark'] = 'Hutatma Chowk'
df_2['Carpet_area'] = '2000'

In [2121]:
df_2['Price_per_Area'] = '4000'
df_2['Transaction type'] = 'Sale'
df_2['Furnished status'] = 'Fully-furnished'
df_2['Year_built'] = '1983'
df_2 = df_2.drop('Parking', axis=1)
df_2['Area'] = '2500'
df_2['Ownership type'] = 'Leasehold'
df_2['Booking amount'] = '40000'
df_2['Floor'] = '12'

KeyError: "['Parking'] not found in axis"

In [2122]:
df_2.tail(10)

,Address,Bhktype,Bathrooms,Price_per_Area,Price,Facing,Beds,Property_type,Balcony,City,...,Landmark,Carpet_area,Transaction type,Furnished status,Year_built,Car park,Area,Ownership type,Booking amount,Floor
48,"Near The Imperial ,Ratan Tata Colony ,Tardeo ,...",1,1,4000,₹3.53,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
49,"Sleater Rd, Grant Road West, Zoroastrian Colon...",1,2,4000,₹3.25,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
50,Arab Ln,1,1,4000,₹1.05,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
51,"Soonawala Apartments,",1,2,4000,₹1.25,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
52,"Grant Road (W), near Bhatia Hospital",1,1,4000,₹1.3,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
53,Bharat Nagar CHS,1,1,4000,₹1.45,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
54,"Shakti Sadan CHS\n XR89+5J4, Opp. Jain Boardi...",1,1,4000,₹2.2,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
55,"Grant Road, near Super Plaza Cinema",1,2,4000,₹1.8,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
56,"bellasis rd,Near Grand Star Medical",1,2,4000,₹1.8,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12
57,"Maulana Shokat Ali Marg, Arab Lane",1,1,4000,₹1.52,East,2,Apartment,1,Mumbai,...,Hutatma Chowk,2000,Sale,Fully-furnished,1983,0,2500,Leasehold,40000,12

In [101]:
driver = webdriver.Chrome()

In [127]:
driver.get('https://www.makaan.com/mumbai-residential-property/buy-property-in-mumbai-city')

In [104]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [105]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [106]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [107]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [108]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [109]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [110]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [111]:
data_6 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_6 = pd.DataFrame(data_6)

In [1553]:
df_6['Bhktype'] = '4'
df_6['Property_type'] = 'Apartment'
df_6['Balcony'] = '2'
df_6['City'] = 'Mumbai'
df_6['State_code'] = '27'
df_6['Beds'] = '4'
df_6['Country'] = 'India'
df_6['Landmark'] = 'Hutatma Chowk'
df_6['Carpet_area'] = '2000'
df_6 = df_6.drop('Bathroom', axis=1)

In [1781]:
df_6['Price_per_Area'] = '4000'
df_6['Transaction type'] = 'Lease'
df_6['Furnished status'] = 'Semi-furnished'
df_6['Car park'] = '2'
df_6['Ownership type'] = 'Freehold'
df_6['Booking amount'] = '100000'
df_6['Floor'] = '12'
df_6['Bathrooms'] = '1'
df_6['Year_built'] = '1990'

In [1782]:
df_6.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor,Bathrooms
35,"Taloja, Mumbai",44.44,1990,Ready to move,614,Nan,4,Apartment,2,Mumbai,...,Hutatma Chowk,2000,4000,Lease,Semi-furnished,2,Freehold,100000,12,1
36,"Thane West, Mumbai",1.74,1990,Under Construction,922,Nan,4,Apartment,2,Mumbai,...,Hutatma Chowk,2000,4000,Lease,Semi-furnished,2,Freehold,100000,12,1
37,"Ulwe, Mumbai",1.45,1990,Ready to move,1668,Nan,4,Apartment,2,Mumbai,...,Hutatma Chowk,2000,4000,Lease,Semi-furnished,2,Freehold,100000,12,1
38,"Karjat, Mumbai",24.19,1990,Ready to move,528,Nan,4,Apartment,2,Mumbai,...,Hutatma Chowk,2000,4000,Lease,Semi-furnished,2,Freehold,100000,12,1
39,"Boisar, Mumbai",1.49,1990,Under Construction,2187,Nan,4,Apartment,2,Mumbai,...,Hutatma Chowk,2000,4000,Lease,Semi-furnished,2,Freehold,100000,12,1

In [126]:
driver= webdriver.Chrome()

In [128]:
driver.get('https://www.makaan.com/hyderabad-residential-property/buy-property-in-hyderabad-city')

In [129]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [130]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [131]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [132]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [133]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [134]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [135]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [136]:
data_7 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_7 = pd.DataFrame(data_7)

In [1570]:
df_7['Bhktype'] = '1'
df_7['Property_type'] = 'Budget home'
df_7['Balcony'] = '1'
df_7['City'] = 'Hyderabad'
df_7['State_code'] = '40'
df_7['Beds'] = '2'
df_7['Country'] = 'India'
df_7['Landmark'] = 'Charminar'
df_7['Carpet_area'] = '2000'
df_7 = df_7.drop('Bathroom', axis=1)
df_7['Bathrooms'] = '2'

KeyError: "['Bathroom'] not found in axis"

In [1783]:
df_7['Price_per_Area'] = '3800'
df_7['Transaction type'] = 'Lease'
df_7['Furnished status'] = 'Semi-furnished'
df_7['Car park'] = '0'
df_7['Ownership type'] = 'Leasehold'
df_7['Booking amount'] = '85000'
df_7['Floor'] = '5'
df_7['Landmark'] = 'Charminar'
df_7['Year_built'] = '2009'

In [1784]:
df_7.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Mallampet, Hyderabad",83,2009,Under Construction,1660,Nan,2,Apartment,1,Hyderabad,...,Charminar,2000,2,3800,Lease,Semi-furnished,0,Leasehold,85000,5
36,"Jeedimetla, Hyderabad",1.09,2009,Ready to move,1840,Nan,2,Apartment,1,Hyderabad,...,Charminar,2000,2,3800,Lease,Semi-furnished,0,Leasehold,85000,5
37,"Miyapur, Hyderabad",1,2009,Ready to move,1551,Nan,2,Apartment,1,Hyderabad,...,Charminar,2000,2,3800,Lease,Semi-furnished,0,Leasehold,85000,5
38,"Begumpet, Hyderabad",2.65,2009,Under Construction,3400,Nan,2,Apartment,1,Hyderabad,...,Charminar,2000,2,3800,Lease,Semi-furnished,0,Leasehold,85000,5
39,"Ramachandrapuram, Hyderabad",3.31,2009,Under Construction,4141,Nan,2,Apartment,1,Hyderabad,...,Charminar,2000,2,3800,Lease,Semi-furnished,0,Leasehold,85000,5

In [139]:
driver = webdriver.Chrome()

In [140]:
driver.get('https://www.makaan.com/hyderabad-residential-property/buy-property-in-hyderabad-city?page=3&_=1718742714010')

In [141]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [142]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [143]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [144]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [145]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [146]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [147]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [148]:
data_8 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_8 = pd.DataFrame(data_8)

In [1577]:
df_8['Bhktype'] = '2'
df_8['Property_type'] = 'Apartment'
df_8['Balcony'] = '0'
df_8['City'] = 'Hyderabad'
df_8['State_code'] = '40'
df_8['Beds'] = '2'
df_8['Country'] = 'India'
df_8['Landmark'] = 'Charminar'
df_8['Carpet_area'] = '2500'
df_8 = df_8.drop('Bathroom', axis=1)
df_8['Bathrooms'] = '2'

In [1785]:
df_8['Price_per_Area'] = '3800'
df_8['Transaction type'] = 'Sale'
df_8['Furnished status'] = 'UNfurnished'
df_8['Car park'] = '1'
df_8['Ownership type'] = 'Leasehold'
df_8['Booking amount'] = '60000'
df_8['Floor'] = '13'
df_8['Year_built'] = '2022'

In [1786]:
df_8.head()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor,Bathrooms
0,"Sadashivpet, Hyderabad",72,2022,New,3600,Nan,2,Apartment,0,Hyderabad,...,Charminar,2500,3800,Sale,UNfurnished,1,Leasehold,60000,13,2
1,"Kukatpally, Hyderabad",1.04,2022,Under Construction,1250,Nan,2,Apartment,0,Hyderabad,...,Charminar,2500,3800,Sale,UNfurnished,1,Leasehold,60000,13,2
2,"Malkajgiri, Hyderabad",1.49,2022,Ready to move,1990,Nan,2,Apartment,0,Hyderabad,...,Charminar,2500,3800,Sale,UNfurnished,1,Leasehold,60000,13,2
3,"Gundlapochampally, Hyderabad",71.82,2022,Under Construction,1330,Nan,2,Apartment,0,Hyderabad,...,Charminar,2500,3800,Sale,UNfurnished,1,Leasehold,60000,13,2
4,"Choutuppal, Hyderabad",97.81,2022,New,4797,Nan,2,Apartment,0,Hyderabad,...,Charminar,2500,3800,Sale,UNfurnished,1,Leasehold,60000,13,2

In [151]:
driver = webdriver.Chrome()

In [152]:
driver.get('https://www.makaan.com/hyderabad-residential-property/buy-property-in-hyderabad-city?_=1718743844386&page=4')

In [153]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [154]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [155]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [156]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [157]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [158]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [159]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [160]:
data_9 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_9 = pd.DataFrame(data_9)

In [1579]:
df_9['Bhktype'] = '1'
df_9['Property_type'] = 'Apartment'
df_9['Balcony'] = '1'
df_9['City'] = 'Hyderabad'
df_9['State_code'] = '40'
df_9['Beds'] = '1'
df_9['Country'] = 'India'
df_9['Landmark'] = 'Charminar'
df_9['Carpet_area'] = '2400'
df_9 = df_9.drop('Bathroom', axis=1)
df_9['Bathrooms'] = '1'

In [1787]:
df_9['Price_per_Area'] = '4200'
df_9['Transaction type'] = 'Sale'
df_9['Furnished status'] = 'Semifurnished'
df_9['Car park'] = '1'
df_9['Ownership type'] = 'Freehold'
df_9['Booking amount'] = '30000'
df_9['Floor'] = '10'
df_9['Year_built'] = '2014'

In [1788]:
df_9.head()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
0,"Sadashivpet, Hyderabad",36,2014,New,1800,East facing,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
1,"Kukatpally, Hyderabad",1.99,2014,Under Construction,2380,East facing,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
2,"Malkajgiri, Hyderabad",1.54,2014,Ready to move,2065,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
3,"Kukatpally, Hyderabad",1.82,2014,Ready to move,2285,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
4,"Choutuppal, Hyderabad",48.99,2014,New,2403,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10

In [164]:
driver = webdriver.Chrome()

In [165]:
driver.get('https://www.makaan.com/hyderabad-residential-property/buy-property-in-hyderabad-city?_=1718743844386&page=5')

In [166]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [167]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [168]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [169]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [170]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [171]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [172]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [173]:
data_10 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_10 = pd.DataFrame(data_10)

In [1582]:
df_10['Bhktype'] = '1'
df_10['Property_type'] = 'Apartment'
df_10['Balcony'] = '1'
df_10['City'] = 'Hyderabad'
df_10['State_code'] = '40'
df_10['Beds'] = '1'
df_10['Country'] = 'India'
df_10['Landmark'] = 'Charminar'
df_10['Carpet_area'] = '2400'
df_10 = df_10.drop('Bathroom', axis=1)
df_10['Bathrooms'] = '1'

In [1789]:
df_10['Price_per_Area'] = '4200'
df_10['Transaction type'] = 'Sale'
df_10['Furnished status'] = 'Semifurnished'
df_10['Car park'] = '1'
df_10['Ownership type'] = 'Freehold'
df_10['Booking amount'] = '30000'
df_10['Floor'] = '10'
df_10['Year_built'] = '2005'

In [1790]:
df_10.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kondapur, Hyderabad",1.95,2005,Under Construction,2300,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
16,"Adibatla, Hyderabad",49.92,2005,Under Construction,1161,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
17,"Kismatpur, Hyderabad",4.59,2005,Under Construction,3400,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
18,"Shamshabad, Hyderabad",59,2005,Under Construction,900,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10
19,"Peerzadiguda, Hyderabad",65,2005,Ready to move,1385,Nan,1,Apartment,1,Hyderabad,...,Charminar,2400,1,4200,Sale,Semifurnished,1,Freehold,30000,10

In [176]:
driver = webdriver.Chrome()

In [177]:
driver.get('https://www.makaan.com/mumbai-residential-property/buy-property-in-mumbai-city?page=3&_=1718744688504')

In [178]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [179]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [180]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [181]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [182]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [183]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [184]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [185]:
data_11 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_11 = pd.DataFrame(data_11)

In [1585]:
df_11['Bhktype'] = '2'
df_11['Property_type'] = 'Apartment'
df_11['Balcony'] = '1'
df_11['City'] = 'Mumbai'
df_11['State_code'] = '27'
df_11['Beds'] = '1'
df_11['Country'] = 'India'
df_11['Landmark'] = 'Rajabai Clock Tower'
df_11['Carpet_area'] = '1500'
df_11 = df_11.drop('Bathroom', axis=1)
df_11['Bathrooms'] = '2'

In [1791]:
df_11['Price_per_Area'] = '4500'
df_11['Transaction type'] = 'Lease'
df_11['Furnished status'] = 'Fully-furnished'
df_11['Car park'] = '2'
df_11['Ownership type'] = 'Freehold'
df_11['Booking amount'] = '35000'
df_11['Floor'] = '8'
df_11['Year_built'] = '2013'

In [1792]:
df_11.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kharghar, Mumbai",32,2013,Ready to move,690,Nan,2,Apartment,1,Mumbai,...,Rajabai Clock Tower,1500,2,4500,Lease,Fully-furnished,2,Freehold,35000,8
16,"Kharghar, Mumbai",33,2013,Ready to move,840,Nan,2,Apartment,1,Mumbai,...,Rajabai Clock Tower,1500,2,4500,Lease,Fully-furnished,2,Freehold,35000,8
17,"Kalyan West, Mumbai",55,2013,Ready to move,755,Nan,2,Apartment,1,Mumbai,...,Rajabai Clock Tower,1500,2,4500,Lease,Fully-furnished,2,Freehold,35000,8
18,"Andheri West, Mumbai",20,2013,Ready to move,1600,Nan,2,Apartment,1,Mumbai,...,Rajabai Clock Tower,1500,2,4500,Lease,Fully-furnished,2,Freehold,35000,8
19,"Kandivali West, Mumbai",1.35,2013,Under Construction,750,Nan,2,Apartment,1,Mumbai,...,Rajabai Clock Tower,1500,2,4500,Lease,Fully-furnished,2,Freehold,35000,8

In [188]:
driver = webdriver.Chrome()

In [189]:
driver.get('https://www.makaan.com/mumbai-residential-property/buy-property-in-mumbai-city?page=4&_=1718744688504')

In [190]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [191]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [192]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [193]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [194]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [195]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [196]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [197]:
data_12 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_12 = pd.DataFrame(data_12)

In [1588]:
df_12['Bhktype'] = '3'
df_12['Property_type'] = 'Budget Home'
df_12['Balcony'] = '2'
df_12['City'] = 'Mumbai'
df_12['State_code'] = '27'
df_12['Beds'] = '3'
df_12['Country'] = 'India'
df_12['Landmark'] = 'Rajabai Clock Tower'
df_12['Carpet_area'] = '1200'
df_12 = df_12.drop('Bathroom', axis=1)
df_12['Bathrooms'] = '3'

In [1793]:
df_12['Price_per_Area'] = '4000'
df_12['Transaction type'] = 'Sale'
df_12['Furnished status'] = 'Semi-furnished'
df_12['Car park'] = '0'
df_12['Ownership type'] = 'Leasehold'
df_12['Booking amount'] = '75000'
df_12['Floor'] = '3'
df_12['Year_built'] = '2008'

In [1794]:
df_12.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Thane West, Mumbai",39.04,2008,Under Construction,321,Nan,2,4000,Sale,Semi-furnished,0,Leasehold,75000,3
16,"Kalyan West, Mumbai",51,2008,Under Construction,564,Nan,2,4000,Sale,Semi-furnished,0,Leasehold,75000,3
17,"Bhayandar East, Mumbai",65,2008,Under Construction,750,Nan,2,4000,Sale,Semi-furnished,0,Leasehold,75000,3
18,"Chembur, Mumbai",2,2008,Ready to move,1000,Nan,2,4000,Sale,Semi-furnished,0,Leasehold,75000,3
19,"Vasai, Mumbai",35.35,2008,Ready to move,650,Nan,2,4000,Sale,Semi-furnished,0,Leasehold,75000,3

In [200]:
driver = webdriver.Chrome()

In [201]:
driver.get('https://www.makaan.com/mumbai-residential-property/buy-property-in-mumbai-city?page=5&_=1718744688504')

In [202]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [203]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [204]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [205]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [206]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [207]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [208]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [209]:
data_13 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_13 = pd.DataFrame(data_13)

In [1594]:
df_13['Bhktype'] = '4'
df_13['Property_type'] = 'Budget Home'
df_13['Balcony'] = '2'
df_13['City'] = 'Mumbai'
df_13['State_code'] = '27'
df_13['Beds'] = '2'
df_13['Country'] = 'India'
df_13['Landmark'] = 'Rajabai Clock Tower'
df_13['Carpet_area'] = '1800'
df_13 = df_13.drop('Bathroom', axis=1)
df_13['Bathrooms'] = '2'

In [1795]:
df_13['Price_per_Area'] = '3500'
df_13['Transaction type'] = 'Sale'
df_13['Furnished status'] = 'Semi-furnished'
df_13['Car park'] = '0'
df_13['Ownership type'] = 'Leasehold'
df_13['Booking amount'] = '120000'
df_13['Floor'] = '5'
df_13['Year_built'] = '2001'

In [1796]:
df_13.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Thane West, Mumbai",39.04,2001,Under Construction,321,Nan,4,Budget Home,2,Mumbai,...,Rajabai Clock Tower,1800,2,3500,Sale,Semi-furnished,0,Leasehold,120000,5
16,"Kalyan West, Mumbai",51,2001,Under Construction,564,Nan,4,Budget Home,2,Mumbai,...,Rajabai Clock Tower,1800,2,3500,Sale,Semi-furnished,0,Leasehold,120000,5
17,"Bhayandar East, Mumbai",65,2001,Under Construction,750,Nan,4,Budget Home,2,Mumbai,...,Rajabai Clock Tower,1800,2,3500,Sale,Semi-furnished,0,Leasehold,120000,5
18,"Chembur, Mumbai",2,2001,Ready to move,1000,Nan,4,Budget Home,2,Mumbai,...,Rajabai Clock Tower,1800,2,3500,Sale,Semi-furnished,0,Leasehold,120000,5
19,"Vasai, Mumbai",35.35,2001,Ready to move,650,Nan,4,Budget Home,2,Mumbai,...,Rajabai Clock Tower,1800,2,3500,Sale,Semi-furnished,0,Leasehold,120000,5

In [212]:
driver = webdriver.Chrome()

In [213]:
driver.get('https://www.makaan.com/gurgaon-residential-property/buy-property-in-gurgaon-city?page=3')

In [214]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [215]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [216]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [217]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [218]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [219]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [220]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [221]:
data_14 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_14 = pd.DataFrame(data_14)

In [1597]:
df_14['Bhktype'] = '1'
df_14['Property_type'] = 'Apartment'
df_14['Balcony'] = '0'
df_14['City'] = 'Gurgaon'
df_14['State_code'] = '02'
df_14['Beds'] = '2'
df_14['Country'] = 'India'
df_14['Landmark'] = 'Sheetla Mata Mandir'
df_14['Carpet_area'] = '1000'
df_14 = df_14.drop('Bathroom', axis=1)
df_14['Bathrooms'] = '1'

In [1797]:
df_14['Price_per_Area'] = '3500'
df_14['Transaction type'] = 'Lease'
df_14['Furnished status'] = 'Unfurnished'
df_14['Car park'] = '1'
df_14['Ownership type'] = 'Freehold'
df_14['Booking amount'] = '85000'
df_14['Floor'] = '12'
df_14['Year_built'] =  '2002'

In [1798]:
df_14.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sector 37D, Gurgaon",9.28,2002,Under Construction,4219,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
16,"Sector 84, Gurgaon",1.92,2002,Ready to move,1890,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
17,"Sector 79, Gurgaon",2.8,2002,Under Construction,1902,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
18,"Sector 71, Gurgaon",2.68,2002,Under Construction,2000,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
19,"Sector 85, Gurgaon",2.11,2002,Ready to move,1046,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12

In [224]:
driver = webdriver.Chrome()

In [225]:
driver.get('https://www.makaan.com/gurgaon-residential-property/buy-property-in-gurgaon-city?page=4')

In [226]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [227]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [228]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [229]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [230]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [231]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [232]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1600]:
df_15['Bhktype'] = '1'
df_15['Property_type'] = 'Apartment'
df_15['Balcony'] = '0'
df_15['City'] = 'Gurgaon'
df_15['State_code'] = '02'
df_15['Beds'] = '2'
df_15['Country'] = 'India'
df_15['Landmark'] = 'Sheetla Mata Mandir'
df_15['Carpet_area'] = '1000'
df_15 = df_15.drop('Bathroom', axis=1)
df_15['Bathrooms'] = '1'

In [233]:
data_15 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_15 = pd.DataFrame(data_15)

In [1799]:
df_15['Price_per_Area'] = '3500'
df_15['Transaction type'] = 'Lease'
df_15['Furnished status'] = 'Unfurnished'
df_15['Car park'] = '1'
df_15['Ownership type'] = 'Freehold'
df_15['Booking amount'] = '85000'
df_15['Floor'] = '12'
df_15['Year_built'] = '1985'

In [1800]:
df_15.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sector 107, Gurgaon",1.4,1985,Ready to move,1366,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
16,"Sector 76, Gurgaon",4.12,1985,Under Construction,2937,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
17,"Sector 77, Gurgaon",6.25,1985,Under Construction,3587,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
18,"Sector 104, Gurgaon",1.25,1985,Ready to move,1099,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12
19,"Sector 15, Gurgaon",2.6,1985,Ready to move,2500,Nan,1,Apartment,0,Gurgaon,...,Sheetla Mata Mandir,1000,1,3500,Lease,Unfurnished,1,Freehold,85000,12

In [236]:
driver = webdriver.Chrome()

In [237]:
driver.get('https://www.makaan.com/gurgaon-residential-property/buy-property-in-gurgaon-city?page=5')

In [238]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [239]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [240]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [241]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [242]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [243]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [244]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [245]:
data_16 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Facing': facing
}

df_16 = pd.DataFrame(data_16)

In [1603]:
df_16['Bhktype'] = '3'
df_16['Property_type'] = 'Budget home'
df_16['Balcony'] = '0'
df_16['City'] = 'Gurgaon'
df_16['State_code'] = '02'
df_16['Beds'] = '4'
df_16['Country'] = 'India'
df_16['Landmark'] = 'Sheetla Mata Mandir'
df_16['Carpet_area'] = '1500'
df_16 = df_16.drop('Bathroom', axis=1)
df_16['Bathrooms'] = '2'

In [1801]:
df_16['Price_per_Area'] = '4200'
df_16['Transaction type'] = 'Lease'
df_16['Furnished status'] = 'Semi-furnished'
df_16['Car park'] = '1'
df_16['Ownership type'] = 'Freehold'
df_16['Booking amount'] = '45000'
df_16['Floor'] = '5'
df_16['Year_built'] = '2018'

In [1802]:
df_16.tail()

,Address,Price,Year_built,Construction stats,Area,Facing,Bhktype,Property_type,Balcony,City,...,Landmark,Carpet_area,Bathrooms,Price_per_Area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sector 86, Gurgaon",2.15,2018,Ready to move,1930,Nan,3,Budget home,0,Gurgaon,...,Sheetla Mata Mandir,1500,2,4200,Lease,Semi-furnished,1,Freehold,45000,5
16,"Sector 77, Gurgaon",79.7,2018,Ready to move,980,Nan,3,Budget home,0,Gurgaon,...,Sheetla Mata Mandir,1500,2,4200,Lease,Semi-furnished,1,Freehold,45000,5
17,"Sector 82A, Gurgaon",2.8,2018,Ready to move,1818,Nan,3,Budget home,0,Gurgaon,...,Sheetla Mata Mandir,1500,2,4200,Lease,Semi-furnished,1,Freehold,45000,5
18,"Sector 54, Gurgaon",14.89,2018,Ready to move,5480,Nan,3,Budget home,0,Gurgaon,...,Sheetla Mata Mandir,1500,2,4200,Lease,Semi-furnished,1,Freehold,45000,5
19,"Sector 104, Gurgaon",58,2018,Under Construction,603,Nan,3,Budget home,0,Gurgaon,...,Sheetla Mata Mandir,1500,2,4200,Lease,Semi-furnished,1,Freehold,45000,5

In [248]:
driver = webdriver.Chrome()

In [249]:
driver.get('https://www.makaan.com/goa-property/ponda-panaji-road-flats-for-sale-153646-lcudn')

In [250]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

6

In [251]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (6 - len(facing)))
except:
    facing.append("Nan")
len(facing)

6

In [252]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

6

In [253]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

6

In [255]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (6 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

6

In [256]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

6

In [257]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (6 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

6

In [258]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (6 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

6

In [259]:
data_17 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_17 = pd.DataFrame(data_17)

In [1606]:
df_17['Bhktype'] = '3'
df_17['Property_type'] = 'Budget home'
df_17['Balcony'] = '1'
df_17['City'] = 'Goa'
df_17['State_code'] = '30'
df_17['Beds'] = '1'
df_17['Country'] = 'India'
df_17['Landmark'] = 'Fort Aguada'
df_17['Carpet_area'] = '1200'
df_17 = df_17.drop('Bathroom', axis=1)
df_17['Bathrooms'] = '1'

In [1803]:
df_17['Price_per_Area'] = '3800'
df_17['Transaction type'] = 'Sale'
df_17['Furnished status'] = 'Fully-furnished'
df_17['Car park'] = '1'
df_17['Ownership type'] = 'Freehold'
df_17['Booking amount'] = '150000'
df_17['Floor'] = '3'
df_17['Year_built'] = '2016'

In [1804]:
df_17.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
1,"Ponda, Goa",39,2016,Under Construction,958,3800,Nan,3,Budget home,1,...,India,Fort Aguada,1200,1,Sale,Fully-furnished,1,Freehold,150000,3
2,"Ponda, Goa",79.99,2016,Under Construction,1646,3800,Nan,3,Budget home,1,...,India,Fort Aguada,1200,1,Sale,Fully-furnished,1,Freehold,150000,3
3,"Ponda, Goa",74,2016,Under Construction,1582,3800,Nan,3,Budget home,1,...,India,Fort Aguada,1200,1,Sale,Fully-furnished,1,Freehold,150000,3
4,"Ponda, Goa",2.74,2016,Ready to move,329,3800,Nan,3,Budget home,1,...,India,Fort Aguada,1200,1,Sale,Fully-furnished,1,Freehold,150000,3
5,"Ponda, Goa",29,2016,Under Construction,732,3800,Nan,3,Budget home,1,...,India,Fort Aguada,1200,1,Sale,Fully-furnished,1,Freehold,150000,3

In [262]:
driver = webdriver.Chrome()

In [263]:
driver.get('https://www.makaan.com/madurai-residential-property/buy-property-in-madurai-city')

In [264]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//div[@data-type="price-link"]/span[1]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [265]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [266]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [267]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [268]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [269]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [270]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [271]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [272]:
data_18 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_18 = pd.DataFrame(data_18)

In [1612]:
df_18['Bhktype'] = '2'
df_18['Property_type'] = 'Apartment'
df_18['Balcony'] = '1'
df_18['City'] = 'Madurai'
df_18['State_code'] = '0452'
df_18['Beds'] = '3'
df_18['Country'] = 'India'
df_18['Landmark'] = 'Fort Aguada'
df_18['Carpet_area'] = '1800'
df_18 = df_18.drop('Bathroom', axis=1)
df_18['Bathrooms'] = '2'

KeyError: "['Bathroom'] not found in axis"

In [1805]:
df_18['Price_per_Area'] = '4500'
df_18['Transaction type'] = 'Sale'
df_18['Furnished status'] = 'Unfurnished'
df_18['Car park'] = '2'
df_18['Ownership type'] = 'Freehold'
df_18['Booking amount'] = '90000'
df_18['Floor'] = '5'
df_18['City'] = 'Madurai'
df_18['Year_built'] = '2019'

In [1806]:
df_18.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Uthangudi, Madurai",60,2019,New,2000,4500,Nan,2,Apartment,1,...,India,Fort Aguada,1800,2,Sale,Unfurnished,2,Freehold,90000,5
36,"Uthangudi, Madurai",43.52,2019,New,1650,4500,Nan,2,Apartment,1,...,India,Fort Aguada,1800,2,Sale,Unfurnished,2,Freehold,90000,5
37,"Mattuthavani, Madurai",15,2019,New,436,4500,Nan,2,Apartment,1,...,India,Fort Aguada,1800,2,Sale,Unfurnished,2,Freehold,90000,5
38,"Marani mainroad, Madurai",52.5,2019,Under Construction,1050,4500,Nan,2,Apartment,1,...,India,Fort Aguada,1800,2,Sale,Unfurnished,2,Freehold,90000,5
39,"Alathur, Madurai",80,2019,Under Construction,1908,4500,Nan,2,Apartment,1,...,India,Fort Aguada,1800,2,Sale,Unfurnished,2,Freehold,90000,5

In [275]:
driver = webdriver.Chrome()

In [276]:
driver.get('https://www.makaan.com/madurai-residential-property/buy-property-in-madurai-city?page=3&_=1718748278404')

In [277]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [278]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [279]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [280]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [281]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [282]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [283]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [284]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [285]:
data_19 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_19 = pd.DataFrame(data_19)

In [1615]:
df_19['Bhktype'] = '2'
df_19['Property_type'] = 'Apartment'
df_19['Balcony'] = '1'
df_19['City'] = 'Madurai'
df_19['State_code'] = '0452'
df_19['Beds'] = '1'
df_19['Country'] = 'India'
df_19['Landmark'] = 'Dargah'
df_19['Carpet_area'] = '1000'
df_19 = df_19.drop('Bathroom', axis=1)
df_19['Bathrooms'] = '1'

In [1807]:
df_19['Price_per_Area'] = '4500'
df_19['Transaction type'] = 'Sale'
df_19['Furnished status'] = 'Unfurnished'
df_19['Car park'] = '2'
df_19['Ownership type'] = 'Freehold'
df_19['Booking amount'] = '75000'
df_19['Floor'] = '15'
df_19['Year_built'] = '2018'

In [1808]:
df_19.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Uthangudi, Madurai",85 L,2018,Under Construction,1350,4500,Nan,2,Apartment,1,...,India,Dargah,1000,1,Sale,Unfurnished,2,Freehold,75000,15
16,"Uthangudi, Madurai",53 L,2018,New,1800,4500,Nan,2,Apartment,1,...,India,Dargah,1000,1,Sale,Unfurnished,2,Freehold,75000,15
17,"Uthangudi, Madurai",43.5 L,2018,New,1553,4500,Nan,2,Apartment,1,...,India,Dargah,1000,1,Sale,Unfurnished,2,Freehold,75000,15
18,"Alathur, Madurai",64.68 L,2018,Under Construction,1125,4500,Nan,2,Apartment,1,...,India,Dargah,1000,1,Sale,Unfurnished,2,Freehold,75000,15
19,"Marani mainroad, Madurai",53 L,2018,Ready to move,1120,4500,Nan,2,Apartment,1,...,India,Dargah,1000,1,Sale,Unfurnished,2,Freehold,75000,15

In [288]:
driver = webdriver.Chrome()

In [289]:
driver.get('https://www.makaan.com/madurai-residential-property/buy-property-in-madurai-city?page=4&_=1718748278404')

In [290]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [291]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [292]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [293]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [294]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [295]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [296]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [297]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [298]:
data_20 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_20 = pd.DataFrame(data_20)

In [1618]:
df_20['Bhktype'] = '3'
df_20['Property_type'] = 'Budget home'
df_20['Balcony'] = '1'
df_20['City'] = 'Madurai'
df_20['State_code'] = '0452'
df_20['Beds'] = '2'
df_20['Country'] = 'India'
df_20['Landmark'] = 'Meenakshi Amman Temple'
df_20['Carpet_area'] = '1500'
df_20 = df_20.drop('Bathroom', axis=1)
df_20['Bathrooms'] = '2'

In [1809]:
df_20['Price_per_Area'] = '4500'
df_20['Transaction type'] = 'Lease'
df_20['Furnished status'] = 'Semi-furnished'
df_20['Car park'] = '2'
df_20['Ownership type'] = 'Leasehold'
df_20['Booking amount'] = '80000'
df_20['Floor'] = '3'
df_20['Year_built'] = '2017'

In [1810]:
df_20.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Umachikulam, Madurai",68.75 L,2017,Under Construction,1375,4500,Nan,3,Budget home,1,...,India,Meenakshi Amman Temple,1500,2,Lease,Semi-furnished,2,Leasehold,80000,3
16,"Oomachikulam Kadachaneanthal Road, Madurai",87 L,2017,Under Construction,1450,4500,Nan,3,Budget home,1,...,India,Meenakshi Amman Temple,1500,2,Lease,Semi-furnished,2,Leasehold,80000,3
17,"Alathur, Madurai",63.25 L,2017,Under Construction,1100,4500,Nan,3,Budget home,1,...,India,Meenakshi Amman Temple,1500,2,Lease,Semi-furnished,2,Leasehold,80000,3
18,"Uthangudi, Madurai",61.99 L,2017,Under Construction,1167,4500,Nan,3,Budget home,1,...,India,Meenakshi Amman Temple,1500,2,Lease,Semi-furnished,2,Leasehold,80000,3
19,"Alathur, Madurai",92.8 L,2017,Under Construction,1600,4500,Nan,3,Budget home,1,...,India,Meenakshi Amman Temple,1500,2,Lease,Semi-furnished,2,Leasehold,80000,3

In [301]:
driver = webdriver.Chrome()

In [302]:
driver.get('https://www.makaan.com/madurai-residential-property/buy-property-in-madurai-city?page=5&_=1718748240065')

In [303]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [304]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [305]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [306]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [307]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [ ]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

In [308]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [309]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [310]:
data_21 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_21 = pd.DataFrame(data_21)

In [1621]:
df_21['Bhktype'] = '4'
df_21['Property_type'] = 'Budget home'
df_21['Balcony'] = '2'
df_21['City'] = 'Madurai'
df_21['State_code'] = '0452'
df_21['Beds'] = '2'
df_21['Country'] = 'India'
df_21['Landmark'] = 'Meenakshi Amman Temple'
df_21['Carpet_area'] = '1200'
df_21 = df_21.drop('Bathroom', axis=1)
df_21['Bathrooms'] = '2'

In [1811]:
df_21['Price_per_Area'] = '4000'
df_21['Transaction type'] = 'Lease'
df_21['Furnished status'] = 'Unfurnished'
df_21['Car park'] = '1'
df_21['Ownership type'] = 'Leasehold'
df_21['Booking amount'] = '120000'
df_21['Floor'] = '5'
df_21['Year_built'] = '2018'

In [1812]:
df_21.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Umachikulam, Madurai",85.93 L,2018,Under Construction,1260,4000,Nan,4,Budget home,2,...,India,Meenakshi Amman Temple,1200,2,Lease,Unfurnished,1,Leasehold,120000,5
16,"Oomachikulam Kadachaneanthal Road, Madurai",71 L,2018,Under Construction,1350,4000,Nan,4,Budget home,2,...,India,Meenakshi Amman Temple,1200,2,Lease,Unfurnished,1,Leasehold,120000,5
17,"Alathur, Madurai",76 L,2018,Under Construction,1270,4000,Nan,4,Budget home,2,...,India,Meenakshi Amman Temple,1200,2,Lease,Unfurnished,1,Leasehold,120000,5
18,"Uthangudi, Madurai",72 L,2018,Under Construction,1500,4000,Nan,4,Budget home,2,...,India,Meenakshi Amman Temple,1200,2,Lease,Unfurnished,1,Leasehold,120000,5
19,"Alathur, Madurai",83 L,2018,Under Construction,1650,4000,Nan,4,Budget home,2,...,India,Meenakshi Amman Temple,1200,2,Lease,Unfurnished,1,Leasehold,120000,5

In [312]:
driver = webdriver.Chrome()

In [313]:
driver.get('https://www.makaan.com/mysore-residential-property/buy-property-in-mysore-city')

In [314]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [315]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [316]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [317]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [318]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [319]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [320]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [321]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [322]:
data_22 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_22 = pd.DataFrame(data_22)

In [1624]:
df_22['Bhktype'] = '1'
df_22['Property_type'] = 'Budget home'
df_22['Balcony'] = '0'
df_22['City'] = 'Mysore'
df_22['State_code'] = '07'
df_22['Beds'] = '2'
df_22['Country'] = 'India'
df_22['Landmark'] = 'Mysuru Palace'
df_22['Carpet_area'] = '1200'
df_22 = df_22.drop('Bathroom', axis=1)
df_22['Bathrooms'] = '1'

In [1813]:
df_22['Price_per_Area'] = '3500'
df_22['Transaction type'] = 'Sale'
df_22['Furnished status'] = 'Fully-furnished'
df_22['Car park'] = '1'
df_22['Ownership type'] = 'Freehold'
df_22['Booking amount'] = '100000'
df_22['Floor'] = '2'
df_22['Year_built'] = '2014'

In [1814]:
df_22.tail(5)

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Shydanahalli, Mysore",86 L,2014,Resale,2400,3500,Nan,1,Budget home,0,...,India,Mysuru Palace,1200,1,Sale,Fully-furnished,1,Freehold,100000,2
36,"Vijayanagar, Mysore",59.15 L,2014,Ready to move,1182,3500,Nan,1,Budget home,0,...,India,Mysuru Palace,1200,1,Sale,Fully-furnished,1,Freehold,100000,2
37,"Sathgalli, Mysore",30 L,2014,Resale,2400,3500,Nan,1,Budget home,0,...,India,Mysuru Palace,1200,1,Sale,Fully-furnished,1,Freehold,100000,2
38,"Sathgalli, Mysore",31.2 L,2014,Resale,2400,3500,Nan,1,Budget home,0,...,India,Mysuru Palace,1200,1,Sale,Fully-furnished,1,Freehold,100000,2
39,"HD Kote Road, Mysore",16.27 L,2014,New,1399,3500,Nan,1,Budget home,0,...,India,Mysuru Palace,1200,1,Sale,Fully-furnished,1,Freehold,100000,2

In [324]:
driver = webdriver.Chrome()

In [325]:
driver.get('https://www.makaan.com/mysore-residential-property/buy-property-in-mysore-city?page=3&_=1718749882410')

In [326]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [327]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [328]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [329]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [330]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [331]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [332]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [333]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [334]:
data_23 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_23 = pd.DataFrame(data_23)

In [1627]:
df_23['Bhktype'] = '2'
df_23['Property_type'] = 'Apartment'
df_23['Balcony'] = '1'
df_23['City'] = 'Mysore'
df_23['State_code'] = '07'
df_23['Beds'] = '2'
df_23['Country'] = 'India'
df_23['Landmark'] = 'Mysuru Palace'
df_23['Carpet_area'] = '1200'
df_23 = df_23.drop('Bathroom', axis=1)
df_23['Bathrooms'] = '2'

In [1815]:
df_23['Price_per_Area'] = '3500'
df_23['Transaction type'] = 'Sale'
df_23['Furnished status'] = 'Semi-furnished'
df_23['Car park'] = '1'
df_23['Ownership type'] = 'Freehold'
df_23['Booking amount'] = '90000'
df_23['Floor'] = '15'
df_23['Year_built'] = '2018'

In [1816]:
df_23.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Hulikere, Mysore",58 L,2018,Ready to move,1450,3500,Nan,2,Apartment,1,...,India,Mysuru Palace,1200,2,Sale,Semi-furnished,1,Freehold,90000,15
16,"Vijayanagar, Mysore",72 L,2018,Ready to move,1450,3500,Nan,2,Apartment,1,...,India,Mysuru Palace,1200,2,Sale,Semi-furnished,1,Freehold,90000,15
17,"Hebbal, Mysore",1.1 Cr,2018,Ready to move,1200,3500,Nan,2,Apartment,1,...,India,Mysuru Palace,1200,2,Sale,Semi-furnished,1,Freehold,90000,15
18,"Vijayanagar, Mysore",72 L,2018,Ready to move,1200,3500,Nan,2,Apartment,1,...,India,Mysuru Palace,1200,2,Sale,Semi-furnished,1,Freehold,90000,15
19,"Bogadi, Mysore",55 L,2018,Ready to move,600,3500,Nan,2,Apartment,1,...,India,Mysuru Palace,1200,2,Sale,Semi-furnished,1,Freehold,90000,15

In [336]:
driver = webdriver.Chrome()

In [337]:
driver.get('https://www.makaan.com/mysore-residential-property/buy-property-in-mysore-city?page=4&_=1718749882410')

In [338]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [339]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [340]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [341]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [342]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [343]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [344]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [345]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [346]:
data_24 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_24 = pd.DataFrame(data_24)

In [1630]:
df_24['Bhktype'] = '3'
df_24['Property_type'] = 'Budget home'
df_24['Balcony'] = '1'
df_24['City'] = 'Mysore'
df_24['State_code'] = '07'
df_24['Beds'] = '2'
df_24['Country'] = 'India'
df_24['Landmark'] = 'Mysuru Palace'
df_24['Carpet_area'] = '2000'
df_24 = df_24.drop('Bathroom', axis=1)
df_24['Bathrooms'] = '2'

In [2087]:
df_24['Price_per_Area'] = '3800'
df_24['Transaction type'] = 'Lease'
df_24['Furnished status'] = 'Semi-furnished'
df_24['Car park'] = '1'
df_24['Ownership type'] = 'Leasehold'
df_24['Booking amount'] = '80000'
df_24['Floor'] = '3'
df_24['Year_built'] = '2021'

In [2088]:
df_24.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Bogadi, Mysore",1.6 Cr,2021,Ready to move,2000,3800,Nan,3,Budget home,1,...,India,Mysuru Palace,2000,2,Lease,Semi-furnished,1,Leasehold,80000,3
16,"Dattagalli Third Stage, Mysore",2.4 Cr,2021,Resale,2400,3800,Nan,3,Budget home,1,...,India,Mysuru Palace,2000,2,Lease,Semi-furnished,1,Leasehold,80000,3
17,"Beerihundi, Mysore",14.4 L,2021,New,1200,3800,Nan,3,Budget home,1,...,India,Mysuru Palace,2000,2,Lease,Semi-furnished,1,Leasehold,80000,3
18,"T N Pura Road, Mysore",54 L,2021,New,1200,3800,Nan,3,Budget home,1,...,India,Mysuru Palace,2000,2,Lease,Semi-furnished,1,Leasehold,80000,3
19,"J P Nagar, Mysore",1 Cr,2021,Ready to move,1750,3800,Nan,3,Budget home,1,...,India,Mysuru Palace,2000,2,Lease,Semi-furnished,1,Leasehold,80000,3

In [384]:
driver = webdriver.Chrome()

In [349]:
driver.get('https://www.makaan.com/mysore-residential-property/buy-property-in-mysore-city?page=5&_=1718749882410')

In [350]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [351]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [352]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [353]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [354]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [355]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [356]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [357]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1634]:
df_25['Bhktype'] = '1'
df_25['Property_type'] = 'Apartment'
df_25['Balcony'] = '0'
df_25['City'] = 'Mysore'
df_25['State_code'] = '07'
df_25['Beds'] = '1'
df_25['Country'] = 'India'
df_25['Landmark'] = 'Mysuru Palace'
df_25['Carpet_area'] = '1000'
df_25 = df_25.drop('Bathroom', axis=1)
df_25['Bathrooms'] = '1'

In [2089]:
df_25['Price_per_Area'] = '3800'
df_25['Transaction type'] = 'Sale'
df_25['Furnished status'] = 'Unfurnished'
df_25['Car park'] = '1'
df_25['Ownership type'] = 'Freehold'
df_25['Booking amount'] = '75000'
df_25['Floor'] = '2'
df_25['Year_built'] = '2006'

In [358]:
data_25 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_25 = pd.DataFrame(data_25)

In [2090]:
df_25.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Transaction type,Furnished status,Car park,...,Bhktype,Property_type,Balcony,City,State_code,Beds,Country,Landmark,Carpet_area,Bathrooms
15,"Roopa Nagar, Mysore",57 L,2006,New,1200,3800,Nan,Sale,Unfurnished,1,...,1,Apartment,0,Mysore,07,1,India,Mysuru Palace,1000,1
16,"Sriramapura, Mysore",60 L,2006,New,1200,3800,Nan,Sale,Unfurnished,1,...,1,Apartment,0,Mysore,07,1,India,Mysuru Palace,1000,1
17,"Varuna, Mysore",62.4 L,2006,New,2400,3800,Nan,Sale,Unfurnished,1,...,1,Apartment,0,Mysore,07,1,India,Mysuru Palace,1000,1
18,"Ilavala Hobli, Mysore",85 L,2006,Ready to move,1200,3800,Nan,Sale,Unfurnished,1,...,1,Apartment,0,Mysore,07,1,India,Mysuru Palace,1000,1
19,"Vijayanagar, Mysore",1.25 Cr,2006,Ready to move,1400,3800,Nan,Sale,Unfurnished,1,...,1,Apartment,0,Mysore,07,1,India,Mysuru Palace,1000,1

In [361]:
driver.get('https://www.makaan.com/amritsar-residential-property/buy-property-in-amritsar-city')

In [362]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

24

In [363]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (24 - len(facing)))
except:
    facing.append("Nan")
len(facing)

24

In [364]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

24

In [365]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

24

In [366]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (24 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

24

In [367]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

24

In [368]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (24 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

24

In [369]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (24 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

24

In [370]:
data_26 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_26 = pd.DataFrame(data_26)

In [1636]:
df_26['Bhktype'] = '2'
df_26['Property_type'] = 'Budget home'
df_26['Balcony'] = '0'
df_26['City'] = 'Amritsar'
df_26['State_code'] = '03'
df_26['Beds'] = '2'
df_26['Country'] = 'India'
df_26['Landmark'] = 'Golden temple'
df_26['Carpet_area'] = '1200'
df_26 = df_26.drop('Bathroom', axis=1)
df_26['Bathrooms'] = '1'

In [2091]:
df_26['Price_per_Area'] = '4500'
df_26['Transaction type'] = 'Sale'
df_26['Furnished status'] = 'Fully-furnished'
df_26['Car park'] = '1'
df_26['Ownership type'] = 'Freehold'
df_26['Booking amount'] = '80000'
df_26['Floor'] = '2'
df_26['Year_built'] = '2000'

In [2092]:
df_26.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
19,"Nanngli, Amritsar",1.6 Cr,2000,Ready to move,5000,4500,Nan,2,Budget home,0,...,India,Golden temple,1200,1,Sale,Fully-furnished,1,Freehold,80000,2
20,"Ranjit Avenue, Amritsar",16 L,2000,Ready to move,650,4500,Nan,2,Budget home,0,...,India,Golden temple,1200,1,Sale,Fully-furnished,1,Freehold,80000,2
21,"Ranjit Avenue, Amritsar",16 L,2000,Ready to move,650,4500,Nan,2,Budget home,0,...,India,Golden temple,1200,1,Sale,Fully-furnished,1,Freehold,80000,2
22,"Ranjit Avenue, Amritsar",16 L,2000,Ready to move,650,4500,Nan,2,Budget home,0,...,India,Golden temple,1200,1,Sale,Fully-furnished,1,Freehold,80000,2
23,"Ranjit Avenue, Amritsar",16 L,2000,Ready to move,650,4500,Nan,2,Budget home,0,...,India,Golden temple,1200,1,Sale,Fully-furnished,1,Freehold,80000,2

In [373]:
driver.get('https://www.makaan.com/pune-residential-property/buy-property-in-pune-city')

In [374]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [375]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [376]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [377]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [378]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [379]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [380]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [381]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1639]:
df_27['Bhktype'] = '3'
df_27['Property_type'] = 'Apartment'
df_27['Balcony'] = '1'
df_27['City'] = 'Pune'
df_27['State_code'] = '27'
df_27['Beds'] = '3'
df_27['Country'] = 'India'
df_27['Landmark'] = 'Shanivar wada'
df_27['Carpet_area'] = '1800'
df_27 = df_27.drop('Bathroom', axis=1)
df_27['Bathrooms'] = '2'

In [2093]:
df_27['Price_per_Area'] = '4000'
df_27['Transaction type'] = 'Lease'
df_27['Furnished status'] = 'Semi-furnished'
df_27['Car park'] = '2'
df_27['Ownership type'] = 'Leasehold'
df_27['Booking amount'] = '80000'
df_27['Floor'] = '12'
df_27['Year_built'] = '2015'

In [382]:
data_27 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_27 = pd.DataFrame(data_27)

In [2094]:
df_27.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Pisoli, Pune",4.5 L,2015,Resale,1000,4000,Nan,3,Apartment,1,...,India,Shanivar wada,1800,2,Lease,Semi-furnished,2,Leasehold,80000,12
36,"Talegaon Dabhade, Pune",15.4 L,2015,Under Construction,268,4000,Nan,3,Apartment,1,...,India,Shanivar wada,1800,2,Lease,Semi-furnished,2,Leasehold,80000,12
37,"NIBM Annex Mohammadwadi, Pune",1.54 Cr,2015,Under Construction,1200,4000,Nan,3,Apartment,1,...,India,Shanivar wada,1800,2,Lease,Semi-furnished,2,Leasehold,80000,12
38,"Punawale, Pune",58.72 L,2015,Under Construction,753,4000,Nan,3,Apartment,1,...,India,Shanivar wada,1800,2,Lease,Semi-furnished,2,Leasehold,80000,12
39,"Mahalunge, Pune",51.25 L,2015,Under Construction,430,4000,Nan,3,Apartment,1,...,India,Shanivar wada,1800,2,Lease,Semi-furnished,2,Leasehold,80000,12

In [385]:
driver.get('https://www.makaan.com/pune-residential-property/buy-property-in-pune-city?page=3')

In [386]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [387]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [388]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [389]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [390]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [391]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [392]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [393]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [394]:
data_28 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_28 = pd.DataFrame(data_28)

In [1642]:
df_28['Bhktype'] = '2'
df_28['Property_type'] = 'Apartment'
df_28['Balcony'] = '1'
df_28['City'] = 'Pune'
df_28['State_code'] = '27'
df_28['Beds'] = '2'
df_28['Country'] = 'India'
df_28['Landmark'] = 'Shanivar wada'
df_28['Carpet_area'] = '1500'
df_28 = df_28.drop('Bathroom', axis=1)
df_28['Bathrooms'] = '1'

In [2095]:
df_28['Price_per_Area'] = '3500'
df_28['Transaction type'] = 'Sale'
df_28['Furnished status'] = 'Unfurnished'
df_28['Car park'] = '2'
df_28['Ownership type'] = 'Freehold'
df_28['Booking amount'] = '95000'
df_28['Floor'] = '10'
df_28['Year_built'] = '2018'

In [2096]:
df_28.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Baner, Pune",1.12 Cr,2018,Under Construction,1332,3500,Nan,2,Apartment,1,...,India,Shanivar wada,1500,1,Sale,Unfurnished,2,Freehold,95000,10
16,"Mundhwa, Pune",2.25 Cr,2018,Under Construction,1707,3500,Nan,2,Apartment,1,...,India,Shanivar wada,1500,1,Sale,Unfurnished,2,Freehold,95000,10
17,"Kharadi, Pune",1.75 Cr,2018,Ready to move,1315,3500,Nan,2,Apartment,1,...,India,Shanivar wada,1500,1,Sale,Unfurnished,2,Freehold,95000,10
18,"Wakad, Pune",48 L,2018,Ready to move,670,3500,Nan,2,Apartment,1,...,India,Shanivar wada,1500,1,Sale,Unfurnished,2,Freehold,95000,10
19,"Hinjewadi, Pune",55 L,2018,Ready to move,700,3500,Nan,2,Apartment,1,...,India,Shanivar wada,1500,1,Sale,Unfurnished,2,Freehold,95000,10

In [420]:
driver = webdriver.Chrome()

In [397]:
driver.get('https://www.makaan.com/pune-residential-property/buy-property-in-pune-city?page=4')

In [398]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [399]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [400]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [401]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [402]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [403]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [404]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [405]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [406]:
data_29 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_29 = pd.DataFrame(data_29)

In [1645]:
df_29['Bhktype'] = '1'
df_29['Property_type'] = 'Apartment'
df_29['Balcony'] = '0'
df_29['City'] = 'Pune'
df_29['State_code'] = '27'
df_29['Beds'] = '2'
df_29['Country'] = 'India'
df_29['Landmark'] = 'Shanivar wada'
df_29['Carpet_area'] = '1000'
df_29 = df_29.drop('Bathroom', axis=1)
df_29['Bathrooms'] = '1'

In [2097]:
df_29['Price_per_Area'] = '3500'
df_29['Transaction type'] = 'Lease'
df_29['Furnished status'] = 'Semi-furnished'
df_29['Car park'] = '2'
df_29['Ownership type'] = 'Leasehold'
df_29['Booking amount'] = '80000'
df_29['Floor'] = '5'
df_29['Year_built'] = '2016'

In [2098]:
df_29.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Maan, Pune",66.73 L,2016,Under Construction,727,3500,Nan,1,Apartment,0,...,India,Shanivar wada,1000,1,Lease,Semi-furnished,2,Leasehold,80000,5
16,"Wakad, Pune",74.37 L,2016,Under Construction,953,3500,Nan,1,Apartment,0,...,India,Shanivar wada,1000,1,Lease,Semi-furnished,2,Leasehold,80000,5
17,"Pimpri, Pune",1.89 Cr,2016,Under Construction,1850,3500,Nan,1,Apartment,0,...,India,Shanivar wada,1000,1,Lease,Semi-furnished,2,Leasehold,80000,5
18,"Hinjawadi Village, Pune",1.03 Cr,2016,Ready to move,1250,3500,Nan,1,Apartment,0,...,India,Shanivar wada,1000,1,Lease,Semi-furnished,2,Leasehold,80000,5
19,"Pimpri, Pune",1.78 Cr,2016,Under Construction,1631,3500,Nan,1,Apartment,0,...,India,Shanivar wada,1000,1,Lease,Semi-furnished,2,Leasehold,80000,5

In [409]:
driver.get('https://www.makaan.com/pune-residential-property/buy-property-in-pune-city?page=5')

In [410]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [411]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [412]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [413]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [414]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [415]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [416]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [417]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [418]:
data_30 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_30 = pd.DataFrame(data_30)

In [1648]:
df_30['Bhktype'] = '3'
df_30['Property_type'] = 'Apartment'
df_30['Balcony'] = '1'
df_30['City'] = 'Pune'
df_30['State_code'] = '27'
df_30['Beds'] = '2'
df_30['Country'] = 'India'
df_30['Landmark'] = 'Shanivar wada'
df_30['Carpet_area'] = '1500'
df_30 = df_30.drop('Bathroom', axis=1)
df_30['Bathrooms'] = '2'

In [1649]:
df_30['Price_per_Area'] = '4500'
df_30['Transaction type'] = 'Sale'
df_30['Furnished status'] = 'Fully-furnished'
df_30['Car park'] = '2'
df_30['Ownership type'] = 'Freehold'
df_30['Booking amount'] = '80000'
df_30['Floor'] = '8'

In [1650]:
df_30.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Gultekdi, Pune",2.5 Cr,Nan,Ready to move,1600,4500,Nan,3,Apartment,1,...,India,Shanivar wada,1500,2,Sale,Fully-furnished,2,Freehold,80000,8
16,"Punawale, Pune",68.5 L,Nan,Under Construction,980,4500,Nan,3,Apartment,1,...,India,Shanivar wada,1500,2,Sale,Fully-furnished,2,Freehold,80000,8
17,"Pimpri, Pune",95 L,Nan,Under Construction,1133,4500,Nan,3,Apartment,1,...,India,Shanivar wada,1500,2,Sale,Fully-furnished,2,Freehold,80000,8
18,"Tathawade, Pune",59.22 L,Nan,Ready to move,941,4500,Nan,3,Apartment,1,...,India,Shanivar wada,1500,2,Sale,Fully-furnished,2,Freehold,80000,8
19,"Dhanori, Pune",48 L,Nan,Ready to move,650,4500,Nan,3,Apartment,1,...,India,Shanivar wada,1500,2,Sale,Fully-furnished,2,Freehold,80000,8

In [421]:
driver.get('https://www.makaan.com/udaipur-residential-property/buy-property-in-udaipur-city')

In [422]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

27

In [423]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (27 - len(facing)))
except:
    facing.append("Nan")
len(facing)

27

In [424]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

27

In [425]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

27

In [426]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (27 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

27

In [427]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

27

In [428]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (27 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

27

In [429]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (27 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

27

In [430]:
data_31 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_31 = pd.DataFrame(data_31)

In [1651]:
df_31['Bhktype'] = '3'
df_31['Property_type'] = 'Budget home'
df_31['Balcony'] = '1'
df_31['City'] = 'Udaipur'
df_31['State_code'] = '08'
df_31['Beds'] = '2'
df_31['Country'] = 'India'
df_31['Landmark'] = 'City Palace of Udaipur'
df_31['Carpet_area'] = '2000'
df_31 = df_31.drop('Bathroom', axis=1)
df_31['Bathrooms'] = '2'

In [1652]:
df_31['Price_per_Area'] = '4200'
df_31['Transaction type'] = 'Sale'
df_31['Furnished status'] = 'Semi-furnished'
df_31['Car park'] = '2'
df_31['Ownership type'] = 'Freehold'
df_31['Booking amount'] = '120000'
df_31['Floor'] = '4'

In [1653]:
df_31.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
22,"Shobhagpura, Udaipur",56 L,Nan,Resale,8200,4200,Nan,3,Budget home,1,...,India,City Palace of Udaipur,2000,2,Sale,Semi-furnished,2,Freehold,120000,4
23,"Sukher, Udaipur",20 L,Nan,Resale,1250,4200,Nan,3,Budget home,1,...,India,City Palace of Udaipur,2000,2,Sale,Semi-furnished,2,Freehold,120000,4
24,"Hiran Magri, Udaipur",15 L,Nan,Resale,1500,4200,Nan,3,Budget home,1,...,India,City Palace of Udaipur,2000,2,Sale,Semi-furnished,2,Freehold,120000,4
25,"Udaipur, Udaipur",85.46 Cr,Nan,Ready to move,11226,4200,Nan,3,Budget home,1,...,India,City Palace of Udaipur,2000,2,Sale,Semi-furnished,2,Freehold,120000,4
26,"Nathdwara Road, Udaipur",56 L,Nan,New,8200,4200,Nan,3,Budget home,1,...,India,City Palace of Udaipur,2000,2,Sale,Semi-furnished,2,Freehold,120000,4

In [456]:
driver = webdriver.Chrome()

In [433]:
driver.get('https://www.makaan.com/chennai-residential-property/buy-property-in-chennai-city')

In [434]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [435]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [436]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [437]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [438]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [439]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [440]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [441]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [442]:
data_32 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_32 = pd.DataFrame(data_32)

In [1654]:
df_32['Bhktype'] = '4'
df_32['Property_type'] = 'Apartment'
df_32['Balcony'] = '1'
df_32['City'] = 'Chennai'
df_32['State_code'] = '33'
df_32['Beds'] = '2'
df_32['Country'] = 'India'
df_32['Landmark'] = 'Kapleeshwarar temple'
df_32['Carpet_area'] = '1800'
df_32 = df_32.drop('Bathroom', axis=1)
df_30['Bathrooms'] = '2'

In [1655]:
df_32['Price_per_Area'] = '4500'
df_32['Transaction type'] = 'Sale'
df_32['Furnished status'] = 'Fully-furnished'
df_32['Car park'] = '1'
df_32['Ownership type'] = 'Freehold'
df_32['Booking amount'] = '90000'
df_32['Floor'] = '15'

In [1656]:
df_32.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Beds,Country,Landmark,Carpet_area,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Manapakkam, Chennai",73.55 L,Nan,Under Construction,869,4500,Nan,4,Apartment,1,...,2,India,Kapleeshwarar temple,1800,Sale,Fully-furnished,1,Freehold,90000,15
36,"Saidapet, Chennai",2.67 Cr,Nan,Under Construction,1809,4500,Nan,4,Apartment,1,...,2,India,Kapleeshwarar temple,1800,Sale,Fully-furnished,1,Freehold,90000,15
37,"Medavakkam, Chennai",31.34 L,Nan,Ready to move,445,4500,Nan,4,Apartment,1,...,2,India,Kapleeshwarar temple,1800,Sale,Fully-furnished,1,Freehold,90000,15
38,"Ambattur, Chennai",1.51 Cr,Nan,Under Construction,2521,4500,Nan,4,Apartment,1,...,2,India,Kapleeshwarar temple,1800,Sale,Fully-furnished,1,Freehold,90000,15
39,"Tambaram Sanatoruim, Chennai",61.53 L,Nan,Under Construction,933,4500,Nan,4,Apartment,1,...,2,India,Kapleeshwarar temple,1800,Sale,Fully-furnished,1,Freehold,90000,15

In [445]:
driver.get('https://www.makaan.com/chennai-residential-property/buy-property-in-chennai-city?page=3&_=1718753925788')

In [446]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [447]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [448]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [449]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [450]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [451]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [452]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [453]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [454]:
data_33 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_33 = pd.DataFrame(data_33)

In [1657]:
df_33['Bhktype'] = '2'
df_33['Property_type'] = 'Apartment'
df_33['Balcony'] = '1'
df_33['City'] = 'Chennai'
df_33['State_code'] = '33'
df_33['Beds'] = '2'
df_33['Country'] = 'India'
df_33['Landmark'] = 'Mylapore'
df_33['Carpet_area'] = '1200'
df_33 = df_33.drop('Bathroom', axis=1)
df_33['Bathrooms'] = '2'

In [1658]:
df_33['Price_per_Area'] = '4500'
df_33['Transaction type'] = 'Lease'
df_33['Furnished status'] = 'Unfurnished'
df_33['Car park'] = '0'
df_33['Ownership type'] = 'Leasehold'
df_33['Booking amount'] = '85000'
df_33['Floor'] = '12'

In [1659]:
df_33.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Ayanambakkam, Chennai",55.39 L,Nan,Ready to move,955,4500,Nan,2,Apartment,1,...,India,Mylapore,1200,2,Lease,Unfurnished,0,Leasehold,85000,12
16,"Thalambur, Chennai",28.5 L,Nan,New,1000,4500,Nan,2,Apartment,1,...,India,Mylapore,1200,2,Lease,Unfurnished,0,Leasehold,85000,12
17,"Pammal, Chennai",56.02 L,Nan,Under Construction,1050,4500,Nan,2,Apartment,1,...,India,Mylapore,1200,2,Lease,Unfurnished,0,Leasehold,85000,12
18,"Walajabad, Chennai",40.24 L,Nan,Under Construction,1281,4500,Nan,2,Apartment,1,...,India,Mylapore,1200,2,Lease,Unfurnished,0,Leasehold,85000,12
19,"Kelambakkam, Chennai",20.75 L,Nan,New,659,4500,Nan,2,Apartment,1,...,India,Mylapore,1200,2,Lease,Unfurnished,0,Leasehold,85000,12

In [457]:
driver.get('https://www.makaan.com/chennai-residential-property/buy-property-in-chennai-city?page=4&_=1718753925788')

In [458]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [459]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [460]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [461]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [462]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [463]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [464]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [465]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [466]:
data_34 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_34 = pd.DataFrame(data_34)

In [1660]:
df_34['Bhktype'] = '2'
df_34['Property_type'] = 'Apartment'
df_34['Balcony'] = '1'
df_34['City'] = 'Chennai'
df_34['State_code'] = '33'
df_34['Beds'] = '2'
df_34['Country'] = 'India'
df_34['Landmark'] = 'Mylapore'
df_34['Carpet_area'] = '1000'
df_34 = df_34.drop('Bathroom', axis=1)
df_34['Bathrooms'] = '1'

In [1661]:
df_34['Price_per_Area'] = '4500'
df_34['Transaction type'] = 'Sale'
df_34['Furnished status'] = 'Unfurnished'
df_34['Car park'] = '1'
df_34['Ownership type'] = 'Freehold'
df_34['Booking amount'] = '80000'
df_34['Floor'] = '5'

In [1662]:
df_34.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Mugalivakkam, Chennai",90.02 L,Nan,Ready to move,1326,4500,Nan,2,Apartment,1,...,India,Mylapore,1000,1,Sale,Unfurnished,1,Freehold,80000,5
16,"Perungalathur, Chennai",42.99 L,Nan,New,900,4500,Nan,2,Apartment,1,...,India,Mylapore,1000,1,Sale,Unfurnished,1,Freehold,80000,5
17,"Koyambedu, Chennai",97.46 L,Nan,Ready to move,1373,4500,Nan,2,Apartment,1,...,India,Mylapore,1000,1,Sale,Unfurnished,1,Freehold,80000,5
18,"Kandigai, Chennai",59.7 L,Nan,New,3000,4500,Nan,2,Apartment,1,...,India,Mylapore,1000,1,Sale,Unfurnished,1,Freehold,80000,5
19,"Medavakkam, Chennai",61.3 L,Nan,Ready to move,958,4500,Nan,2,Apartment,1,...,India,Mylapore,1000,1,Sale,Unfurnished,1,Freehold,80000,5

In [480]:
driver = webdriver.Chrome()

In [469]:
driver.get('https://www.makaan.com/chennai-residential-property/buy-property-in-chennai-city?page=5&_=1718753925788')

In [470]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [471]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [472]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [473]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [474]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [475]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [476]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [477]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [478]:
data_35 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_35 = pd.DataFrame(data_35)

In [1663]:
df_35['Bhktype'] = '1'
df_35['Property_type'] = 'Apartment'
df_35['Balcony'] = '0'
df_35['City'] = 'Chennai'
df_35['State_code'] = '33'
df_35['Beds'] = '1'
df_35['Country'] = 'India'
df_35['Landmark'] = 'Kapleeshwarar temple'
df_35['Carpet_area'] = '1500'
df_35 = df_35.drop('Bathroom', axis=1)
df_35['Bathrooms'] = '1'

In [1664]:
df_35['Price_per_Area'] = '4500'
df_35['Transaction type'] = 'Sale'
df_35['Furnished status'] = 'Semi-furnished'
df_35['Car park'] = '0'
df_35['Ownership type'] = 'Freehold'
df_35['Booking amount'] = '75000'
df_35['Floor'] = '7'

In [1665]:
df_35.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Pallikaranai, Chennai",30 L,Nan,Resale,880,4500,Nan,1,Apartment,0,...,India,Kapleeshwarar temple,1500,1,Sale,Semi-furnished,0,Freehold,75000,7
16,"Thirunindravur, Chennai",26 L,Nan,Under Construction,620,4500,Nan,1,Apartment,0,...,India,Kapleeshwarar temple,1500,1,Sale,Semi-furnished,0,Freehold,75000,7
17,"Valasaravakkam, Chennai",1.2 Cr,Nan,Ready to move,1320,4500,Nan,1,Apartment,0,...,India,Kapleeshwarar temple,1500,1,Sale,Semi-furnished,0,Freehold,75000,7
18,"Sakthi Nagar, Chennai",7.8 L,Nan,Resale,600,4500,Nan,1,Apartment,0,...,India,Kapleeshwarar temple,1500,1,Sale,Semi-furnished,0,Freehold,75000,7
19,"Kolathur, Chennai",52 L,Nan,Under Construction,710,4500,Nan,1,Apartment,0,...,India,Kapleeshwarar temple,1500,1,Sale,Semi-furnished,0,Freehold,75000,7

In [481]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city')

In [482]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [483]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [484]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [485]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [486]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [487]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [488]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [489]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [490]:
data_36 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_36 = pd.DataFrame(data_36)

In [1666]:
df_36['Bhktype'] = '1'
df_36['Property_type'] = 'Apartment'
df_36['Balcony'] = '0'
df_36['City'] = 'Kochi'
df_36['State_code'] = '32'
df_36['Beds'] = '1'
df_36['Country'] = 'India'
df_36['Landmark'] = 'Jew Town'
df_36['Carpet_area'] = '1000'
df_36 = df_36.drop('Bathroom', axis=1)
df_36['Bathrooms'] = '1'

In [1667]:
df_36['Price_per_Area'] = '3200'
df_36['Transaction type'] = 'Lease'
df_36['Furnished status'] = 'Semi-furnished'
df_36['Car park'] = '1'
df_36['Ownership type'] = 'Leasehold'
df_36['Booking amount'] = '80000'
df_36['Floor'] = '12'

In [1668]:
df_36.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Thiruvankulam Chottanikkara Road, Kochi",65 L,Nan,Ready to move,1135,3200,Nan,1,Apartment,0,...,India,Jew Town,1000,1,Lease,Semi-furnished,1,Leasehold,80000,12
36,"Palarivattom, Kochi",45 L,Nan,Ready to move,627,3200,Nan,1,Apartment,0,...,India,Jew Town,1000,1,Lease,Semi-furnished,1,Leasehold,80000,12
37,"Mamangalam, Kochi",55 L,Nan,Ready to move,1325,3200,Nan,1,Apartment,0,...,India,Jew Town,1000,1,Lease,Semi-furnished,1,Leasehold,80000,12
38,"Marine Drive, Kochi",1.7 Cr,Nan,Ready to move,2188,3200,Nan,1,Apartment,0,...,India,Jew Town,1000,1,Lease,Semi-furnished,1,Leasehold,80000,12
39,"Pukkattupady, Kochi",68 L,Nan,Under Construction,1500,3200,Nan,1,Apartment,0,...,India,Jew Town,1000,1,Lease,Semi-furnished,1,Leasehold,80000,12

In [492]:
driver = webdriver.Chrome()

In [493]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city?page=3&_=1718755372253')

In [494]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [495]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [496]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [497]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [498]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [499]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [500]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [501]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [502]:
data_37 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_37 = pd.DataFrame(data_37)

In [1669]:
df_37['Bhktype'] = '2'
df_37['Property_type'] = 'Budget home'
df_37['Balcony'] = '1'
df_37['City'] = 'Kochi'
df_37['State_code'] = '32'
df_37['Beds'] = '2'
df_37['Country'] = 'India'
df_37['Landmark'] = 'Jew Town'
df_37['Carpet_area'] = '1500'
df_37 = df_37.drop('Bathroom', axis=1)
df_37['Bathrooms'] = '1'

In [1670]:
df_37['Price_per_Area'] = '4500'
df_37['Transaction type'] = 'Sale'
df_37['Furnished status'] = 'Semi-furnished'
df_37['Car park'] = '0'
df_37['Ownership type'] = 'Freehold'
df_37['Booking amount'] = '100000'
df_37['Floor'] = '3'

In [1671]:
df_37.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kakkanad, Kochi",1.55 Cr,Nan,Under Construction,3200,4500,Nan,2,Budget home,1,...,India,Jew Town,1500,1,Sale,Semi-furnished,0,Freehold,100000,3
16,"HMT Kalamassery, Kochi",79 L,Nan,Ready to move,1650,4500,Nan,2,Budget home,1,...,India,Jew Town,1500,1,Sale,Semi-furnished,0,Freehold,100000,3
17,"vyttila, Kochi",70 L,Nan,Ready to move,1250,4500,Nan,2,Budget home,1,...,India,Jew Town,1500,1,Sale,Semi-furnished,0,Freehold,100000,3
18,"Chottanikkara, Kochi",75.88 L,Nan,Under Construction,1500,4500,Nan,2,Budget home,1,...,India,Jew Town,1500,1,Sale,Semi-furnished,0,Freehold,100000,3
19,"Maradu, Kochi",81 L,Nan,Under Construction,1350,4500,Nan,2,Budget home,1,...,India,Jew Town,1500,1,Sale,Semi-furnished,0,Freehold,100000,3

In [516]:
driver=webdriver.Chrome()

In [505]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city?page=4&_=1718755372253')

In [506]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [507]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [508]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [509]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [510]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [511]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [512]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [513]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [514]:
data_38 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_38 = pd.DataFrame(data_38)

In [1672]:
df_38['Bhktype'] = '3'
df_38['Property_type'] = 'Apartment'
df_38['Balcony'] = '2'
df_38['City'] = 'Kochi'
df_38['State_code'] = '32'
df_38['Beds'] = '2'
df_38['Country'] = 'India'
df_38['Landmark'] = 'Jew Town'
df_38['Carpet_area'] = '1800'
df_38 = df_38.drop('Bathroom', axis=1)
df_38['Bathrooms'] = '1'

In [1675]:
df_38['Price_per_Area'] = '4500'
df_38['Transaction type'] = 'Sale'
df_38['Furnished status'] = 'Fully-furnished'
df_38['Car park'] = '2'
df_38['Ownership type'] = 'Freehold'
df_38['Booking amount'] = '80000'
df_38['Floor'] = '15'
df_38['Landmark'] = 'Jew Town'

In [1676]:
df_38.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Chittethukara, Kochi",1.2 Cr,Nan,Under Construction,2000,4500,Nan,3,Apartment,2,...,India,Jew Town,1800,1,Sale,Fully-furnished,2,Freehold,80000,15
16,"South Chittoor, Kochi",60 L,Nan,Resale,306,4500,Nan,3,Apartment,2,...,India,Jew Town,1800,1,Sale,Fully-furnished,2,Freehold,80000,15
17,"Kakkanad, Kochi",2.2 Cr,Nan,Ready to move,2302,4500,Nan,3,Apartment,2,...,India,Jew Town,1800,1,Sale,Fully-furnished,2,Freehold,80000,15
18,"Eroor, Kochi",69 L,Nan,Ready to move,1300,4500,Nan,3,Apartment,2,...,India,Jew Town,1800,1,Sale,Fully-furnished,2,Freehold,80000,15
19,"Palarivattom, Kochi",42 L,Nan,Ready to move,640,4500,Nan,3,Apartment,2,...,India,Jew Town,1800,1,Sale,Fully-furnished,2,Freehold,80000,15

In [517]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city?page=5&_=1718755372253')

In [518]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [519]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [520]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [521]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [522]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [523]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [524]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [525]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1677]:
df_39['Bhktype'] = '4'
df_39['Property_type'] = 'Budget home'
df_39['Balcony'] = '2'
df_39['City'] = 'Kochi'
df_39['State_code'] = '32'
df_39['Beds'] = '3'
df_39['Country'] = 'India'
df_39['Landmark'] = 'Jew Town'
df_39['Carpet_area'] = '2000'
df_39 = df_39.drop('Bathroom', axis=1)
df_39['Bathrooms'] = '2'

In [1678]:
df_39['Price_per_Area'] = '3800'
df_39['Transaction type'] = 'Sale'
df_39['Furnished status'] = 'Fullyfurnished'
df_39['Car park'] = '0'
df_39['Ownership type'] = 'Freehold'
df_39['Booking amount'] = '120000'
df_39['Floor'] = '3'

In [526]:
data_39 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_39 = pd.DataFrame(data_39)

In [1679]:
df_39.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kannankulangara, Kochi",1.6 Cr,Nan,Ready to move,2680,3800,Nan,4,Budget home,2,...,India,Jew Town,2000,2,Sale,Fullyfurnished,0,Freehold,120000,3
16,"North Kalamassery, Kochi",27 L,Nan,Resale,1350,3800,Nan,4,Budget home,2,...,India,Jew Town,2000,2,Sale,Fullyfurnished,0,Freehold,120000,3
17,"Palarivattom, Kochi",58.99 L,Nan,Ready to move,1050,3800,Nan,4,Budget home,2,...,India,Jew Town,2000,2,Sale,Fullyfurnished,0,Freehold,120000,3
18,"Maradu, Kochi",75.3 L,Nan,Under Construction,1255,3800,Nan,4,Budget home,2,...,India,Jew Town,2000,2,Sale,Fullyfurnished,0,Freehold,120000,3
19,"Kundannoor, Kochi",81 L,Nan,Under Construction,1350,3800,Nan,4,Budget home,2,...,India,Jew Town,2000,2,Sale,Fullyfurnished,0,Freehold,120000,3

In [625]:
driver=webdriver.Chrome()

In [529]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city')

In [530]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

39

In [531]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (39 - len(facing)))
except:
    facing.append("Nan")
len(facing)

39

In [532]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

39

In [533]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

39

In [534]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (39 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

39

In [535]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

39

In [536]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (39 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

39

In [537]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (39 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

39

In [538]:
data_40 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_40 = pd.DataFrame(data_40)

In [1680]:
df_40['Bhktype'] = '2'
df_40['Property_type'] = 'Apartment'
df_40['Balcony'] = '0'
df_40['City'] = 'Varanasi'
df_40['State_code'] = '09'
df_40['Beds'] = '2'
df_40['Country'] = 'India'
df_40['Landmark'] = 'Sarnath'
df_40['Carpet_area'] = '1200'
df_40 = df_40.drop('Bathroom', axis=1)
df_40['Bathrooms'] = '1'

In [1681]:
df_40['Price_per_Area'] = '3500'
df_40['Transaction type'] = 'Lease'
df_40['Furnished status'] = 'Semi-furnished'
df_40['Car park'] = '1'
df_40['Ownership type'] = 'Leasehold'
df_40['Booking amount'] = '85000'
df_40['Floor'] = '10'

In [1682]:
df_40.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
34,"Harhua, Varanasi",40.15 L,Nan,Under Construction,1100,3500,Nan,2,Apartment,0,...,India,Sarnath,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
35,"Harhua, Varanasi",40.15 L,Nan,Under Construction,1100,3500,Nan,2,Apartment,0,...,India,Sarnath,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
36,"VDA Colony, Varanasi",62 L,Nan,Under Construction,1250,3500,Nan,2,Apartment,0,...,India,Sarnath,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
37,"Pandeypur, Varanasi",55 L,Nan,Under Construction,1000,3500,Nan,2,Apartment,0,...,India,Sarnath,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
38,"Bhojuveer, Varanasi",1.05 Cr,Nan,Ready to move,1750,3500,Nan,2,Apartment,0,...,India,Sarnath,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10

In [541]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city?page=3&_=1718756612553')

In [542]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [543]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [544]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [545]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [546]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [547]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [548]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [549]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [550]:
data_41 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_41 = pd.DataFrame(data_41)

In [1683]:
df_41['Bhktype'] = '3'
df_41['Property_type'] = 'Apartment'
df_41['Balcony'] = '2'
df_41['City'] = 'Varanasi'
df_41['State_code'] = '09'
df_41['Beds'] = '2'
df_41['Country'] = 'India'
df_41['Landmark'] = 'Sarnath'
df_41['Carpet_area'] = '2000'
df_41 = df_41.drop('Bathroom', axis=1)
df_41['Bathrooms'] = '2'

In [1684]:
df_41['Price_per_Area'] = '4500'
df_41['Transaction type'] = 'Sale'
df_41['Furnished status'] = 'Fully-furnished'
df_41['Car park'] = '1'
df_41['Ownership type'] = 'Freehold'
df_41['Booking amount'] = '90000'
df_41['Floor'] = '8'

In [1685]:
df_41.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Babatpur, Varanasi",21 L,Nan,New,1000,4500,Nan,3,Apartment,2,...,India,Sarnath,2000,2,Sale,Fully-furnished,1,Freehold,90000,8
16,"Mugal Sarai Road, Varanasi",23 L,Nan,New,1180,4500,Nan,3,Apartment,2,...,India,Sarnath,2000,2,Sale,Fully-furnished,1,Freehold,90000,8
17,"Paharia, Varanasi",46 L,Nan,Resale,1325,4500,Nan,3,Apartment,2,...,India,Sarnath,2000,2,Sale,Fully-furnished,1,Freehold,90000,8
18,"Ramnagar, Varanasi",12.5 L,Nan,New,1000,4500,Nan,3,Apartment,2,...,India,Sarnath,2000,2,Sale,Fully-furnished,1,Freehold,90000,8
19,"Kabir Nagar Churaha, Varanasi",12 L,Nan,New,1000,4500,Nan,3,Apartment,2,...,India,Sarnath,2000,2,Sale,Fully-furnished,1,Freehold,90000,8

In [553]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city?page=4&_=1718756612553')

In [554]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [555]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [556]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [557]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [558]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [559]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [560]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [561]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [562]:
data_42 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_42 = pd.DataFrame(data_42)

In [1686]:
df_42['Bhktype'] = '2'
df_42['Property_type'] = 'Budget home'
df_42['Balcony'] = '1'
df_42['City'] = 'Varanasi'
df_42['State_code'] = '09'
df_42['Beds'] = '2'
df_42['Country'] = 'India'
df_42['Landmark'] = 'Sarnath'
df_42['Carpet_area'] = '1800'
df_42 = df_42.drop('Bathroom', axis=1)
df_42['Bathrooms'] = '2'

In [1687]:
df_42['Price_per_Area'] = '3500'
df_42['Transaction type'] = 'Lease'
df_42['Furnished status'] = 'Unfurnished'
df_42['Car park'] = '2'
df_42['Ownership type'] = 'Leasehold'
df_42['Booking amount'] = '100000'
df_42['Floor'] = '3'

In [1688]:
df_42.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Phulwaria Cantt, Varanasi",14 L,Nan,New,1000,3500,Nan,2,Budget home,1,...,India,Sarnath,1800,2,Lease,Unfurnished,2,Leasehold,100000,3
16,"Mohansarai Kanthipur Road, Varanasi",23.5 L,Nan,New,1000,3500,Nan,2,Budget home,1,...,India,Sarnath,1800,2,Lease,Unfurnished,2,Leasehold,100000,3
17,"Pandeypur, Varanasi",9 L,Nan,New,1000,3500,Nan,2,Budget home,1,...,India,Sarnath,1800,2,Lease,Unfurnished,2,Leasehold,100000,3
18,"Ram Nagar Industrial Area, Varanasi",25 L,Nan,New,1360,3500,Nan,2,Budget home,1,...,India,Sarnath,1800,2,Lease,Unfurnished,2,Leasehold,100000,3
19,"Dasepur, Varanasi",52 L,Nan,Under Construction,1351,3500,Nan,2,Budget home,1,...,India,Sarnath,1800,2,Lease,Unfurnished,2,Leasehold,100000,3

In [588]:
driver = webdriver.Chrome()

In [565]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city?page=5&_=1718756612553')

In [566]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [567]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [568]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [569]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [570]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [571]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [572]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [573]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [574]:
data_43 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_43 = pd.DataFrame(data_43)

In [1689]:
df_43['Bhktype'] = '4'
df_43['Property_type'] = 'Apartment'
df_43['Balcony'] = '2'
df_43['City'] = 'Varanasi'
df_43['State_code'] = '09'
df_43['Beds'] = '4'
df_43['Country'] = 'India'
df_43['Landmark'] = 'Sarnath'
df_43['Carpet_area'] = '2000'
df_43 = df_43.drop('Bathroom', axis=1)
df_43['Bathrooms'] = '2'

In [1690]:
df_43['Price_per_Area'] = '4200'
df_43['Transaction type'] = 'Sale'
df_43['Furnished status'] = 'Semi-furnished'
df_43['Car park'] = '1'
df_43['Ownership type'] = 'Freehold'
df_43['Booking amount'] = '75000'
df_43['Floor'] = '12'

In [1691]:
df_43.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Chitaipur, Varanasi",42 L,Nan,New,1360,4200,Nan,4,Apartment,2,...,India,Sarnath,2000,2,Sale,Semi-furnished,1,Freehold,75000,12
16,"Ramnagar, Varanasi",40 L,Nan,New,1360,4200,Nan,4,Apartment,2,...,India,Sarnath,2000,2,Sale,Semi-furnished,1,Freehold,75000,12
17,"Dafi, Varanasi",65 L,Nan,Ready to move,1600,4200,Nan,4,Apartment,2,...,India,Sarnath,2000,2,Sale,Semi-furnished,1,Freehold,75000,12
18,"Dafi, Varanasi",38 L,Nan,Resale,1360,4200,Nan,4,Apartment,2,...,India,Sarnath,2000,2,Sale,Semi-furnished,1,Freehold,75000,12
19,"Harhua, Varanasi",81.9 L,Nan,Ready to move,2100,4200,Nan,4,Apartment,2,...,India,Sarnath,2000,2,Sale,Semi-furnished,1,Freehold,75000,12

In [577]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city?page=6&_=1718756612553')

In [578]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [579]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [580]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [581]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [582]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [583]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [584]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [585]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [586]:
data_44 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_44 = pd.DataFrame(data_44)

In [1692]:
df_44['Bhktype'] = '2'
df_44['Property_type'] = 'Apartment'
df_44['Balcony'] = '1'
df_44['City'] = 'Varanasi'
df_44['State_code'] = '09'
df_44['Beds'] = '2'
df_44['Country'] = 'India'
df_44['Landmark'] = 'Assi Ghat'
df_44['Carpet_area'] = '1000'
df_44 = df_44.drop('Bathroom', axis=1)
df_44['Bathrooms'] = '1'

In [1693]:
df_44['Price_per_Area'] = '3200'
df_44['Transaction type'] = 'Lease'
df_44['Furnished status'] = 'Semi-furnished'
df_44['Car park'] = '0'
df_44['Ownership type'] = 'Leasehold'
df_44['Booking amount'] = '85000'
df_44['Floor'] = '7'

In [1694]:
df_44.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Nagwa, Varanasi",45 L,Nan,Ready to move,400,3200,Nan,2,Apartment,1,...,India,Assi Ghat,1000,1,Lease,Semi-furnished,0,Leasehold,85000,7
16,"Nagwa Lanka, Varanasi",2.25 Cr,Nan,Ready to move,4500,3200,Nan,2,Apartment,1,...,India,Assi Ghat,1000,1,Lease,Semi-furnished,0,Leasehold,85000,7
17,"Bhullanpur, Varanasi",40 L,Nan,Resale,1375,3200,Nan,2,Apartment,1,...,India,Assi Ghat,1000,1,Lease,Semi-furnished,0,Leasehold,85000,7
18,"Nagwa, Varanasi",1.15 Cr,Nan,Resale,1395,3200,Nan,2,Apartment,1,...,India,Assi Ghat,1000,1,Lease,Semi-furnished,0,Leasehold,85000,7
19,"Babatpur, Varanasi",28.5 L,Nan,New,1360,3200,Nan,2,Apartment,1,...,India,Assi Ghat,1000,1,Lease,Semi-furnished,0,Leasehold,85000,7

In [589]:
driver.get('https://www.makaan.com/kolkata-residential-property/buy-property-in-kolkata-city')

In [590]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [591]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [592]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [593]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [594]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [595]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [596]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [597]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [598]:
data_45 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_45 = pd.DataFrame(data_45)

In [1695]:
df_45['Bhktype'] = '2'
df_45['Property_type'] = 'Budget home'
df_45['Balcony'] = '1'
df_45['City'] = 'Kolkata'
df_45['State_code'] = '19'
df_45['Beds'] = '2'
df_45['Country'] = 'India'
df_45['Landmark'] = 'Eden garden'
df_45['Carpet_area'] = '1000'
df_45 = df_45.drop('Bathroom', axis=1)
df_45['Bathrooms'] = '1'

In [1696]:
df_45['Price_per_Area'] = '3800'
df_45['Transaction type'] = 'Lease'
df_45['Furnished status'] = 'Semi-furnished'
df_45['Car park'] = '1'
df_45['Ownership type'] = 'Leasehold'
df_45['Booking amount'] = '90000'
df_45['Floor'] = '3'

In [1697]:
df_45.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Chandannagar, Kolkata",25.68 L,Nan,Ready to move,642,3800,Nan,2,Budget home,1,...,India,Eden garden,1000,1,Lease,Semi-furnished,1,Leasehold,90000,3
36,"Salt Lake City, Kolkata",51.72 L,Nan,Ready to move,821,3800,Nan,2,Budget home,1,...,India,Eden garden,1000,1,Lease,Semi-furnished,1,Leasehold,90000,3
37,"Lake Town, Kolkata",84.36 L,Nan,Under Construction,1406,3800,Nan,2,Budget home,1,...,India,Eden garden,1000,1,Lease,Semi-furnished,1,Leasehold,90000,3
38,"Barasat, Kolkata",44.99 L,Nan,Under Construction,966,3800,Nan,2,Budget home,1,...,India,Eden garden,1000,1,Lease,Semi-furnished,1,Leasehold,90000,3
39,"Madhyamgram, Kolkata",82 L,Nan,Ready to move,3500,3800,Nan,2,Budget home,1,...,India,Eden garden,1000,1,Lease,Semi-furnished,1,Leasehold,90000,3

In [601]:
driver.get('https://www.makaan.com/kolkata-residential-property/buy-property-in-kolkata-city?page=3&_=1718758456521')

In [602]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [603]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [604]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [605]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [606]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [607]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [608]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [609]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [610]:
data_46 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_46 = pd.DataFrame(data_46)

In [1698]:
df_46['Bhktype'] = '4'
df_46['Property_type'] = 'Apartment'
df_46['Balcony'] = '1'
df_46['City'] = 'Kolkata'
df_46['State_code'] = '19'
df_46['Beds'] = '2'
df_46['Country'] = 'India'
df_46['Landmark'] = ''
df_46['Carpet_area'] = '1500'
df_46 = df_46.drop('Bathroom', axis=1)
df_46['Bathrooms'] = '2'

In [1699]:
df_46['Price_per_Area'] = '4000'
df_46['Transaction type'] = 'Lease'
df_46['Furnished status'] = 'Fully-furnished'
df_46['Car park'] = '1'
df_46['Ownership type'] = 'Leasehold'
df_46['Booking amount'] = '85000'
df_46['Floor'] = '3'

In [1700]:
df_46.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Tollygunge, Kolkata",88 L,Nan,Ready to move,1258,4000,Nan,4,Apartment,1,...,India,,1500,2,Lease,Fully-furnished,1,Leasehold,85000,3
16,"Baguihati, Kolkata",65 L,Nan,Ready to move,1231,4000,Nan,4,Apartment,1,...,India,,1500,2,Lease,Fully-furnished,1,Leasehold,85000,3
17,"New Town, Kolkata",59.94 L,Nan,Under Construction,1202,4000,Nan,4,Apartment,1,...,India,,1500,2,Lease,Fully-furnished,1,Leasehold,85000,3
18,"Baranagar, Kolkata",1.25 Cr,Nan,Ready to move,1505,4000,Nan,4,Apartment,1,...,India,,1500,2,Lease,Fully-furnished,1,Leasehold,85000,3
19,"Tollygunge, Kolkata",65 L,Nan,Under Construction,790,4000,Nan,4,Apartment,1,...,India,,1500,2,Lease,Fully-furnished,1,Leasehold,85000,3

In [613]:
driver.get('https://www.makaan.com/kolkata-residential-property/buy-property-in-kolkata-city?page=4&_=1718758456521')

In [614]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [616]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [617]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [618]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [619]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [620]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [621]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [622]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [623]:
data_47 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_47 = pd.DataFrame(data_47)

In [1701]:
df_47['Bhktype'] = '2'
df_47['Property_type'] = 'Apartment'
df_47['Balcony'] = '0'
df_47['City'] = 'Kolkata'
df_47['State_code'] = '19'
df_47['Beds'] = '2'
df_47['Country'] = 'India'
df_47['Landmark'] = 'Eden garden'
df_47['Carpet_area'] = '1200'
df_47 = df_47.drop('Bathroom', axis=1)
df_47['Bathrooms'] = '1'

In [1702]:
df_47['Price_per_Area'] = '3500'
df_47['Transaction type'] = 'Lease'
df_47['Furnished status'] = 'Semi-furnished'
df_47['Car park'] = '1'
df_47['Ownership type'] = 'Leasehold'
df_47['Booking amount'] = '85000'
df_47['Floor'] = '10'

In [1703]:
df_47.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Uttarpara Kotrung, Kolkata",86 L,Nan,Ready to move,1476,3500,Nan,2,Apartment,0,...,India,Eden garden,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
16,"Sodepur, Kolkata",41.5 L,Nan,Under Construction,1275,3500,Nan,2,Apartment,0,...,India,Eden garden,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
17,"Rajpur Sonarpur, Kolkata",56.57 L,Nan,Under Construction,1076,3500,Nan,2,Apartment,0,...,India,Eden garden,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
18,"Rajarhat, Kolkata",75.55 L,Nan,Under Construction,1076,3500,Nan,2,Apartment,0,...,India,Eden garden,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10
19,"New Town, Kolkata",36 L,Nan,Ready to move,981,3500,Nan,2,Apartment,0,...,India,Eden garden,1200,1,Lease,Semi-furnished,1,Leasehold,85000,10

In [626]:
driver.get('https://www.makaan.com/kolkata-residential-property/buy-property-in-kolkata-city?page=5&_=1718758456521')

In [627]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [628]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [629]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [630]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [631]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [632]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [633]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [634]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [635]:
data_48 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_48 = pd.DataFrame(data_48)

In [1704]:
df_48['Bhktype'] = '3'
df_48['Property_type'] = 'Budget home'
df_48['Balcony'] = '1'
df_48['City'] = 'Kolkata'
df_48['State_code'] = '19'
df_48['Beds'] = '2'
df_48['Country'] = 'India'
df_48['Landmark'] = 'Eden garden'
df_48['Carpet_area'] = '1800'
df_48 = df_48.drop('Bathroom', axis=1)
df_48['Bathrooms'] = '1'

In [1705]:
df_48['Price_per_Area'] = '3800'
df_48['Transaction type'] = 'Sale'
df_48['Furnished status'] = 'Unfurnished'
df_48['Car park'] = '2'
df_48['Ownership type'] = 'Freehold'
df_48['Booking amount'] = '120000'
df_48['Floor'] = '2'

In [1706]:
df_48.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Uttarpara Kotrung, Kolkata",18.95 L,Nan,Ready to move,758,3800,Nan,3,Budget home,1,...,India,Eden garden,1800,1,Sale,Unfurnished,2,Freehold,120000,2
16,"Jodhpur Park, Kolkata",80 L,Nan,Ready to move,1160,3800,Nan,3,Budget home,1,...,India,Eden garden,1800,1,Sale,Unfurnished,2,Freehold,120000,2
17,"New Town, Kolkata",1.28 Cr,Nan,New,2100,3800,Nan,3,Budget home,1,...,India,Eden garden,1800,1,Sale,Unfurnished,2,Freehold,120000,2
18,"Joka, Kolkata",12.49 L,Nan,New,3600,3800,Nan,3,Budget home,1,...,India,Eden garden,1800,1,Sale,Unfurnished,2,Freehold,120000,2
19,"Ponmar, Kolkata",64.8 L,Nan,Resale,2400,3800,Nan,3,Budget home,1,...,India,Eden garden,1800,1,Sale,Unfurnished,2,Freehold,120000,2

In [709]:
driver=webdriver.Chrome()

In [638]:
driver.get('https://www.makaan.com/agra-residential-property/buy-property-in-agra-city')

In [639]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [640]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [641]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [642]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [643]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [644]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [645]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [646]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [647]:
data_49 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_49 = pd.DataFrame(data_49)

In [1716]:
df_49['Bhktype'] = '4'
df_49['Property_type'] = 'Budget home'
df_49['Balcony'] = '1'
df_49['City'] = 'Agra'
df_49['State_code'] = '09'
df_49['Beds'] = '2'
df_49['Country'] = 'India'
df_49['Landmark'] = 'Taj Mahal'
df_49['Carpet_area'] = '1800'
df_49 = df_49.drop('Bathroom', axis=1)
df_49['Bathrooms'] = '2'

In [1717]:
df_49['Price_per_Area'] = '3800'
df_49['Transaction type'] = 'Sale'
df_49['Furnished status'] = 'Unfurnished'
df_49['Car park'] = '1'
df_49['Ownership type'] = 'Freehold'
df_49['Booking amount'] = '900000'
df_49['Floor'] = '2'

In [1718]:
df_49.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Rohta, Agra",9 L,Nan,New,900,3800,Nan,4,Budget home,1,...,India,Taj Mahal,1800,2,Sale,Unfurnished,1,Freehold,900000,2
36,"Rohta, Agra",8.5 L,Nan,New,900,3800,Nan,4,Budget home,1,...,India,Taj Mahal,1800,2,Sale,Unfurnished,1,Freehold,900000,2
37,"Rohta, Agra",11 L,Nan,New,900,3800,Nan,4,Budget home,1,...,India,Taj Mahal,1800,2,Sale,Unfurnished,1,Freehold,900000,2
38,"Madhu Nagar, Agra",22 L,Nan,Under Construction,720,3800,Nan,4,Budget home,1,...,India,Taj Mahal,1800,2,Sale,Unfurnished,1,Freehold,900000,2
39,"Itaura, Agra",22 L,Nan,Under Construction,720,3800,Nan,4,Budget home,1,...,India,Taj Mahal,1800,2,Sale,Unfurnished,1,Freehold,900000,2

In [650]:
driver.get('https://www.makaan.com/agra-residential-property/buy-property-in-agra-city?page=3&_=1718759773793')

In [651]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [652]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [653]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [654]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [655]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [656]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [657]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [658]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [659]:
data_50 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_50 = pd.DataFrame(data_50)

In [1713]:
df_50['Bhktype'] = '2'
df_50['Property_type'] = 'Apartment'
df_50['Balcony'] = '1'
df_50['City'] = 'Agra'
df_50['State_code'] = '09'
df_50['Beds'] = '2'
df_50['Country'] = 'India'
df_50['Landmark'] = 'Taj Mahal'
df_50['Carpet_area'] = '1500'
df_50 = df_50.drop('Bathroom', axis=1)
df_50['Bathrooms'] = '1'

In [1714]:
df_50['Price_per_Area'] = '4200'
df_50['Transaction type'] = 'Lease'
df_50['Furnished status'] = 'Unfurnished'
df_50['Car park'] = '2'
df_50['Ownership type'] = 'Leasehold'
df_50['Booking amount'] = '750000'
df_50['Floor'] = '10'

In [1715]:
df_50.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Rohta, Agra",26.9 L,Nan,Ready to move,900,4200,Nan,2,Apartment,1,...,India,Taj Mahal,1500,1,Lease,Unfurnished,2,Leasehold,750000,10
16,"Rohta, Agra",6 L,Nan,New,720,4200,Nan,2,Apartment,1,...,India,Taj Mahal,1500,1,Lease,Unfurnished,2,Leasehold,750000,10
17,"Rohta, Agra",8.15 L,Nan,New,978,4200,Nan,2,Apartment,1,...,India,Taj Mahal,1500,1,Lease,Unfurnished,2,Leasehold,750000,10
18,"Rohta, Agra",11.25 L,Nan,New,1350,4200,Nan,2,Apartment,1,...,India,Taj Mahal,1500,1,Lease,Unfurnished,2,Leasehold,750000,10
19,"Pathauli Village, Agra",29.32 L,Nan,Under Construction,1150,4200,Nan,2,Apartment,1,...,India,Taj Mahal,1500,1,Lease,Unfurnished,2,Leasehold,750000,10

In [662]:
driver.get('https://www.makaan.com/agra-residential-property/buy-property-in-agra-city?page=4&_=1718759773793')

In [663]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [664]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [665]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [666]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [667]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [668]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [669]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [670]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [671]:
data_51 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_51 = pd.DataFrame(data_51)

In [1710]:
df_51['Bhktype'] = '4'
df_51['Property_type'] = 'Budget home'
df_51['Balcony'] = '2'
df_51['City'] = 'Agra'
df_51['State_code'] = '09'
df_51['Beds'] = '2'
df_51['Country'] = 'India'
df_51['Landmark'] = 'Agra Fort'
df_51['Carpet_area'] = '2000'
df_51 = df_51.drop('Bathroom', axis=1)
df_51['Bathrooms'] = '2'

In [1711]:
df_51['Price_per_Area'] = '4500'
df_51['Transaction type'] = 'Sale'
df_51['Furnished status'] = 'Semi-furnished'
df_51['Car park'] = '2'
df_51['Ownership type'] = 'Freehold'
df_51['Booking amount'] = '100000'
df_51['Floor'] = '4'

In [1712]:
df_51.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Rohta, Agra",7 L,Nan,New,900,4500,Nan,4,Budget home,2,...,India,Agra Fort,2000,2,Sale,Semi-furnished,2,Freehold,100000,4
16,"Rohta, Agra",7 L,Nan,New,900,4500,Nan,4,Budget home,2,...,India,Agra Fort,2000,2,Sale,Semi-furnished,2,Freehold,100000,4
17,"Rohta, Agra",24.99 L,Nan,Ready to move,918,4500,Nan,4,Budget home,2,...,India,Agra Fort,2000,2,Sale,Semi-furnished,2,Freehold,100000,4
18,"Rohta, Agra",6.5 L,Nan,New,900,4500,Nan,4,Budget home,2,...,India,Agra Fort,2000,2,Sale,Semi-furnished,2,Freehold,100000,4
19,"Pathauli Village, Agra",31.87 L,Nan,Under Construction,1250,4500,Nan,4,Budget home,2,...,India,Agra Fort,2000,2,Sale,Semi-furnished,2,Freehold,100000,4

In [674]:
driver.get('https://www.makaan.com/agra-residential-property/buy-property-in-agra-city?page=5&_=1718759773793')

In [675]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [676]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [677]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [678]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [679]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [680]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [681]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [682]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [683]:
data_52 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_52 = pd.DataFrame(data_52)

In [1707]:
df_52['Bhktype'] = '3'
df_52['Property_type'] = 'Budget home'
df_52['Balcony'] = '1'
df_52['City'] = 'Agra'
df_52['State_code'] = '09'
df_52['Beds'] = '2'
df_52['Country'] = 'India'
df_52['Landmark'] = 'Taj Mahal'
df_52['Carpet_area'] = '1800'
df_52 = df_52.drop('Bathroom', axis=1)
df_52['Bathrooms'] = '1'

In [1708]:
df_52['Price_per_Area'] = '3800'
df_52['Transaction type'] = 'Sale'
df_52['Furnished status'] = 'Unfurnished'
df_52['Car park'] = '2'
df_52['Ownership type'] = 'Freehold'
df_52['Booking amount'] = '120000'
df_52['Floor'] = '2'

In [1709]:
df_52.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Rohta, Agra",5.4 L,Nan,New,648,3800,Nan,3,Budget home,1,...,India,Taj Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
16,"Rohta, Agra",4.5 L,Nan,New,540,3800,Nan,3,Budget home,1,...,India,Taj Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
17,"Pathauli Village, Agra",28.05 L,Nan,Under Construction,1100,3800,Nan,3,Budget home,1,...,India,Taj Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
18,"Rohta, Agra",4.2 L,Nan,New,540,3800,Nan,3,Budget home,1,...,India,Taj Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
19,"Agra Road, Agra",3.9 L,Nan,New,900,3800,Nan,3,Budget home,1,...,India,Taj Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2

In [733]:
driver = webdriver.Chrome()

In [686]:
driver.get('https://www.makaan.com/jaipur-residential-property/buy-property-in-jaipur-city')

In [687]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [688]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [689]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [690]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [691]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [692]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [693]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [694]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [695]:
data_53 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_53 = pd.DataFrame(data_53)

In [1719]:
df_53['Bhktype'] = '3'
df_53['Property_type'] = 'Budget home'
df_53['Balcony'] = '1'
df_53['City'] = 'Jaipur'
df_53['State_code'] = '08'
df_53['Beds'] = '2'
df_53['Country'] = 'India'
df_53['Landmark'] = 'Hawa Mahal'
df_53['Carpet_area'] = '1800'
df_53 = df_53.drop('Bathroom', axis=1)
df_53['Bathrooms'] = '1'

In [1720]:
df_53['Price_per_Area'] = '3800'
df_53['Transaction type'] = 'Sale'
df_53['Furnished status'] = 'Unfurnished'
df_53['Car park'] = '2'
df_53['Ownership type'] = 'Freehold'
df_53['Booking amount'] = '120000'
df_53['Floor'] = '2'

In [1721]:
df_53.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Vaishali Nagar, Jaipur",47.51 L,Nan,Under Construction,1306,3800,Nan,3,Budget home,1,...,India,Hawa Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
36,"Karni Vihar, Jaipur",2.5 Cr,Nan,Ready to move,3000,3800,Nan,3,Budget home,1,...,India,Hawa Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
37,"Gokulpura, Jaipur",85 L,Nan,Ready to move,2400,3800,Nan,3,Budget home,1,...,India,Hawa Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
38,"Mansarovar Extension, Jaipur",32.5 L,Nan,Under Construction,606,3800,Nan,3,Budget home,1,...,India,Hawa Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2
39,"Mansarovar, Jaipur",53.45 L,Nan,Under Construction,1397,3800,Nan,3,Budget home,1,...,India,Hawa Mahal,1800,1,Sale,Unfurnished,2,Freehold,120000,2

In [698]:
driver.get('https://www.makaan.com/jaipur-residential-property/buy-property-in-jaipur-city?page=3&_=1718761300419')

In [699]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

19

In [700]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (19 - len(facing)))
except:
    facing.append("Nan")
len(facing)

19

In [701]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

19

In [702]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

19

In [703]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (19 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

19

In [704]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

19

In [705]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (19 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

19

In [706]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (19 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

19

In [707]:
data_54 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_54 = pd.DataFrame(data_54)

In [1722]:
df_54['Bhktype'] = '2'
df_54['Property_type'] = 'Apartment'
df_54['Balcony'] = '1'
df_54['City'] = 'Jaipur'
df_54['State_code'] = '08'
df_54['Beds'] = '1'
df_54['Country'] = 'India'
df_54['Landmark'] = 'Hawa Mahal'
df_54['Carpet_area'] = '1200'
df_54 = df_54.drop('Bathroom', axis=1)
df_54['Bathrooms'] = '1'

In [1723]:
df_54['Price_per_Area'] = '3500'
df_54['Transaction type'] = 'Sale'
df_54['Furnished status'] = 'Semi-furnished'
df_54['Car park'] = '2'
df_54['Ownership type'] = 'Freehold'
df_54['Booking amount'] = '45000'
df_54['Floor'] = '8'

In [1724]:
df_54.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
14,"Gokulpura, Jaipur",87 L,Nan,Ready to move,2250,3500,Nan,2,Apartment,1,...,India,Hawa Mahal,1200,1,Sale,Semi-furnished,2,Freehold,45000,8
15,"Govindpura, Jaipur",70 L,Nan,Ready to move,2112,3500,Nan,2,Apartment,1,...,India,Hawa Mahal,1200,1,Sale,Semi-furnished,2,Freehold,45000,8
16,"Mansarovar, Jaipur",46.78 L,Nan,Ready to move,1900,3500,Nan,2,Apartment,1,...,India,Hawa Mahal,1200,1,Sale,Semi-furnished,2,Freehold,45000,8
17,"Mansarovar, Jaipur",75.6 L,Nan,Ready to move,1800,3500,Nan,2,Apartment,1,...,India,Hawa Mahal,1200,1,Sale,Semi-furnished,2,Freehold,45000,8
18,"Mansarovar, Jaipur",59 L,Nan,Ready to move,1500,3500,Nan,2,Apartment,1,...,India,Hawa Mahal,1200,1,Sale,Semi-furnished,2,Freehold,45000,8

In [710]:
driver.get('https://www.makaan.com/jaipur-residential-property/buy-property-in-jaipur-city?page=4&_=1718761300419')

In [711]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [712]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [713]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [714]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [715]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [716]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [717]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [718]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [719]:
data_55 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_55 = pd.DataFrame(data_55)

In [1725]:
df_55['Bhktype'] = '2'
df_55['Property_type'] = 'Budget home'
df_55['Balcony'] = '1'
df_55['City'] = 'Jaipur'
df_55['State_code'] = '08'
df_55['Beds'] = '2'
df_55['Country'] = 'India'
df_55['Landmark'] = 'City Palace'
df_55['Carpet_area'] = '1500'
df_55 = df_55.drop('Bathroom', axis=1)
df_55['Bathrooms'] = '1'

In [1726]:
df_55['Price_per_Area'] = '4000'
df_55['Transaction type'] = 'Sale'
df_55['Furnished status'] = 'Unfurnished'
df_55['Car park'] = '0'
df_55['Ownership type'] = 'Freehold'
df_55['Booking amount'] = '100000'
df_55['Floor'] = '3'

In [1727]:
df_55.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Brijlalpura, Jaipur",2 Cr,Nan,Ready to move,2395,4000,Nan,2,Budget home,1,...,India,City Palace,1500,1,Sale,Unfurnished,0,Freehold,100000,3
16,"Mansarovar, Jaipur",80 L,Nan,Ready to move,2000,4000,Nan,2,Budget home,1,...,India,City Palace,1500,1,Sale,Unfurnished,0,Freehold,100000,3
17,"Mansarovar Extension, Jaipur",51.99 L,Nan,Under Construction,1100,4000,Nan,2,Budget home,1,...,India,City Palace,1500,1,Sale,Unfurnished,0,Freehold,100000,3
18,"Muhana, Jaipur",36 L,Nan,New,1000,4000,Nan,2,Budget home,1,...,India,City Palace,1500,1,Sale,Unfurnished,0,Freehold,100000,3
19,"Ajmer Road, Jaipur",19.5 L,Nan,Ready to move,503,4000,Nan,2,Budget home,1,...,India,City Palace,1500,1,Sale,Unfurnished,0,Freehold,100000,3

In [722]:
driver.get('https://www.makaan.com/jaipur-residential-property/buy-property-in-jaipur-city?page=5&_=1718761300419')

In [723]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [724]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [725]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [726]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [727]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [728]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [729]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [730]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [731]:
data_56 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_56 = pd.DataFrame(data_56)

In [1728]:
df_56['Bhktype'] = '3'
df_56['Property_type'] = 'Apartment'
df_56['Balcony'] = '1'
df_56['City'] = 'Kolkata'
df_56['State_code'] = '08'
df_56['Beds'] = '2'
df_56['Country'] = 'India'
df_56['Landmark'] = 'City Palace'
df_56['Carpet_area'] = '1800'
df_56 = df_56.drop('Bathroom', axis=1)
df_56['Bathrooms'] = '1'

In [1729]:
df_56['Price_per_Area'] = '3500'
df_56['Transaction type'] = 'Sale'
df_56['Furnished status'] = 'Fully-furnished'
df_56['Car park'] = '2'
df_56['Ownership type'] = 'Freehold'
df_56['Booking amount'] = '850000'
df_56['Floor'] = '12'

In [1730]:
df_56.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Heerapura, Jaipur",80.15 L,Nan,Under Construction,1955,3500,Nan,3,Apartment,1,...,India,City Palace,1800,1,Sale,Fully-furnished,2,Freehold,850000,12
16,"Nangal Jaisabohra, Jaipur",35.99 L,Nan,Under Construction,1400,3500,Nan,3,Apartment,1,...,India,City Palace,1800,1,Sale,Fully-furnished,2,Freehold,850000,12
17,"Narayan Vihar, Jaipur",70.4 L,Nan,Ready to move,1371,3500,Nan,3,Apartment,1,...,India,City Palace,1800,1,Sale,Fully-furnished,2,Freehold,850000,12
18,"Mansarovar Extension, Jaipur",53.1 L,Nan,Ready to move,1495,3500,Nan,3,Apartment,1,...,India,City Palace,1800,1,Sale,Fully-furnished,2,Freehold,850000,12
19,"Pratap Nagar, Jaipur",94.86 L,Nan,Ready to move,1581,3500,Nan,3,Apartment,1,...,India,City Palace,1800,1,Sale,Fully-furnished,2,Freehold,850000,12

In [734]:
driver.get('https://www.makaan.com/agra-residential-property/buy-property-in-agra-city?page=6')

In [735]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [736]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [737]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [738]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [739]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [740]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [741]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [742]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [743]:
data_57 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_57 = pd.DataFrame(data_57)

In [1731]:
df_57['Bhktype'] = '3'
df_57['Property_type'] = 'Budget home'
df_57['Balcony'] = '2'
df_57['City'] = 'Agra'
df_57['State_code'] = '19'
df_57['Beds'] = '2'
df_57['Country'] = 'India'
df_57['Landmark'] = 'Agra Fort'
df_57['Carpet_area'] = '2000'
df_57 = df_57.drop('Bathroom', axis=1)
df_57['Bathrooms'] = '2'

In [1732]:
df_57['Price_per_Area'] = '4500'
df_57['Transaction type'] = 'Lease'
df_57['Furnished status'] = 'Unfurnished'
df_57['Car park'] = '2'
df_57['Ownership type'] = 'Leasehold'
df_57['Booking amount'] = '120000'
df_57['Floor'] = '4'

In [1733]:
df_57.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Rohta, Agra",7.5 L,3 - 4 years old,New,900,4500,Nan,3,Budget home,2,...,India,Agra Fort,2000,2,Lease,Unfurnished,2,Leasehold,120000,4
16,"Rohta, Agra",7 L,Nan,New,900,4500,Nan,3,Budget home,2,...,India,Agra Fort,2000,2,Lease,Unfurnished,2,Leasehold,120000,4
17,"Rohta, Agra",5.4 L,Nan,New,648,4500,Nan,3,Budget home,2,...,India,Agra Fort,2000,2,Lease,Unfurnished,2,Leasehold,120000,4
18,"Rohta, Agra",7.5 L,Nan,New,900,4500,Nan,3,Budget home,2,...,India,Agra Fort,2000,2,Lease,Unfurnished,2,Leasehold,120000,4
19,"Rohta, Agra",7 L,Nan,New,900,4500,Nan,3,Budget home,2,...,India,Agra Fort,2000,2,Lease,Unfurnished,2,Leasehold,120000,4

In [796]:
driver = webdriver.Chrome()

In [746]:
driver.get('https://www.makaan.com/delhi-residential-property/buy-property-in-delhi-city')

In [747]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [748]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [749]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [750]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [751]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [752]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [753]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [754]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [755]:
data_58 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_58 = pd.DataFrame(data_58)

In [1735]:
df_58['Bhktype'] = '3'
df_58['Property_type'] = 'Budget home'
df_58['Balcony'] = '1'
df_58['City'] = 'Delhi'
df_58['State_code'] = '07'
df_58['Beds'] = '2'
df_58['Country'] = 'India'
df_58['Landmark'] = 'India Gate'
df_58['Carpet_area'] = '1800'
df_58 = df_58.drop('Bathroom', axis=1)
df_58['Bathrooms'] = '1'

In [1734]:
df_58['Price_per_Area'] = '3500'
df_58['Transaction type'] = 'Sale'
df_58['Furnished status'] = 'Fully-furnished'
df_58['Car park'] = '2'
df_58['Ownership type'] = 'Freehold'
df_58['Booking amount'] = '120000'
df_58['Floor'] = '2'

In [1736]:
df_58.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Transaction type,Furnished status,Car park,...,Bhktype,Property_type,Balcony,City,State_code,Beds,Country,Landmark,Carpet_area,Bathrooms
35,"Palam, Delhi",59 L,Nan,Ready to move,450,3500,Nan,Sale,Fully-furnished,2,...,3,Budget home,1,Delhi,07,2,India,India Gate,1800,1
36,"Rajouri Garden, Delhi",3 Cr,Nan,Ready to move,1800,3500,Nan,Sale,Fully-furnished,2,...,3,Budget home,1,Delhi,07,2,India,India Gate,1800,1
37,"Malviya Nagar, Delhi",1.1 Cr,Nan,Ready to move,900,3500,Nan,Sale,Fully-furnished,2,...,3,Budget home,1,Delhi,07,2,India,India Gate,1800,1
38,"Lajpat Nagar I, Delhi",1.45 Cr,Nan,Ready to move,950,3500,Nan,Sale,Fully-furnished,2,...,3,Budget home,1,Delhi,07,2,India,India Gate,1800,1
39,"Rohini sector 16, Delhi",2.1 Cr,Nan,Ready to move,1500,3500,Nan,Sale,Fully-furnished,2,...,3,Budget home,1,Delhi,07,2,India,India Gate,1800,1

In [758]:
driver.get('https://www.makaan.com/delhi-residential-property/buy-property-in-delhi-city?page=3&_=1718763814950')

In [759]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [760]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [761]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [762]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [763]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [764]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [765]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [766]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [767]:
data_59 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_59 = pd.DataFrame(data_59)

In [1737]:
df_59['Bhktype'] = '4'
df_59['Property_type'] = 'Apartment'
df_59['Balcony'] = '1'
df_59['City'] = 'Delhi'
df_59['State_code'] = '07'
df_59['Beds'] = '2'
df_59['Country'] = 'India'
df_59['Landmark'] = 'Red Fort'
df_59['Carpet_area'] = '1800'
df_59 = df_59.drop('Bathroom', axis=1)
df_59['Bathrooms'] = '2'

In [1740]:
df_59['Price_per_Area'] = '3800'
df_59['Transaction type'] = 'Sale'
df_59['Furnished status'] = 'Semi-furnished'
df_59['Car park'] = '1'
df_59['Ownership type'] = 'Freehold'
df_59['Booking amount'] = '800000'
df_59['Floor'] = '5'
df_59['State_code'] = '07'

In [1741]:
df_59.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sector 26 Rohini, Delhi",75.99 L,Nan,Ready to move,900,3800,Nan,4,Apartment,1,...,India,Red Fort,1800,2,Sale,Semi-furnished,1,Freehold,800000,5
16,"Sector-18 Dwarka, Delhi",2.6 Cr,Nan,Ready to move,1800,3800,Nan,4,Apartment,1,...,India,Red Fort,1800,2,Sale,Semi-furnished,1,Freehold,800000,5
17,"Lajpat Nagar, Delhi",1.86 Cr,Nan,Ready to move,1000,3800,Nan,4,Apartment,1,...,India,Red Fort,1800,2,Sale,Semi-furnished,1,Freehold,800000,5
18,"Uttam Nagar, Delhi",27.99 L,Nan,Ready to move,540,3800,Nan,4,Apartment,1,...,India,Red Fort,1800,2,Sale,Semi-furnished,1,Freehold,800000,5
19,"Maharani Bagh, Delhi",7.5 Cr,Nan,Ready to move,4000,3800,Nan,4,Apartment,1,...,India,Red Fort,1800,2,Sale,Semi-furnished,1,Freehold,800000,5

In [770]:
driver.get('https://www.makaan.com/delhi-residential-property/buy-property-in-delhi-city?page=4&_=1718763814950')

In [771]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [772]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [773]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [774]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [775]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [776]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [777]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [778]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [779]:
data_60 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_60 = pd.DataFrame(data_60)

In [1742]:
df_60['Bhktype'] = '5'
df_60['Property_type'] = 'Budget home'
df_60['Balcony'] = '1'
df_60['City'] = 'Delhi'
df_60['State_code'] = '07'
df_60['Beds'] = '3'
df_60['Country'] = 'India'
df_60['Landmark'] = 'India gate'
df_60['Carpet_area'] = '2000'
df_60 = df_60.drop('Bathroom', axis=1)
df_60['Bathrooms'] = '3'

In [1748]:
df_60['Price_per_Area'] = '3800'
df_60['Transaction type'] = 'Sale'
df_60['Furnished status'] = 'Unfurnished'
df_60['Car park'] = '2'
df_60['Ownership type'] = 'Freehold'
df_60['Booking amount'] = '120000'
df_60['Floor'] = '4'
df_60['Landmark'] = 'India gate'

In [1749]:
df_60.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Chattarpur, Delhi",36 L,Nan,Ready to move,800,3800,Nan,5,Budget home,1,...,India,India gate,2000,3,Sale,Unfurnished,2,Freehold,120000,4
16,"Sector 19 Dwarka, Delhi",2.65 Cr,Nan,Ready to move,1900,3800,Nan,5,Budget home,1,...,India,India gate,2000,3,Sale,Unfurnished,2,Freehold,120000,4
17,"SULTANPUR, Delhi",65 L,Nan,Ready to move,1000,3800,Nan,5,Budget home,1,...,India,India gate,2000,3,Sale,Unfurnished,2,Freehold,120000,4
18,"Sector 14 Dwarka, Delhi",1.35 Cr,Nan,Ready to move,1800,3800,Nan,5,Budget home,1,...,India,India gate,2000,3,Sale,Unfurnished,2,Freehold,120000,4
19,"Dwarka Sector 15, Delhi",85.21 L,Nan,Ready to move,1175,3800,Nan,5,Budget home,1,...,India,India gate,2000,3,Sale,Unfurnished,2,Freehold,120000,4

In [782]:
driver.get('https://www.makaan.com/delhi-residential-property/buy-property-in-delhi-city?page=5&_=1718763814950')

In [791]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

19

In [792]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (19 - len(facing)))
except:
    facing.append("Nan")
len(facing)

19

In [793]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

19

In [785]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

19

In [786]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (19 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

19

In [787]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

19

In [788]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (19 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

19

In [789]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (19 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

19

In [794]:
data_61 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_61 = pd.DataFrame(data_61)

In [1745]:
df_61['Bhktype'] = '1'
df_61['Property_type'] = 'Budget home'
df_61['Balcony'] = '0'
df_61['City'] = 'Delhi'
df_61['State_code'] = '07'
df_61['Beds'] = '1'
df_61['Country'] = 'India'
df_61['Landmark'] = 'Humayun tomb'
df_61['Carpet_area'] = '1000'
df_61 = df_61.drop('Bathroom', axis=1)
df_61['Bathrooms'] = '1'

In [1746]:
df_61['Price_per_Area'] = '3500'
df_61['Transaction type'] = 'Lease'
df_61['Furnished status'] = 'Fully-furnished'
df_61['Car park'] = '2'
df_61['Ownership type'] = 'Leasehold'
df_61['Booking amount'] = '90000'
df_61['Floor'] = '2'

In [1747]:
df_61.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
14,"Shahdara, Delhi",55 L,Nan,Ready to move,720,3500,Nan,1,Budget home,0,...,India,Humayun tomb,1000,1,Lease,Fully-furnished,2,Leasehold,90000,2
15,"Burari, Delhi",82 L,Nan,Ready to move,1500,3500,Nan,1,Budget home,0,...,India,Humayun tomb,1000,1,Lease,Fully-furnished,2,Leasehold,90000,2
16,"Paschim Vihar, Delhi",3.25 Cr,Nan,Ready to move,1800,3500,Nan,1,Budget home,0,...,India,Humayun tomb,1000,1,Lease,Fully-furnished,2,Leasehold,90000,2
17,"Rajpur Khurd Extension, Delhi",74 L,Nan,Ready to move,1215,3500,Nan,1,Budget home,0,...,India,Humayun tomb,1000,1,Lease,Fully-furnished,2,Leasehold,90000,2
18,"Sector 23 Dwarka, Delhi",33 L,Nan,Ready to move,450,3500,Nan,1,Budget home,0,...,India,Humayun tomb,1000,1,Lease,Fully-furnished,2,Leasehold,90000,2

In [797]:
driver.get('https://www.makaan.com/delhi-residential-property/buy-property-in-delhi-city?page=6&_=1718763814950')

In [798]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [799]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [800]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [801]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [802]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [803]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [804]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [805]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [806]:
data_62 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_62 = pd.DataFrame(data_62)

In [1750]:
df_62['Bhktype'] = '3'
df_62['Property_type'] = 'Budget home'
df_62['Balcony'] = '1'
df_62['City'] = 'Delhi'
df_62['State_code'] = '07'
df_62['Beds'] = '3'
df_62['Country'] = 'India'
df_62['Landmark'] = 'Indian gate'
df_62['Carpet_area'] = '1800'
df_62 = df_62.drop('Bathroom', axis=1)
df_62['Bathrooms'] = '2'

In [1751]:
df_62['Price_per_Area'] = '4000'
df_62['Transaction type'] = 'Sale'
df_62['Furnished status'] = 'Unfurnished'
df_62['Car park'] = '2'
df_62['Ownership type'] = 'Freehold'
df_62['Booking amount'] = '100000'
df_62['Floor'] = '2'

In [1752]:
df_62.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sangam Vihar, Delhi",55 L,Nan,Ready to move,2500,4000,Nan,3,Budget home,1,...,India,Indian gate,1800,2,Sale,Unfurnished,2,Freehold,100000,2
16,"vikaspuri, Delhi",1.4 Cr,Nan,Ready to move,1250,4000,Nan,3,Budget home,1,...,India,Indian gate,1800,2,Sale,Unfurnished,2,Freehold,100000,2
17,"vikaspuri, Delhi",1.4 Cr,Nan,Ready to move,1250,4000,Nan,3,Budget home,1,...,India,Indian gate,1800,2,Sale,Unfurnished,2,Freehold,100000,2
18,"vikaspuri, Delhi",1.4 Cr,Nan,Ready to move,1250,4000,Nan,3,Budget home,1,...,India,Indian gate,1800,2,Sale,Unfurnished,2,Freehold,100000,2
19,"vikaspuri, Delhi",1.4 Cr,Nan,Ready to move,1250,4000,Nan,3,Budget home,1,...,India,Indian gate,1800,2,Sale,Unfurnished,2,Freehold,100000,2

In [870]:
driver = webdriver.Chrome()

In [858]:
driver.get('https://www.makaan.com/shimla-residential-property/buy-property-in-shimla-city')

In [810]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [811]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [812]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [813]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [814]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [815]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [816]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [817]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [818]:
data_63 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_63 = pd.DataFrame(data_63)

In [1753]:
df_63['Bhktype'] = '2'
df_63['Property_type'] = 'Budget home'
df_63['Balcony'] = '1'
df_63['City'] = 'Shimla'
df_63['State_code'] = '02'
df_63['Beds'] = '3'
df_63['Country'] = 'India'
df_63['Landmark'] = 'Himachal state museum'
df_63['Carpet_area'] = '2000'
df_63 = df_63.drop('Bathroom', axis=1)
df_63['Bathrooms'] = '3'

In [1754]:
df_63['Price_per_Area'] = '3800'
df_63['Transaction type'] = 'Sale'
df_63['Furnished status'] = 'Unfurnished'
df_63['Car park'] = '2'
df_63['Ownership type'] = 'Freehold'
df_63['Booking amount'] = '120000'
df_63['Floor'] = '2'

In [1755]:
df_63.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Chail Road, Shimla",18 Cr,Nan,Ready to move,7499,3800,Nan,2,Budget home,1,...,India,Himachal state museum,2000,3,Sale,Unfurnished,2,Freehold,120000,2
36,"Shanan, Shimla",1.2 Cr,Nan,Ready to move,2000,3800,Nan,2,Budget home,1,...,India,Himachal state museum,2000,3,Sale,Unfurnished,2,Freehold,120000,2
37,"Tutikandi, Shimla",70 L,Nan,Ready to move,816,3800,Nan,2,Budget home,1,...,India,Himachal state museum,2000,3,Sale,Unfurnished,2,Freehold,120000,2
38,"New Shimla, Shimla",1.8 Cr,Nan,Ready to move,1500,3800,Nan,2,Budget home,1,...,India,Himachal state museum,2000,3,Sale,Unfurnished,2,Freehold,120000,2
39,"Sanjauli, Shimla",11.99 L,Nan,New,1000,3800,Nan,2,Budget home,1,...,India,Himachal state museum,2000,3,Sale,Unfurnished,2,Freehold,120000,2

In [822]:
driver.get('https://www.makaan.com/shimla-residential-property/buy-property-in-shimla-city?page=3&_=1718765806741')

In [823]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

13

In [824]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (13 - len(facing)))
except:
    facing.append("Nan")
len(facing)

13

In [825]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

13

In [826]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

13

In [827]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (13 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

13

In [828]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

13

In [829]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (13 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

13

In [830]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (13 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

13

In [831]:
data_64 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_64 = pd.DataFrame(data_64)

In [1756]:
df_64['Bhktype'] = '3'
df_64['Property_type'] = 'Budget home'
df_64['Balcony'] = '1'
df_64['City'] = 'Shimla'
df_64['State_code'] = '02'
df_64['Beds'] = '3'
df_64['Country'] = 'India'
df_64['Landmark'] = 'Himachal state museum'
df_64['Carpet_area'] = '1500'
df_64 = df_64.drop('Bathroom', axis=1)
df_64['Bathrooms'] = '1'

In [1757]:
df_64['Price_per_Area'] = '3500'
df_64['Transaction type'] = 'Lease'
df_64['Furnished status'] = 'Semi-furnished'
df_64['Car park'] = '1'
df_64['Ownership type'] = 'Leasehold'
df_64['Booking amount'] = '75000'
df_64['Floor'] = '8'

In [1758]:
df_64.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
8,"Tutikandi, Shimla",70 L,Nan,Ready to move,816,3500,Nan,3,Budget home,1,...,India,Himachal state museum,1500,1,Lease,Semi-furnished,1,Leasehold,75000,8
9,"Tutikandi, Shimla",70 L,Nan,Ready to move,816,3500,Nan,3,Budget home,1,...,India,Himachal state museum,1500,1,Lease,Semi-furnished,1,Leasehold,75000,8
10,"New Shimla, Shimla",98.55 L,Nan,Under Construction,1095,3500,Nan,3,Budget home,1,...,India,Himachal state museum,1500,1,Lease,Semi-furnished,1,Leasehold,75000,8
11,"Tutikandi, Shimla",1.3 Cr,Nan,Ready to move,1100,3500,Nan,3,Budget home,1,...,India,Himachal state museum,1500,1,Lease,Semi-furnished,1,Leasehold,75000,8
12,"Tutikandi, Shimla",70 L,Nan,Ready to move,816,3500,Nan,3,Budget home,1,...,India,Himachal state museum,1500,1,Lease,Semi-furnished,1,Leasehold,75000,8

In [834]:
driver.get('https://www.makaan.com/kota-residential-property/buy-property-in-kota-city')

In [835]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [836]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [837]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [838]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [839]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [840]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [841]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [842]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [843]:
data_65 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_65 = pd.DataFrame(data_65)

In [1759]:
df_65['Bhktype'] = '3'
df_65['Property_type'] = 'Budget home'
df_65['Balcony'] = '1'
df_65['City'] = 'Kota'
df_65['State_code'] = '08'
df_65['Beds'] = '3'
df_65['Country'] = 'India'
df_65['Landmark'] = 'Jagmandir palace'
df_65['Carpet_area'] = '1800'
df_65 = df_65.drop('Bathroom', axis=1)
df_65['Bathrooms'] = '2'

In [1777]:
df_65['Price_per_Area'] = '4000'
df_65['Transaction type'] = 'Sale'
df_65['Furnished status'] = 'Unfurnished'
df_65['Car park'] = '2'
df_65['Ownership type'] = 'Freehold'
df_65['Booking amount'] = '900000'
df_65['Floor'] = '2'
df_65['Facing'] = 'West'

In [1778]:
df_65.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Kunhari, Kota",35 L,Nan,Ready to move,700,4000,West,3,Budget home,1,...,India,Jagmandir palace,1800,2,Sale,Unfurnished,2,Freehold,900000,2
36,"Nayapura, Kota",32 L,Nan,Ready to move,1289,4000,West,3,Budget home,1,...,India,Jagmandir palace,1800,2,Sale,Unfurnished,2,Freehold,900000,2
37,"Kunhari, Kota",9.6 L,Nan,New,800,4000,West,3,Budget home,1,...,India,Jagmandir palace,1800,2,Sale,Unfurnished,2,Freehold,900000,2
38,"Rama Krishna Puram, Kota",66 L,Nan,Resale,1250,4000,West,3,Budget home,1,...,India,Jagmandir palace,1800,2,Sale,Unfurnished,2,Freehold,900000,2
39,"Anantpura, Kota",30 L,Nan,Ready to move,1150,4000,West,3,Budget home,1,...,India,Jagmandir palace,1800,2,Sale,Unfurnished,2,Freehold,900000,2

In [846]:
driver.get('https://www.makaan.com/kota-residential-property/buy-property-in-kota-city?page=3&_=1718773843618')

In [847]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [848]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [849]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [850]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [851]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [852]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [853]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [854]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [855]:
data_66 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_66 = pd.DataFrame(data_66)

In [1765]:
df_66['Bhktype'] = '3'
df_66['Property_type'] = 'Apartment'
df_66['Balcony'] = '1'
df_66['City'] = 'Kota'
df_66['State_code'] = '08'
df_66['Beds'] = '3'
df_66['Country'] = 'India'
df_66['Landmark'] = 'Jagmandir palace'
df_66['Carpet_area'] = '1200'
df_66 = df_66.drop('Bathroom', axis=1)
df_66['Bathrooms'] = '1'

KeyError: "['Bathroom'] not found in axis"

In [1775]:
df_66['Price_per_Area'] = '3800'
df_66['Transaction type'] = 'Lease'
df_66['Furnished status'] = 'Semi-furnished'
df_66['Car park'] = '2'
df_66['Ownership type'] = 'Leasehold'
df_66['Booking amount'] = '60000'
df_66['Floor'] = '12'
df_66['Facing'] = 'North'

In [1776]:
df_66.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Booking amount,Floor,Ownership type
15,"Anantpura, Kota",30 L,Nan,Ready to move,1150,3800,North,3,Apartment,1,...,India,Jagmandir palace,1200,1,Lease,Semi-furnished,2,60000,12,Leasehold
16,"Borkhera, Kota",54 L,Nan,Ready to move,1350,3800,North,3,Apartment,1,...,India,Jagmandir palace,1200,1,Lease,Semi-furnished,2,60000,12,Leasehold
17,"Loco Colony, Kota",25 L,Nan,New,1368,3800,North,3,Apartment,1,...,India,Jagmandir palace,1200,1,Lease,Semi-furnished,2,60000,12,Leasehold
18,"Gumanpura, Kota",25 L,Nan,New,999,3800,North,3,Apartment,1,...,India,Jagmandir palace,1200,1,Lease,Semi-furnished,2,60000,12,Leasehold
19,"Railway Station Area, Kota",25 L,Nan,New,999,3800,North,3,Apartment,1,...,India,Jagmandir palace,1200,1,Lease,Semi-furnished,2,60000,12,Leasehold

In [859]:
driver.get('https://www.makaan.com/kota-residential-property/buy-property-in-kota-city?page=4&_=1718773843618')

In [860]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [861]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [862]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [863]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [864]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [865]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [866]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [867]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [868]:
data_67 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_67 = pd.DataFrame(data_67)

In [1770]:
df_67['Bhktype'] = '2'
df_67['Property_type'] = 'Budget home'
df_67['Balcony'] = '0'
df_67['City'] = 'Kota'
df_67['State_code'] = '08'
df_67['Beds'] = '2'
df_67['Country'] = 'India'
df_67['Landmark'] = 'Jagmandir palace'
df_67['Carpet_area'] = '1200'
df_67 = df_67.drop('Bathroom', axis=1)
df_67['Bathrooms'] = '1'

In [1773]:
df_67['Price_per_Area'] = '3800'
df_67['Transaction type'] = 'Sale'
df_67['Furnished status'] = 'Semi-furnished'
df_67['Car park'] = '1'
df_67['Ownership type'] = 'Freehold'
df_67['Booking amount'] = '85000'
df_67['Floor'] = '3'
df_67['Facing'] = 'East'

In [1774]:
df_67.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Furnished status,Car park,Ownership type,Booking amount,Floor,Transaction type
15,"Railway Station Area, Kota",48 L,Nan,New,1650,3800,East,2,Budget home,0,...,India,Jagmandir palace,1200,1,Semi-furnished,1,Freehold,85000,3,Sale
16,"Kunhari, Kota",20 L,Nan,New,1395,3800,East,2,Budget home,0,...,India,Jagmandir palace,1200,1,Semi-furnished,1,Freehold,85000,3,Sale
17,"Naya Nohra, Kota",28 L,Nan,New,1000,3800,East,2,Budget home,0,...,India,Jagmandir palace,1200,1,Semi-furnished,1,Freehold,85000,3,Sale
18,"Naya Khera, Kota",12 L,Nan,New,1000,3800,East,2,Budget home,0,...,India,Jagmandir palace,1200,1,Semi-furnished,1,Freehold,85000,3,Sale
19,"Kota Industrial Area, Kota",12 L,Nan,New,1000,3800,East,2,Budget home,0,...,India,Jagmandir palace,1200,1,Semi-furnished,1,Freehold,85000,3,Sale

In [871]:
driver.get('https://www.makaan.com/kota-residential-property/buy-property-in-kota-city?page=5&_=1718773843618')

In [872]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [873]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [874]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [875]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [876]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [877]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [878]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [879]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [880]:
data_68 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_68 = pd.DataFrame(data_68)

In [1817]:
df_68['Bhktype'] = '1'
df_68['Property_type'] = 'Apartment'
df_68['Balcony'] = '1'
df_68['City'] = 'Kota'
df_68['State_code'] = '08'
df_68['Beds'] = '1'
df_68['Country'] = 'India'
df_68['Landmark'] = 'Jagmandir palace'
df_68['Carpet_area'] = '1000'
df_68 = df_68.drop('Bathroom', axis=1)
df_68['Bathrooms'] = '1'

In [1818]:
df_68['Price_per_Area'] = '3500'
df_68['Transaction type'] = 'Leasee'
df_68['Furnished status'] = 'Unfurnished'
df_68['Car park'] = '1'
df_68['Ownership type'] = 'Leasehold'
df_68['Booking amount'] = '100000'
df_68['Floor'] = '10'

In [1819]:
df_68.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kunhari, Kota",12 L,Nan,New,1000,3500,Nan,1,Apartment,1,...,India,Jagmandir palace,1000,1,Leasee,Unfurnished,1,Leasehold,100000,10
16,"Bundi Road, Kota",12 L,Nan,New,1000,3500,Nan,1,Apartment,1,...,India,Jagmandir palace,1000,1,Leasee,Unfurnished,1,Leasehold,100000,10
17,"Borkhera, Kota",32 L,Nan,New,1000,3500,Nan,1,Apartment,1,...,India,Jagmandir palace,1000,1,Leasee,Unfurnished,1,Leasehold,100000,10
18,"Baran Road, Kota",32 L,Nan,New,1000,3500,Nan,1,Apartment,1,...,India,Jagmandir palace,1000,1,Leasee,Unfurnished,1,Leasehold,100000,10
19,"Nayapura, Kota",26 L,Nan,New,1494,3500,Nan,1,Apartment,1,...,India,Jagmandir palace,1000,1,Leasee,Unfurnished,1,Leasehold,100000,10

In [920]:
driver = webdriver.Chrome()

In [884]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city')

In [885]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [886]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [887]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [888]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [889]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [890]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [891]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [892]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [893]:
data_69 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_69 = pd.DataFrame(data_69)

In [1820]:
df_69['Bhktype'] = '3'
df_69['Property_type'] = 'Budget home'
df_69['Balcony'] = '1'
df_69['City'] = 'Varanasi'
df_69['State_code'] = '09'
df_69['Beds'] = '3'
df_69['Country'] = 'India'
df_69['Landmark'] = 'Ganges river'
df_69['Carpet_area'] = '1800'
df_69 = df_69.drop('Bathroom', axis=1)
df_69['Bathrooms'] = '2'

In [1821]:
df_69['Price_per_Area'] = '4500'
df_69['Transaction type'] = 'Sale'
df_69['Furnished status'] = 'Semi-furnished'
df_69['Car park'] = '2'
df_69['Ownership type'] = 'Freehold'
df_69['Booking amount'] = '120000'
df_69['Floor'] = '2'

In [1822]:
df_69.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Harhua, Varanasi",40.15 L,Nan,Under Construction,1100,4500,Nan,3,Budget home,1,...,India,Ganges river,1800,2,Sale,Semi-furnished,2,Freehold,120000,2
36,"Harhua, Varanasi",40.15 L,Nan,Under Construction,1100,4500,Nan,3,Budget home,1,...,India,Ganges river,1800,2,Sale,Semi-furnished,2,Freehold,120000,2
37,"VDA Colony, Varanasi",62 L,Nan,Under Construction,1250,4500,Nan,3,Budget home,1,...,India,Ganges river,1800,2,Sale,Semi-furnished,2,Freehold,120000,2
38,"Pandeypur, Varanasi",55 L,Nan,Under Construction,1000,4500,Nan,3,Budget home,1,...,India,Ganges river,1800,2,Sale,Semi-furnished,2,Freehold,120000,2
39,"Bhojuveer, Varanasi",1.05 Cr,Nan,Ready to move,1750,4500,Nan,3,Budget home,1,...,India,Ganges river,1800,2,Sale,Semi-furnished,2,Freehold,120000,2

In [908]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city?page=3&_=1718776228119')

In [897]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [898]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [899]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [900]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [901]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [902]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [903]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [904]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [905]:
data_70 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_70 = pd.DataFrame(data_70)

In [1823]:
df_70['Bhktype'] = '4'
df_70['Property_type'] = 'Budget home'
df_70['Balcony'] = '1'
df_70['City'] = 'Varanasi'
df_70['State_code'] = '09'
df_70['Beds'] = '4'
df_70['Country'] = 'India'
df_70['Landmark'] = 'Ganges river'
df_70['Carpet_area'] = '2000'
df_70 = df_70.drop('Bathroom', axis=1)
df_70['Bathrooms'] = '3'

In [1824]:
df_70['Price_per_Area'] = '4000'
df_70['Transaction type'] = 'Sale'
df_70['Furnished status'] = 'Unfurnished'
df_70['Car park'] = '2'
df_70['Ownership type'] = 'Freehold'
df_70['Booking amount'] = '100000'
df_70['Floor'] = '3'

In [1825]:
df_70.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Chotta Chuppepur, Varanasi",60 L,Nan,New,1000,4000,Nan,4,Budget home,1,...,India,Ganges river,2000,3,Sale,Unfurnished,2,Freehold,100000,3
16,"Harhua, Varanasi",35 L,Nan,Ready to move,500,4000,Nan,4,Budget home,1,...,India,Ganges river,2000,3,Sale,Unfurnished,2,Freehold,100000,3
17,"Paharia, Varanasi",46 L,Nan,Resale,1325,4000,Nan,4,Budget home,1,...,India,Ganges river,2000,3,Sale,Unfurnished,2,Freehold,100000,3
18,"Mugal Sarai Road, Varanasi",23 L,Nan,New,1180,4000,Nan,4,Budget home,1,...,India,Ganges river,2000,3,Sale,Unfurnished,2,Freehold,100000,3
19,"Ramnagar, Varanasi",12.5 L,Nan,New,1000,4000,Nan,4,Budget home,1,...,India,Ganges river,2000,3,Sale,Unfurnished,2,Freehold,100000,3

In [909]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city?page=4&_=1718776228119')

In [910]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [911]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [912]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [913]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [914]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [915]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [916]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [917]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [918]:
data_71 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_71 = pd.DataFrame(data_71)

In [1826]:
df_71['Bhktype'] = '2'
df_71['Property_type'] = 'Apartment'
df_71['Balcony'] = '1'
df_71['City'] = 'Varanasi'
df_71['State_code'] = '09'
df_71['Beds'] = '2'
df_71['Country'] = 'India'
df_71['Landmark'] = 'Ganges river'
df_71['Carpet_area'] = '1500'
df_71 = df_71.drop('Bathroom', axis=1)
df_71['Bathrooms'] = '2'

In [1827]:
df_71['Price_per_Area'] = '3800'
df_71['Transaction type'] = 'Sale'
df_71['Furnished status'] = 'Unfurnished'
df_71['Car park'] = '2'
df_71['Ownership type'] = 'Freehold'
df_71['Booking amount'] = '75000'
df_71['Floor'] = '8'

In [1828]:
df_71.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Rohaniya, Varanasi",27.2 L,Nan,Resale,1360,3800,Nan,2,Apartment,1,...,India,Ganges river,1500,2,Sale,Unfurnished,2,Freehold,75000,8
16,"Chitaipur, Varanasi",45 L,Nan,New,1360,3800,Nan,2,Apartment,1,...,India,Ganges river,1500,2,Sale,Unfurnished,2,Freehold,75000,8
17,"Phulwaria Cantt, Varanasi",14 L,Nan,New,1000,3800,Nan,2,Apartment,1,...,India,Ganges river,1500,2,Sale,Unfurnished,2,Freehold,75000,8
18,"Mohansarai Kanthipur Road, Varanasi",23.5 L,Nan,New,1000,3800,Nan,2,Apartment,1,...,India,Ganges river,1500,2,Sale,Unfurnished,2,Freehold,75000,8
19,"Pandeypur, Varanasi",9 L,Nan,New,1000,3800,Nan,2,Apartment,1,...,India,Ganges river,1500,2,Sale,Unfurnished,2,Freehold,75000,8

In [921]:
driver.get('https://www.makaan.com/varanasi-residential-property/buy-property-in-varanasi-city?page=5&_=1718776228119')

In [922]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [923]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [924]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [925]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [926]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [927]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [928]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [929]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [930]:
data_72 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_72 = pd.DataFrame(data_72)

In [1829]:
df_72['Bhktype'] = '1'
df_72['Property_type'] = 'Apartment'
df_72['Balcony'] = '1'
df_72['City'] = 'Varanasi'
df_72['State_code'] = '09'
df_72['Beds'] = '1'
df_72['Country'] = 'India'
df_72['Landmark'] = 'Ganges river'
df_72['Carpet_area'] = '1800'
df_72 = df_72.drop('Bathroom', axis=1)
df_72['Bathrooms'] = '1'

In [1830]:
df_72['Price_per_Area'] = '3500'
df_72['Transaction type'] = 'Lease'
df_72['Furnished status'] = 'Unfurnished'
df_72['Car park'] = '0'
df_72['Ownership type'] = 'Freehold'
df_72['Booking amount'] = '100000'
df_72['Floor'] = '12'

In [1831]:
df_72.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Nati Imli Road, Varanasi",36 Cr,Nan,Resale,18000,3500,Nan,1,Apartment,1,...,India,Ganges river,1800,1,Lease,Unfurnished,0,Freehold,100000,12
16,"Chitaipur, Varanasi",42 L,Nan,New,1360,3500,Nan,1,Apartment,1,...,India,Ganges river,1800,1,Lease,Unfurnished,0,Freehold,100000,12
17,"Ramnagar, Varanasi",40 L,Nan,New,1360,3500,Nan,1,Apartment,1,...,India,Ganges river,1800,1,Lease,Unfurnished,0,Freehold,100000,12
18,"Dafi, Varanasi",65 L,Nan,Ready to move,1600,3500,Nan,1,Apartment,1,...,India,Ganges river,1800,1,Lease,Unfurnished,0,Freehold,100000,12
19,"Dafi, Varanasi",38 L,Nan,Resale,1360,3500,Nan,1,Apartment,1,...,India,Ganges river,1800,1,Lease,Unfurnished,0,Freehold,100000,12

In [968]:
driver = webdriver.Chrome()

In [933]:
driver.get('https://www.makaan.com/dehradun-residential-property/buy-property-in-dehradun-city')

In [934]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [935]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [936]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [937]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [938]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [939]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [940]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [941]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [942]:
data_73 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_73 = pd.DataFrame(data_73)

In [1832]:
df_73['Bhktype'] = '3'
df_73['Property_type'] = 'Apartment'
df_73['Balcony'] = '1'
df_73['City'] = 'Dehradun'
df_73['State_code'] = '05'
df_73['Beds'] = '2'
df_73['Country'] = 'India'
df_73['Landmark'] = 'Chetwoode hall'
df_73['Carpet_area'] = '1800'
df_73 = df_73.drop('Bathroom', axis=1)
df_73['Bathrooms'] = '2'

In [1833]:
df_73['Price_per_Area'] = '3500'
df_73['Transaction type'] = 'Lease'
df_73['Furnished status'] = 'Unfurnished'
df_73['Car park'] = '2'
df_73['Ownership type'] = 'Leasehold'
df_73['Booking amount'] = '80000'
df_73['Floor'] = '10'

In [1834]:
df_73.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Aamwala, Dehradun",48.45 L,Nan,Resale,2025,3500,Nan,3,Apartment,1,...,India,Chetwoode hall,1800,2,Lease,Unfurnished,2,Leasehold,80000,10
36,"Kulhan, Dehradun",48.9 L,Nan,Ready to move,1250,3500,Nan,3,Apartment,1,...,India,Chetwoode hall,1800,2,Lease,Unfurnished,2,Leasehold,80000,10
37,"Bhauwala, Dehradun",2.2 Cr,Nan,Resale,10000,3500,Nan,3,Apartment,1,...,India,Chetwoode hall,1800,2,Lease,Unfurnished,2,Leasehold,80000,10
38,"Kulhan, Dehradun",59.84 L,Nan,Ready to move,1515,3500,Nan,3,Apartment,1,...,India,Chetwoode hall,1800,2,Lease,Unfurnished,2,Leasehold,80000,10
39,"Danda Lakhond, Dehradun",1.2 Cr,Nan,Ready to move,2150,3500,Nan,3,Apartment,1,...,India,Chetwoode hall,1800,2,Lease,Unfurnished,2,Leasehold,80000,10

In [945]:
driver.get('https://www.makaan.com/dehradun-residential-property/buy-property-in-dehradun-city?page=3&_=1718778789277')

In [946]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [947]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [948]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [949]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [950]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [951]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [952]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [953]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [954]:
data_74 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_74 = pd.DataFrame(data_74)

In [1835]:
df_74['Bhktype'] = '1'
df_74['Property_type'] = 'Apartment'
df_74['Balcony'] = '1'
df_74['City'] = 'Dehradun'
df_74['State_code'] = '05'
df_74['Beds'] = '1'
df_74['Country'] = 'India'
df_74['Landmark'] = 'Chetwoode hall'
df_74['Carpet_area'] = '1800'
df_74 = df_74.drop('Bathroom', axis=1)
df_74['Bathrooms'] = '1'

In [1836]:
df_74['Price_per_Area'] = '3500'
df_74['Transaction type'] = 'Sale'
df_74['Furnished status'] = 'Semi-furnished'
df_74['Car park'] = '0'
df_74['Ownership type'] = 'Freehold'
df_74['Booking amount'] = '100000'
df_74['Floor'] = '8'

In [1837]:
df_74.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Badripur, Dehradun",1.2 Cr,Nan,Under Construction,2000,3500,Nan,1,Apartment,1,...,India,Chetwoode hall,1800,1,Sale,Semi-furnished,0,Freehold,100000,8
16,"Majra, Dehradun",79 L,Nan,Ready to move,900,3500,Nan,1,Apartment,1,...,India,Chetwoode hall,1800,1,Sale,Semi-furnished,0,Freehold,100000,8
17,"Aman Vihar, Dehradun",50 L,Nan,Ready to move,1200,3500,Nan,1,Apartment,1,...,India,Chetwoode hall,1800,1,Sale,Semi-furnished,0,Freehold,100000,8
18,"Dalanwala, Dehradun",1.86 Cr,Nan,Ready to move,1800,3500,Nan,1,Apartment,1,...,India,Chetwoode hall,1800,1,Sale,Semi-furnished,0,Freehold,100000,8
19,"Govind Vihar, Dehradun",92 L,Nan,Ready to move,2400,3500,Nan,1,Apartment,1,...,India,Chetwoode hall,1800,1,Sale,Semi-furnished,0,Freehold,100000,8

In [957]:
driver.get('https://www.makaan.com/dehradun-residential-property/buy-property-in-dehradun-city?page=4&_=1718778789277')

In [958]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [959]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [960]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [961]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [962]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [963]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [964]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [965]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [966]:
data_75 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_75 = pd.DataFrame(data_75)

In [1838]:
df_75['Bhktype'] = '2'
df_75['Property_type'] = 'Budget home'
df_75['Balcony'] = '1'
df_75['City'] = 'Dehradun'
df_75['State_code'] = '05'
df_75['Beds'] = '2'
df_75['Country'] = 'India'
df_75['Landmark'] = 'Chetwoode hall'
df_75['Carpet_area'] = '2000'
df_75 = df_75.drop('Bathroom', axis=1)
df_75['Bathrooms'] = '2'

In [1839]:
df_75['Price_per_Area'] = '3800'
df_75['Transaction type'] = 'Sale'
df_75['Furnished status'] = 'Unfurnished'
df_75['Car park'] = '0'
df_75['Ownership type'] = 'Freehold'
df_75['Booking amount'] = '95000'
df_75['Floor'] = '3'

In [1840]:
df_75.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Rajpur, Dehradun",1.35 Cr,Nan,Ready to move,1150,3800,Nan,2,Budget home,1,...,India,Chetwoode hall,2000,2,Sale,Unfurnished,0,Freehold,95000,3
16,"Kulhan, Dehradun",1.5 Cr,Nan,Ready to move,1300,3800,Nan,2,Budget home,1,...,India,Chetwoode hall,2000,2,Sale,Unfurnished,0,Freehold,95000,3
17,"Malsi, Dehradun",92.72 L,Nan,Ready to move,1253,3800,Nan,2,Budget home,1,...,India,Chetwoode hall,2000,2,Sale,Unfurnished,0,Freehold,95000,3
18,"Govind Vihar, Dehradun",95 L,Nan,Ready to move,1900,3800,Nan,2,Budget home,1,...,India,Chetwoode hall,2000,2,Sale,Unfurnished,0,Freehold,95000,3
19,"Kulhan, Dehradun",1.25 Cr,Nan,Ready to move,2350,3800,Nan,2,Budget home,1,...,India,Chetwoode hall,2000,2,Sale,Unfurnished,0,Freehold,95000,3

In [969]:
driver.get('https://www.makaan.com/dehradun-residential-property/buy-property-in-dehradun-city?page=5&_=1718778789277')

In [970]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [971]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [972]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [973]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [974]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [975]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [976]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [977]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [978]:
data_76 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_76 = pd.DataFrame(data_76)

In [1841]:
df_76['Bhktype'] = '4'
df_76['Property_type'] = 'Apartment'
df_76['Balcony'] = '2'
df_76['City'] = 'Dehradun'
df_76['State_code'] = '05'
df_76['Beds'] = '4'
df_76['Country'] = 'India'
df_76['Landmark'] = 'Chetwoode hall'
df_76['Carpet_area'] = '2000'
df_76 = df_76.drop('Bathroom', axis=1)
df_76['Bathrooms'] = '3'

In [1842]:
df_76['Price_per_Area'] = '3500'
df_76['Transaction type'] = 'Sale'
df_76['Furnished status'] = 'Unfurnished'
df_76['Car park'] = '0'
df_76['Ownership type'] = 'Freehold'
df_76['Booking amount'] = '75000'
df_76['Floor'] = '10'

In [1843]:
df_76.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Aman Vihar, Dehradun",90 L,Nan,Ready to move,1900,3500,Nan,4,Apartment,2,...,India,Chetwoode hall,2000,3,Sale,Unfurnished,0,Freehold,75000,10
16,"Balliwala, Dehradun",78 L,Nan,Ready to move,2000,3500,Nan,4,Apartment,2,...,India,Chetwoode hall,2000,3,Sale,Unfurnished,0,Freehold,75000,10
17,"Lakkhi Bagh, Dehradun",50 L,Nan,New,5400,3500,Nan,4,Apartment,2,...,India,Chetwoode hall,2000,3,Sale,Unfurnished,0,Freehold,75000,10
18,"Bhauwala, Dehradun",48 L,Nan,New,3600,3500,Nan,4,Apartment,2,...,India,Chetwoode hall,2000,3,Sale,Unfurnished,0,Freehold,75000,10
19,"Viveka Nand Gram Phase I, Dehradun",70 L,Nan,New,1125,3500,Nan,4,Apartment,2,...,India,Chetwoode hall,2000,3,Sale,Unfurnished,0,Freehold,75000,10

In [1016]:
driver = webdriver.Chrome()

In [981]:
driver.get('https://www.makaan.com/ranchi-residential-property/buy-property-in-ranchi-city')

In [982]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [983]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [984]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [985]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [986]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [987]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [988]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [989]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [990]:
data_77 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_77 = pd.DataFrame(data_77)

In [1845]:
df_77['Bhktype'] = '1'
df_77['Property_type'] = 'Apartment'
df_77['Balcony'] = '1'
df_77['City'] = 'Ranchi'
df_77['State_code'] = '20'
df_77['Beds'] = '1'
df_77['Country'] = 'India'
df_77['Landmark'] = 'Tagore hill'
df_77['Carpet_area'] = '1800'
df_77 = df_77.drop('Bathroom', axis=1)
df_77['Bathrooms'] = '1'

In [1846]:
df_77['Price_per_Area'] = '3500'
df_77['Transaction type'] = 'Lease'
df_77['Furnished status'] = 'Unfurnished'
df_77['Car park'] = '0'
df_77['Ownership type'] = 'Leasehold'
df_77['Booking amount'] = '100000'
df_77['Floor'] = '12'

In [1847]:
df_77.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Bariatu Road, Ranchi",72 L,Nan,Under Construction,1700,3500,Nan,1,Apartment,1,...,India,Tagore hill,1800,1,Lease,Unfurnished,0,Leasehold,100000,12
36,"Ashok Nagar, Ranchi",3.1 Cr,Nan,Ready to move,4500,3500,Nan,1,Apartment,1,...,India,Tagore hill,1800,1,Lease,Unfurnished,0,Leasehold,100000,12
37,"Ratu Road, Ranchi",1.2 Cr,Nan,Ready to move,3000,3500,Nan,1,Apartment,1,...,India,Tagore hill,1800,1,Lease,Unfurnished,0,Leasehold,100000,12
38,"Morabadi, Ranchi",42 L,Nan,Ready to move,1100,3500,Nan,1,Apartment,1,...,India,Tagore hill,1800,1,Lease,Unfurnished,0,Leasehold,100000,12
39,"Ulatu, Ranchi",25 L,Nan,Resale,10000,3500,Nan,1,Apartment,1,...,India,Tagore hill,1800,1,Lease,Unfurnished,0,Leasehold,100000,12

In [993]:
driver.get('https://www.makaan.com/ranchi-residential-property/buy-property-in-ranchi-city?page=3&_=1718779623472')

In [994]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [995]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [996]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [997]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [998]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [999]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1000]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1001]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1002]:
data_78 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_78 = pd.DataFrame(data_78)

In [1848]:
df_78['Bhktype'] = '3'
df_78['Property_type'] = 'Budget home'
df_78['Balcony'] = '0'
df_78['City'] = 'Ranchi'
df_78['State_code'] = '20'
df_78['Beds'] = '3'
df_78['Country'] = 'India'
df_78['Landmark'] = 'Tagore hill'
df_78['Carpet_area'] = '1500'
df_78 = df_78.drop('Bathroom', axis=1)
df_78['Bathrooms'] = '1'

In [1849]:
df_78['Price_per_Area'] = '3500'
df_78['Transaction type'] = 'Sale'
df_78['Furnished status'] = 'Fully-furnished'
df_78['Car park'] = '0'
df_78['Ownership type'] = 'Freehold'
df_78['Booking amount'] = '100000'
df_78['Floor'] = '3'

In [1850]:
df_78.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Morabadi, Ranchi",81.67 L,Nan,Under Construction,1485,3500,Nan,3,Budget home,0,...,India,Tagore hill,1500,1,Sale,Fully-furnished,0,Freehold,100000,3
16,"Booty More Road, Ranchi",64.9 L,Nan,Resale,2566,3500,Nan,3,Budget home,0,...,India,Tagore hill,1500,1,Sale,Fully-furnished,0,Freehold,100000,3
17,"Hatia, Ranchi",84 L,Nan,Under Construction,2000,3500,Nan,3,Budget home,0,...,India,Tagore hill,1500,1,Sale,Fully-furnished,0,Freehold,100000,3
18,"Kokar, Ranchi",52 L,Nan,Ready to move,1250,3500,Nan,3,Budget home,0,...,India,Tagore hill,1500,1,Sale,Fully-furnished,0,Freehold,100000,3
19,"Argora, Ranchi",81.4 L,Nan,Ready to move,1480,3500,Nan,3,Budget home,0,...,India,Tagore hill,1500,1,Sale,Fully-furnished,0,Freehold,100000,3

In [1005]:
driver.get('https://www.makaan.com/ranchi-residential-property/buy-property-in-ranchi-city?page=4&_=1718779623472')

In [1006]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1007]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1008]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1009]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1010]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1011]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1012]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1013]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1014]:
data_79 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_79 = pd.DataFrame(data_79)

In [1851]:
df_79['Bhktype'] = '1'
df_79['Property_type'] = 'Apartment'
df_79['Balcony'] = '1'
df_79['City'] = 'Ranchi'
df_79['State_code'] = '20'
df_79['Beds'] = '1'
df_79['Country'] = 'India'
df_79['Landmark'] = 'Tagore hill'
df_79['Carpet_area'] = '1800'
df_79 = df_79.drop('Bathroom', axis=1)
df_79['Bathrooms'] = '1'

In [1852]:
df_72['Price_per_Area'] = '3500'
df_72['Transaction type'] = 'Lease'
df_72['Furnished status'] = 'Unfurnished'
df_72['Car park'] = '0'
df_72['Ownership type'] = 'Leasehold'
df_72['Booking amount'] = '100000'
df_72['Floor'] = '12'

In [1853]:
df_79.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,City,State_code,Beds,Country,Landmark,Carpet_area,Bathrooms
15,"Bariatu, Ranchi",46.62 L,Nan,Under Construction,1260,"3,700 / sq ft",Nan,1,Apartment,1,Ranchi,20,1,India,Tagore hill,1800,1
16,"Pundag, Ranchi",63.52 L,Nan,Under Construction,1191,"5,333 / sq ft",Nan,1,Apartment,1,Ranchi,20,1,India,Tagore hill,1800,1
17,"Morabadi, Ranchi",79.17 L,Nan,Under Construction,1885,"4,200 / sq ft",Nan,1,Apartment,1,Ranchi,20,1,India,Tagore hill,1800,1
18,"Lalpur, Ranchi",55 L,Nan,Ready to move,1500,"3,666 / sq ft",Nan,1,Apartment,1,Ranchi,20,1,India,Tagore hill,1800,1
19,"Kanke, Ranchi",39.75 L,Nan,Resale,2305,"1,724 / sq ft",Nan,1,Apartment,1,Ranchi,20,1,India,Tagore hill,1800,1

In [1017]:
driver.get('https://www.makaan.com/ranchi-residential-property/buy-property-in-ranchi-city?page=5&_=1718779623472')

In [1018]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1019]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1020]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1021]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1022]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1023]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1024]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1025]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1026]:
data_80 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_80 = pd.DataFrame(data_80)

In [1854]:
df_80['Bhktype'] = '2'
df_80['Property_type'] = 'Apartment'
df_80['Balcony'] = '0'
df_80['City'] = 'Ranchi'
df_80['State_code'] = '20'
df_80['Beds'] = '2'
df_80['Country'] = 'India'
df_80['Landmark'] = 'Tagore hill'
df_80['Carpet_area'] = '1500'
df_80 = df_80.drop('Bathroom', axis=1)
df_80['Bathrooms'] = '2'

In [1855]:
df_80['Price_per_Area'] = '3800'
df_80['Transaction type'] = 'Sale'
df_80['Furnished status'] = 'Semi-furnished'
df_80['Car park'] = '0'
df_80['Ownership type'] = 'Freehold'
df_80['Booking amount'] = '100000'
df_80['Floor'] = '15'

In [1856]:
df_80.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Singh More, Ranchi",45 L,Nan,Ready to move,1105,3800,Nan,2,Apartment,0,...,India,Tagore hill,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
16,"Hesag, Ranchi",46 L,Nan,Ready to move,1562,3800,Nan,2,Apartment,0,...,India,Tagore hill,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
17,"BIT Mesra Road, Ranchi",16.27 L,Nan,New,904,3800,Nan,2,Apartment,0,...,India,Tagore hill,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
18,"Pundag, Ranchi",58.2 L,Nan,Under Construction,1091,3800,Nan,2,Apartment,0,...,India,Tagore hill,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
19,"Morabadi, Ranchi",58.8 L,Nan,Under Construction,1400,3800,Nan,2,Apartment,0,...,India,Tagore hill,1500,2,Sale,Semi-furnished,0,Freehold,100000,15

In [1065]:
driver=webdriver.Chrome()

In [1030]:
driver.get('https://www.makaan.com/mangalore-residential-property/buy-property-in-mangalore-city')

In [1031]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1032]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1033]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1034]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1035]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1036]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1037]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1038]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1039]:
data_81 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_81 = pd.DataFrame(data_81)

In [1862]:
df_81['Bhktype'] = '2'
df_81['Property_type'] = 'Apartment'
df_81['Balcony'] = '0'
df_81['City'] = 'Mangalore'
df_81['State_code'] = '29'
df_81['Beds'] = '2'
df_81['Country'] = 'India'
df_81['Landmark'] = 'Surathkal beach'
df_81['Carpet_area'] = '1500'
df_81 = df_81.drop('Bathroom', axis=1)
df_81['Bathrooms'] = '2'

In [1863]:
df_81['Price_per_Area'] = '3800'
df_81['Transaction type'] = 'Sale'
df_81['Furnished status'] = 'Semi-furnished'
df_81['Car park'] = '0'
df_81['Ownership type'] = 'Freehold'
df_81['Booking amount'] = '100000'
df_81['Floor'] = '15'

In [1864]:
df_81.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Kottara, Mangalore",1.4 Cr,Nan,Ready to move,2200,3800,Nan,2,Apartment,0,...,India,Surathkal beach,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
36,"Bejai, Mangalore",35 L,Nan,Ready to move,685,3800,Nan,2,Apartment,0,...,India,Surathkal beach,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
37,"Bajpe, Mangalore",52 L,Nan,Under Construction,1800,3800,Nan,2,Apartment,0,...,India,Surathkal beach,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
38,"Bejai, Mangalore",1.25 Cr,Nan,Ready to move,2200,3800,Nan,2,Apartment,0,...,India,Surathkal beach,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
39,"Urwa, Mangalore",46 L,Nan,Ready to move,1210,3800,Nan,2,Apartment,0,...,India,Surathkal beach,1500,2,Sale,Semi-furnished,0,Freehold,100000,15

In [1042]:
driver.get('https://www.makaan.com/mangalore-residential-property/buy-property-in-mangalore-city?page=3&_=1718813211905')

In [1043]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1044]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1045]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1046]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1047]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1048]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1049]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1050]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1051]:
data_82 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_82 = pd.DataFrame(data_82)

In [1865]:
df_82['Bhktype'] = '3'
df_82['Property_type'] = 'Apartment'
df_82['Balcony'] = '1'
df_82['City'] = 'Mangalore'
df_82['State_code'] = '29'
df_82['Beds'] = '3'
df_82['Country'] = 'India'
df_82['Landmark'] = 'Panambur beach'
df_82['Carpet_area'] = '1500'
df_82 = df_82.drop('Bathroom', axis=1)
df_82['Bathrooms'] = '2'

In [1866]:
df_82['Price_per_Area'] = '3800'
df_82['Transaction type'] = 'Sale'
df_82['Furnished status'] = 'Semi-furnished'
df_82['Car park'] = '1'
df_82['Ownership type'] = 'Freehold'
df_82['Booking amount'] = '900000'
df_82['Floor'] = '12'

In [1867]:
df_82.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Bajal Jalligudde, Mangalore",90 L,17 - 18 years old,Ready to move,2740,3800,Nan,3,Apartment,1,...,India,Panambur beach,1500,2,Sale,Semi-furnished,1,Freehold,900000,12
16,"Kadri, Mangalore",69 L,Nan,Ready to move,1430,3800,Nan,3,Apartment,1,...,India,Panambur beach,1500,2,Sale,Semi-furnished,1,Freehold,900000,12
17,"Kadri, Mangalore",60 L,Nan,Ready to move,1096,3800,Nan,3,Apartment,1,...,India,Panambur beach,1500,2,Sale,Semi-furnished,1,Freehold,900000,12
18,"Morgans Gate Road, Mangalore",65 L,Nan,Ready to move,1500,3800,Nan,3,Apartment,1,...,India,Panambur beach,1500,2,Sale,Semi-furnished,1,Freehold,900000,12
19,"Puttur Taluk, Mangalore",49 L,Nan,Ready to move,2100,3800,Nan,3,Apartment,1,...,India,Panambur beach,1500,2,Sale,Semi-furnished,1,Freehold,900000,12

In [1054]:
driver.get('https://www.makaan.com/mangalore-residential-property/buy-property-in-mangalore-city?page=4&_=1718813211905')

In [1055]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1056]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1057]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1058]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1059]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1060]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1061]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1062]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1063]:
data_83 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_83 = pd.DataFrame(data_83)

In [1868]:
df_83['Bhktype'] = '1'
df_83['Property_type'] = 'Apartment'
df_83['Balcony'] = '0'
df_83['City'] = 'Mangalore'
df_83['State_code'] = '29'
df_83['Beds'] = '1'
df_83['Country'] = 'India'
df_83['Landmark'] = 'Panambur beach'
df_83['Carpet_area'] = '1500'
df_83 = df_83.drop('Bathroom', axis=1)
df_83['Bathrooms'] = '1'

In [1869]:
df_83['Price_per_Area'] = '3800'
df_83['Transaction type'] = 'Sale'
df_83['Furnished status'] = 'Unfurnished'
df_83['Car park'] = '0'
df_83['Ownership type'] = 'Freehold'
df_83['Booking amount'] = '750000'
df_83['Floor'] = '8'

In [1870]:
df_83.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kadri, Mangalore",25 L,Nan,Ready to move,580,3800,Nan,1,Apartment,0,...,India,Panambur beach,1500,1,Sale,Unfurnished,0,Freehold,750000,8
16,"Kulai, Mangalore",87 L,Nan,Under Construction,1950,3800,Nan,1,Apartment,0,...,India,Panambur beach,1500,1,Sale,Unfurnished,0,Freehold,750000,8
17,"Kankanady, Mangalore",21 L,Nan,Ready to move,500,3800,Nan,1,Apartment,0,...,India,Panambur beach,1500,1,Sale,Unfurnished,0,Freehold,750000,8
18,"Mangaladevi Road, Mangalore",90 L,Nan,Ready to move,1800,3800,Nan,1,Apartment,0,...,India,Panambur beach,1500,1,Sale,Unfurnished,0,Freehold,750000,8
19,"Mangalore Mudipu Road, Mangalore",27.8 L,Nan,Resale,4276,3800,Nan,1,Apartment,0,...,India,Panambur beach,1500,1,Sale,Unfurnished,0,Freehold,750000,8

In [1066]:
driver.get('https://www.makaan.com/mangalore-residential-property/buy-property-in-mangalore-city?page=5&_=1718813211905')

In [1067]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1068]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1069]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1070]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1071]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1072]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1073]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1074]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1075]:
data_84 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_84 = pd.DataFrame(data_84)

In [1871]:
df_84['Bhktype'] = '4'
df_84['Property_type'] = 'Budget home'
df_84['Balcony'] = '2'
df_84['City'] = 'Mangalore'
df_84['State_code'] = '29'
df_84['Beds'] = '4'
df_84['Country'] = 'India'
df_84['Landmark'] = 'Panambur beach'
df_84['Carpet_area'] = '1800'
df_84 = df_84.drop('Bathroom', axis=1)
df_84['Bathrooms'] = '2'

In [1872]:
df_84['Price_per_Area'] = '4000'
df_84['Transaction type'] = 'Sale'
df_84['Furnished status'] = 'Unfurnished'
df_84['Car park'] = '2'
df_84['Ownership type'] = 'Freehold'
df_84['Booking amount'] = '100000'
df_84['Floor'] = '2'

In [1873]:
df_84.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Neermarga, Mangalore",45 L,Nan,Under Construction,1030,4000,Nan,4,Budget home,2,...,India,Panambur beach,1800,2,Sale,Unfurnished,2,Freehold,100000,2
16,"Bejai, Mangalore",1.36 Cr,Nan,Under Construction,1900,4000,Nan,4,Budget home,2,...,India,Panambur beach,1800,2,Sale,Unfurnished,2,Freehold,100000,2
17,"Ashok Nagar, Mangalore",3.6 Cr,Nan,Ready to move,4032,4000,Nan,4,Budget home,2,...,India,Panambur beach,1800,2,Sale,Unfurnished,2,Freehold,100000,2
18,"Mulki, Mangalore",6 Cr,Nan,New,25000,4000,Nan,4,Budget home,2,...,India,Panambur beach,1800,2,Sale,Unfurnished,2,Freehold,100000,2
19,"Kinnigoli, Mangalore",36 L,Nan,Ready to move,750,4000,Nan,4,Budget home,2,...,India,Panambur beach,1800,2,Sale,Unfurnished,2,Freehold,100000,2

In [1114]:
driver = webdriver.Chrome()

In [1078]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city')

In [1079]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1080]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1081]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1082]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1083]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1084]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1085]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1086]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1087]:
data_85 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_85 = pd.DataFrame(data_85)

In [1895]:
df_85['Bhktype'] = '3'
df_85['Property_type'] = 'Apartment'
df_85['Balcony'] = '1'
df_85['City'] = 'Kochi'
df_85['State_code'] = '32'
df_85['Beds'] = '3'
df_85['Country'] = 'India'
df_85['Landmark'] = 'Mattancherry'
df_85['Carpet_area'] = '1800'
df_85 = df_85.drop('Bathroom', axis=1)
df_85['Bathrooms'] = '2'

KeyError: "['Bathroom'] not found in axis"

In [1875]:
df_85['Price_per_Area'] = '3500'
df_85['Transaction type'] = 'Lease'
df_85['Furnished status'] = 'Semi-furnished'
df_85['Car park'] = '1'
df_85['Ownership type'] = 'Leasehold'
df_85['Booking amount'] = '75000'
df_85['Floor'] = '12'

In [1876]:
df_85.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Thiruvankulam Chottanikkara Road, Kochi",65 L,Nan,Ready to move,1135,3800,Nan,2,Apartment,0,...,India,Mattancherry,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
36,"Palarivattom, Kochi",45 L,Nan,Ready to move,627,3800,Nan,2,Apartment,0,...,India,Mattancherry,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
37,"Mamangalam, Kochi",55 L,Nan,Ready to move,1325,3800,Nan,2,Apartment,0,...,India,Mattancherry,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
38,"Marine Drive, Kochi",1.7 Cr,Nan,Ready to move,2188,3800,Nan,2,Apartment,0,...,India,Mattancherry,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
39,"Pukkattupady, Kochi",68 L,Nan,Under Construction,1500,3800,Nan,2,Apartment,0,...,India,Mattancherry,1500,2,Sale,Semi-furnished,0,Freehold,100000,15

In [1090]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city?page=3&_=1718814545858')

In [1091]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1092]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1093]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1094]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1095]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1096]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1097]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1098]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1099]:
data_86 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_86 = pd.DataFrame(data_86)

In [1877]:
df_86['Bhktype'] = '3'
df_86['Property_type'] = 'Budget home'
df_86['Balcony'] = '0'
df_86['City'] = 'Kochi'
df_86['State_code'] = '32'
df_86['Beds'] = '3'
df_86['Country'] = 'India'
df_86['Landmark'] = 'Mattancherry'
df_86['Carpet_area'] = '1800'
df_86 = df_86.drop('Bathroom', axis=1)
df_86['Bathrooms'] = '2'

In [1878]:
df_86['Price_per_Area'] = '4200'
df_86['Transaction type'] = 'Lease'
df_86['Furnished status'] = 'Fully-furnished'
df_86['Car park'] = '2'
df_86['Ownership type'] = 'Leasehold'
df_86['Booking amount'] = '120000'
df_86['Floor'] = '3'

In [1879]:
df_86.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Chottanikkara, Kochi",75.88 L,Nan,Under Construction,1500,4200,Nan,3,Budget home,0,...,India,Mattancherry,1800,2,Lease,Fully-furnished,2,Leasehold,120000,3
16,"Maradu, Kochi",81 L,Nan,Under Construction,1350,4200,Nan,3,Budget home,0,...,India,Mattancherry,1800,2,Lease,Fully-furnished,2,Leasehold,120000,3
17,"Kakkanad, Kochi",1.55 Cr,Nan,Under Construction,3200,4200,Nan,3,Budget home,0,...,India,Mattancherry,1800,2,Lease,Fully-furnished,2,Leasehold,120000,3
18,"HMT Kalamassery, Kochi",79 L,Nan,Ready to move,1650,4200,Nan,3,Budget home,0,...,India,Mattancherry,1800,2,Lease,Fully-furnished,2,Leasehold,120000,3
19,"vyttila, Kochi",70 L,Nan,Ready to move,1250,4200,Nan,3,Budget home,0,...,India,Mattancherry,1800,2,Lease,Fully-furnished,2,Leasehold,120000,3

In [1102]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city?page=4&_=1718814545858')

In [1103]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1104]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1105]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1106]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1107]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1108]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1109]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1111]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1112]:
data_87 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_87 = pd.DataFrame(data_87)

In [1880]:
df_87['Bhktype'] = '1'
df_87['Property_type'] = 'Apartment'
df_87['Balcony'] = '0'
df_87['City'] = 'Kochi'
df_87['State_code'] = '32'
df_87['Beds'] = '1'
df_87['Country'] = 'India'
df_87['Landmark'] = 'Mattancherry'
df_87['Carpet_area'] = '1000'
df_87 = df_87.drop('Bathroom', axis=1)
df_87['Bathrooms'] = '1'

In [1881]:
df_87['Price_per_Area'] = '3200'
df_87['Transaction type'] = 'Sale'
df_87['Furnished status'] = 'Semi-furnished'
df_87['Car park'] = '0'
df_87['Ownership type'] = 'Freehold'
df_87['Booking amount'] = '75000'
df_87['Floor'] = '10'

In [1882]:
df_87.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Chittethukara, Kochi",1.2 Cr,Nan,Under Construction,2000,3200,Nan,1,Apartment,0,...,India,Mattancherry,1000,1,Sale,Semi-furnished,0,Freehold,75000,10
16,"South Chittoor, Kochi",60 L,Nan,Resale,306,3200,Nan,1,Apartment,0,...,India,Mattancherry,1000,1,Sale,Semi-furnished,0,Freehold,75000,10
17,"Kakkanad, Kochi",2.2 Cr,Nan,Ready to move,2302,3200,Nan,1,Apartment,0,...,India,Mattancherry,1000,1,Sale,Semi-furnished,0,Freehold,75000,10
18,"Eroor, Kochi",69 L,Nan,Ready to move,1300,3200,Nan,1,Apartment,0,...,India,Mattancherry,1000,1,Sale,Semi-furnished,0,Freehold,75000,10
19,"Palarivattom, Kochi",42 L,Nan,Ready to move,640,3200,Nan,1,Apartment,0,...,India,Mattancherry,1000,1,Sale,Semi-furnished,0,Freehold,75000,10

In [1115]:
driver.get('https://www.makaan.com/kochi-residential-property/buy-property-in-kochi-city?page=5&_=1718814545858')

In [1116]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1117]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1118]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1119]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1120]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1121]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1122]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1123]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1124]:
data_88 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_88 = pd.DataFrame(data_88)

In [1883]:
df_88['Bhktype'] = '3'
df_88['Property_type'] = 'Apartment'
df_88['Balcony'] = '2'
df_88['City'] = 'Kochi'
df_88['State_code'] = '32'
df_88['Beds'] = '3'
df_88['Country'] = 'India'
df_88['Landmark'] = 'Mattancherry'
df_88['Carpet_area'] = '2000'
df_88 = df_88.drop('Bathroom', axis=1)
df_88['Bathrooms'] = '2'

In [1884]:
df_88['Price_per_Area'] = '4500'
df_88['Transaction type'] = 'Sale'
df_88['Furnished status'] = 'Unfurnished'
df_88['Car park'] = '1'
df_88['Ownership type'] = 'Freehold'
df_88['Booking amount'] = '120000'
df_88['Floor'] = '2'

In [1885]:
df_88.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kadavanthra, Kochi",96 L,Nan,Ready to move,1300,4500,Nan,3,Budget home,2,...,India,Mattancherry,2000,2,Sale,Unfurnished,1,Freehold,120000,2
16,"Kannankulangara, Kochi",1.6 Cr,Nan,Ready to move,2680,4500,Nan,3,Budget home,2,...,India,Mattancherry,2000,2,Sale,Unfurnished,1,Freehold,120000,2
17,"North Kalamassery, Kochi",27 L,Nan,Resale,1350,4500,Nan,3,Budget home,2,...,India,Mattancherry,2000,2,Sale,Unfurnished,1,Freehold,120000,2
18,"Palarivattom, Kochi",58.99 L,Nan,Ready to move,1050,4500,Nan,3,Budget home,2,...,India,Mattancherry,2000,2,Sale,Unfurnished,1,Freehold,120000,2
19,"Maradu, Kochi",75.3 L,Nan,Under Construction,1255,4500,Nan,3,Budget home,2,...,India,Mattancherry,2000,2,Sale,Unfurnished,1,Freehold,120000,2

In [1162]:
driver = webdriver.Chrome()

In [1127]:
driver.get('https://www.makaan.com/chandigarh-residential-property/buy-property-in-chandigarh-city')

In [1128]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1129]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1130]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1131]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1132]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1133]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1134]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1135]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1136]:
data_89 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_89 = pd.DataFrame(data_89)

In [1896]:
df_89['Bhktype'] = '3'
df_89['Property_type'] = 'Apartment'
df_89['Balcony'] = '1'
df_89['City'] = 'Chandigarh'
df_89['State_code'] = '04'
df_89['Beds'] = '3'
df_89['Country'] = 'India'
df_89['Landmark'] = 'Rock garden'
df_89['Carpet_area'] = '1800'
df_89 = df_89.drop('Bathroom', axis=1)
df_89['Bathrooms'] = '1'

In [1897]:
df_89['Price_per_Area'] = '3500'
df_89['Transaction type'] = 'Sale'
df_89['Furnished status'] = 'Semi-furnished'
df_89['Car park'] = '0'
df_89['Ownership type'] = 'Freehold'
df_89['Booking amount'] = '80000'
df_89['Floor'] = '10'

In [1898]:
df_89.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Yadagirigutta, Chandigarh",10 L,Nan,New,1800,3500,Nan,3,Apartment,1,...,India,Rock garden,1800,1,Sale,Semi-furnished,0,Freehold,80000,10
36,"Sector 79, Chandigarh",2.7 Cr,Nan,Ready to move,1215,3500,Nan,3,Apartment,1,...,India,Rock garden,1800,1,Sale,Semi-furnished,0,Freehold,80000,10
37,"Sector 60, Chandigarh",2.5 Cr,Nan,Ready to move,1800,3500,Nan,3,Apartment,1,...,India,Rock garden,1800,1,Sale,Semi-furnished,0,Freehold,80000,10
38,"Sector 79, Chandigarh",4.5 Cr,Nan,Ready to move,1800,3500,Nan,3,Apartment,1,...,India,Rock garden,1800,1,Sale,Semi-furnished,0,Freehold,80000,10
39,"Sector 51, Chandigarh",2.1 Cr,Nan,Ready to move,1850,3500,Nan,3,Apartment,1,...,India,Rock garden,1800,1,Sale,Semi-furnished,0,Freehold,80000,10

In [1139]:
driver.get('https://www.makaan.com/chandigarh-residential-property/buy-property-in-chandigarh-city?page=3&_=1718818333147')

In [1140]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1141]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1142]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1143]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1144]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1145]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1146]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1147]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1148]:
data_90 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_90 = pd.DataFrame(data_90)

In [1899]:
df_90['Bhktype'] = '2'
df_90['Property_type'] = 'Apartment'
df_90['Balcony'] = '0'
df_90['City'] = 'Chandigarh'
df_90['State_code'] = '04'
df_90['Beds'] = '2'
df_90['Country'] = 'India'
df_90['Landmark'] = 'Rock garden'
df_90['Carpet_area'] = '1200'
df_90 = df_90.drop('Bathroom', axis=1)
df_90['Bathrooms'] = '1'

In [1900]:
df_90['Price_per_Area'] = '3200'
df_90['Transaction type'] = 'Lease'
df_90['Furnished status'] = 'Semi-furnished'
df_90['Car park'] = '0'
df_90['Ownership type'] = 'Leasehold'
df_90['Booking amount'] = '75000'
df_90['Floor'] = '12'

In [1901]:
df_90.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Dhakoli, Chandigarh",79.9 L,Nan,Ready to move,1590,3200,Nan,2,Apartment,0,...,India,Rock garden,1200,1,Lease,Semi-furnished,0,Leasehold,75000,12
16,"New Chandigarh, Chandigarh",83 L,Nan,Ready to move,1180,3200,Nan,2,Apartment,0,...,India,Rock garden,1200,1,Lease,Semi-furnished,0,Leasehold,75000,12
17,"Badal Colony, Chandigarh",2.2 Cr,Nan,Ready to move,4200,3200,Nan,2,Apartment,0,...,India,Rock garden,1200,1,Lease,Semi-furnished,0,Leasehold,75000,12
18,"Sector 79, Chandigarh",1.4 Cr,Nan,Ready to move,2250,3200,Nan,2,Apartment,0,...,India,Rock garden,1200,1,Lease,Semi-furnished,0,Leasehold,75000,12
19,"Sector 80, Chandigarh",4.25 Cr,Nan,Ready to move,2400,3200,Nan,2,Apartment,0,...,India,Rock garden,1200,1,Lease,Semi-furnished,0,Leasehold,75000,12

In [1151]:
driver.get('https://www.makaan.com/chandigarh-residential-property/buy-property-in-chandigarh-city?page=4&_=1718818333147')

In [1152]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1153]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1154]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1155]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1156]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1157]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1158]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1159]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1160]:
data_91 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_91 = pd.DataFrame(data_91)

In [1902]:
df_91['Bhktype'] = '3'
df_91['Property_type'] = 'Budget home'
df_91['Balcony'] = '2'
df_91['City'] = 'Chandigarh'
df_91['State_code'] = '04'
df_91['Beds'] = '3'
df_91['Country'] = 'India'
df_91['Landmark'] = 'Rock garden'
df_91['Carpet_area'] = '2000'
df_91 = df_91.drop('Bathroom', axis=1)
df_91['Bathrooms'] = '2'

In [1903]:
df_91['Price_per_Area'] = '4500'
df_91['Transaction type'] = 'Sale'
df_91['Furnished status'] = 'Fully-furnished'
df_91['Car park'] = '0'
df_91['Ownership type'] = 'Freehold'
df_91['Booking amount'] = '100000'
df_91['Floor'] = '2'

In [1904]:
df_91.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Mullanpur, Chandigarh",88.5 L,Nan,New,1800,4500,Nan,3,Budget home,2,...,India,Rock garden,2000,2,Sale,Fully-furnished,0,Freehold,100000,2
16,"Yadagirigutta, Chandigarh",15 L,Nan,New,1350,4500,Nan,3,Budget home,2,...,India,Rock garden,2000,2,Sale,Fully-furnished,0,Freehold,100000,2
17,"Sector 52, Chandigarh",45 L,Nan,Ready to move,550,4500,Nan,3,Budget home,2,...,India,Rock garden,2000,2,Sale,Fully-furnished,0,Freehold,100000,2
18,"Sector 40B, Chandigarh",7 Cr,Nan,Ready to move,2200,4500,Nan,3,Budget home,2,...,India,Rock garden,2000,2,Sale,Fully-furnished,0,Freehold,100000,2
19,"Sector 74, Chandigarh",2 Cr,Nan,Ready to move,1530,4500,Nan,3,Budget home,2,...,India,Rock garden,2000,2,Sale,Fully-furnished,0,Freehold,100000,2

In [1163]:
driver.get('https://www.makaan.com/chandigarh-residential-property/buy-property-in-chandigarh-city?page=5&_=1718818333147')

In [1164]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1165]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1166]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1167]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1168]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1169]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1170]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1171]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1172]:
data_92 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_92 = pd.DataFrame(data_92)

In [1905]:
df_92['Bhktype'] = '4'
df_92['Property_type'] = 'Budget home'
df_92['Balcony'] = '1'
df_92['City'] = 'Chandigarh'
df_92['State_code'] = '04'
df_92['Beds'] = '4'
df_92['Country'] = 'India'
df_92['Landmark'] = 'Mattancherry'
df_92['Carpet_area'] = '2000'
df_92 = df_92.drop('Bathroom', axis=1)
df_92['Bathrooms'] = '3'

In [1906]:
df_92['Price_per_Area'] = '3500'
df_92['Transaction type'] = 'Sale'
df_92['Furnished status'] = 'Semi-furnished'
df_92['Car park'] = '0'
df_92['Ownership type'] = 'Freehold'
df_92['Booking amount'] = '120000'
df_92['Floor'] = '3'

In [1907]:
df_92.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sector 80, Chandigarh",2.4 Cr,Nan,Ready to move,1188,3500,Nan,4,Budget home,1,...,India,Mattancherry,2000,3,Sale,Semi-furnished,0,Freehold,120000,3
16,"Jal Vayu Vihar, Chandigarh",3 Cr,Nan,Ready to move,4500,3500,Nan,4,Budget home,1,...,India,Mattancherry,2000,3,Sale,Semi-furnished,0,Freehold,120000,3
17,"Sector 44, Chandigarh",3.9 Cr,Nan,Ready to move,1300,3500,Nan,4,Budget home,1,...,India,Mattancherry,2000,3,Sale,Semi-furnished,0,Freehold,120000,3
18,"Sector 77, Chandigarh",8 Cr,Nan,Ready to move,7500,3500,Nan,4,Budget home,1,...,India,Mattancherry,2000,3,Sale,Semi-furnished,0,Freehold,120000,3
19,"Sector 22, Chandigarh",2.8 Cr,Nan,Ready to move,1125,3500,Nan,4,Budget home,1,...,India,Mattancherry,2000,3,Sale,Semi-furnished,0,Freehold,120000,3

In [1210]:
driver = webdriver.Chrome()

In [1175]:
driver.get('https://www.makaan.com/kanpur-residential-property/buy-property-in-kanpur-city')

In [1176]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1177]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1178]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1179]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1180]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1181]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1182]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1183]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1184]:
data_93 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_93 = pd.DataFrame(data_93)

In [1908]:
df_93['Bhktype'] = '2'
df_93['Property_type'] = 'Apartment'
df_93['Balcony'] = '0'
df_93['City'] = 'Kanpur'
df_93['State_code'] = '09'
df_93['Beds'] = '2'
df_93['Country'] = 'India'
df_93['Landmark'] = 'JK temple'
df_93['Carpet_area'] = '1500'
df_93 = df_93.drop('Bathroom', axis=1)
df_93['Bathrooms'] = '2'

In [1909]:
df_93['Price_per_Area'] = '3800'
df_93['Transaction type'] = 'Sale'
df_93['Furnished status'] = 'Semi-furnished'
df_93['Car park'] = '0'
df_93['Ownership type'] = 'Freehold'
df_93['Booking amount'] = '100000'
df_93['Floor'] = '15'

In [1910]:
df_93.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"ratan lal nagar, Kanpur",45 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,JK temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
36,"Kidwai Nagar, Kanpur",45 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,JK temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
37,"Ashok nagar, Kanpur",33 L,Nan,Ready to move,1000,3800,Nan,2,Apartment,0,...,India,JK temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
38,"Lajpat Nagar, Kanpur",59 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,JK temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
39,"Khyora, Kanpur",96.6 L,Nan,Ready to move,1725,3800,Nan,2,Apartment,0,...,India,JK temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15

In [1187]:
driver.get('https://www.makaan.com/kanpur-residential-property/buy-property-in-kanpur-city?page=3&_=1718820039772')

In [1188]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1189]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1190]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1191]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1192]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1193]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1194]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1195]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1196]:
data_94 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_94 = pd.DataFrame(data_94)

In [1911]:
df_94['Bhktype'] = '3'
df_94['Property_type'] = 'Budget home'
df_94['Balcony'] = '1'
df_94['City'] = 'Kanpur'
df_94['State_code'] = '09'
df_94['Beds'] = '3'
df_94['Country'] = 'India'
df_94['Landmark'] = 'JK temple'
df_94['Carpet_area'] = '1800'
df_94 = df_94.drop('Bathroom', axis=1)
df_94['Bathrooms'] = '2'

In [1912]:
df_94['Price_per_Area'] = '3800'
df_94['Transaction type'] = 'Sale'
df_94['Furnished status'] = 'Unfurnished'
df_94['Car park'] = '2'
df_94['Ownership type'] = 'Freehold'
df_94['Booking amount'] = '100000'
df_94['Floor'] = '3'

In [1913]:
df_94.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Kalyanpur, Kanpur",51 L,Nan,Ready to move,1500,3800,Nan,3,Budget home,1,...,India,JK temple,1800,2,Sale,Unfurnished,2,Freehold,100000,3
16,"Lajpat Nagar, Kanpur",33 L,Nan,Ready to move,1100,3800,Nan,3,Budget home,1,...,India,JK temple,1800,2,Sale,Unfurnished,2,Freehold,100000,3
17,"Kidwai Nagar, Kanpur",29 L,Nan,Ready to move,1000,3800,Nan,3,Budget home,1,...,India,JK temple,1800,2,Sale,Unfurnished,2,Freehold,100000,3
18,"Khyora, Kanpur",89.6 L,Nan,Ready to move,1600,3800,Nan,3,Budget home,1,...,India,JK temple,1800,2,Sale,Unfurnished,2,Freehold,100000,3
19,"Kalyanpur, Kanpur",32 L,Nan,Ready to move,1250,3800,Nan,3,Budget home,1,...,India,JK temple,1800,2,Sale,Unfurnished,2,Freehold,100000,3

In [1199]:
driver.get('https://www.makaan.com/kanpur-residential-property/buy-property-in-kanpur-city?page=4&_=1718820039772')

In [1200]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1201]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1202]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1203]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1204]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1205]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1206]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1207]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1208]:
data_95 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_95 = pd.DataFrame(data_95)

In [1914]:
df_95['Bhktype'] = '3'
df_95['Property_type'] = 'Apartment'
df_95['Balcony'] = '1'
df_95['City'] = 'Kanpur'
df_95['State_code'] = '09'
df_95['Beds'] = '3'
df_95['Country'] = 'India'
df_95['Landmark'] = 'JK temple'
df_95['Carpet_area'] = '2000'
df_95 = df_95.drop('Bathroom', axis=1)
df_95['Bathrooms'] = '1'

In [1915]:
df_95['Price_per_Area'] = '3800'
df_95['Transaction type'] = 'Lease'
df_95['Furnished status'] = 'Semi-furnished'
df_95['Car park'] = '0'
df_95['Ownership type'] = 'Leasehold'
df_95['Booking amount'] = '90000'
df_95['Floor'] = '8'

In [1916]:
df_95.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Swaroop Nagar, Kanpur",38 L,2 - 3 years old,Ready to move,1000,3800,Nan,3,Apartment,1,...,India,JK temple,2000,1,Lease,Semi-furnished,0,Leasehold,90000,8
16,"Kakadev, Kanpur",29 L,2 - 3 years old,Ready to move,1000,3800,Nan,3,Apartment,1,...,India,JK temple,2000,1,Lease,Semi-furnished,0,Leasehold,90000,8
17,"Govind Nagar, Kanpur",45 L,2 - 3 years old,Ready to move,1500,3800,Nan,3,Apartment,1,...,India,JK temple,2000,1,Lease,Semi-furnished,0,Leasehold,90000,8
18,"Kalyanpur, Kanpur",29 L,Nan,Ready to move,1100,3800,Nan,3,Apartment,1,...,India,JK temple,2000,1,Lease,Semi-furnished,0,Leasehold,90000,8
19,"Govind Nagar, Kanpur",45 L,Nan,Ready to move,1500,3800,Nan,3,Apartment,1,...,India,JK temple,2000,1,Lease,Semi-furnished,0,Leasehold,90000,8

In [1211]:
driver.get('https://www.makaan.com/kanpur-residential-property/buy-property-in-kanpur-city?page=5&_=1718820039772')

In [1212]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1213]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1214]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1215]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1216]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1217]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1218]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1219]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1220]:
data_96 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_96 = pd.DataFrame(data_96)

In [1917]:
df_96['Bhktype'] = '1'
df_96['Property_type'] = 'Apartment'
df_96['Balcony'] = '0'
df_96['City'] = 'Kanpur'
df_96['State_code'] = '09'
df_96['Beds'] = '1'
df_96['Country'] = 'India'
df_96['Landmark'] = 'JK temple'
df_96['Carpet_area'] = '1500'
df_96 = df_96.drop('Bathroom', axis=1)
df_96['Bathrooms'] = '1'

In [1918]:
df_96['Price_per_Area'] = '3800'
df_96['Transaction type'] = 'Sale'
df_96['Furnished status'] = 'Fully-furnished'
df_96['Car park'] = '1'
df_96['Ownership type'] = 'Freehold'
df_96['Booking amount'] = '75000'
df_96['Floor'] = '10'

In [1919]:
df_96.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Govind Nagar, Kanpur",45 L,3 - 4 years old,Ready to move,1500,3800,Nan,1,Apartment,0,...,India,JK temple,1500,1,Sale,Fully-furnished,1,Freehold,75000,10
16,"Swaroop Nagar, Kanpur",38 L,3 - 4 years old,Ready to move,1000,3800,Nan,1,Apartment,0,...,India,JK temple,1500,1,Sale,Fully-furnished,1,Freehold,75000,10
17,"Kidwai Nagar, Kanpur",45 L,3 - 4 years old,Ready to move,1500,3800,Nan,1,Apartment,0,...,India,JK temple,1500,1,Sale,Fully-furnished,1,Freehold,75000,10
18,"Lajpat Nagar, Kanpur",33 L,3 - 4 years old,Ready to move,1000,3800,Nan,1,Apartment,0,...,India,JK temple,1500,1,Sale,Fully-furnished,1,Freehold,75000,10
19,"Ashok nagar, Kanpur",33 L,Nan,Ready to move,1000,3800,Nan,1,Apartment,0,...,India,JK temple,1500,1,Sale,Fully-furnished,1,Freehold,75000,10

In [1258]:
driver = webdriver.Chrome()

In [1223]:
driver.get('https://www.makaan.com/rishikesh-residential-property/buy-property-in-rishikesh-city')

In [1224]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1225]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1226]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1227]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1229]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1228]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1230]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1231]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1232]:
data_97 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_97 = pd.DataFrame(data_97)

In [1886]:
df_97['Bhktype'] = '2'
df_97['Property_type'] = 'Apartment'
df_97['Balcony'] = '0'
df_97['City'] = 'Rishikesh'
df_97['State_code'] = '05'
df_97['Beds'] = '2'
df_97['Country'] = 'India'
df_97['Landmark'] = 'Triveni ghat'
df_97['Carpet_area'] = '1500'
df_97 = df_97.drop('Bathroom', axis=1)
df_97['Bathrooms'] = '2'

In [1887]:
df_97['Price_per_Area'] = '3800'
df_97['Transaction type'] = 'Sale'
df_97['Furnished status'] = 'Semi-furnished'
df_97['Car park'] = '1'
df_97['Ownership type'] = 'Freehold'
df_97['Booking amount'] = '75000'
df_97['Floor'] = '15'

In [1888]:
df_97.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Avas Vikas Colony, Rishikesh",75 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,1,Freehold,75000,15
36,"Ashutosh Nagar, Rishikesh",75 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,1,Freehold,75000,15
37,"Pragati Vihar, Rishikesh",75 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,1,Freehold,75000,15
38,"Ganga Nagar, Rishikesh",75 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,1,Freehold,75000,15
39,"Virbhadra, Rishikesh",1 Cr,Nan,New,18000,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,1,Freehold,75000,15

In [1235]:
driver.get('https://www.makaan.com/rishikesh-residential-property/buy-property-in-rishikesh-city?page=3&_=1718822209768')

In [1236]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1237]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1238]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1239]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1240]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1241]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1242]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1243]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1244]:
data_98 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_98 = pd.DataFrame(data_98)

In [1889]:
df_98['Bhktype'] = '3'
df_98['Property_type'] = 'Apartment'
df_98['Balcony'] = '1'
df_98['City'] = 'Rishikesh'
df_98['State_code'] = '05'
df_98['Beds'] = '3'
df_98['Country'] = 'India'
df_98['Landmark'] = 'Triveni ghat'
df_98['Carpet_area'] = '1800'
df_98 = df_98.drop('Bathroom', axis=1)
df_98['Bathrooms'] = '2'

In [1890]:
df_98['Price_per_Area'] = '4000'
df_98['Transaction type'] = 'Lease'
df_98['Furnished status'] = 'Semi-furnished'
df_98['Car park'] = '0'
df_98['Ownership type'] = 'Leasehold'
df_98['Booking amount'] = '100000'
df_98['Floor'] = '15'

In [1891]:
df_98.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Virbhadra, Rishikesh",45.5 L,Nan,Ready to move,1000,4000,Nan,3,Apartment,1,...,India,Triveni ghat,1800,2,Lease,Semi-furnished,0,Leasehold,100000,15
16,"Nirmal Bag, Rishikesh",45.5 L,Nan,Ready to move,1000,4000,Nan,3,Apartment,1,...,India,Triveni ghat,1800,2,Lease,Semi-furnished,0,Leasehold,100000,15
17,"Aam Bag, Rishikesh",45.5 L,Nan,Ready to move,1000,4000,Nan,3,Apartment,1,...,India,Triveni ghat,1800,2,Lease,Semi-furnished,0,Leasehold,100000,15
18,"Ashutosh Nagar, Rishikesh",45.5 L,Nan,Ready to move,1000,4000,Nan,3,Apartment,1,...,India,Triveni ghat,1800,2,Lease,Semi-furnished,0,Leasehold,100000,15
19,"Pragati Vihar, Rishikesh",45.5 L,Nan,Ready to move,1000,4000,Nan,3,Apartment,1,...,India,Triveni ghat,1800,2,Lease,Semi-furnished,0,Leasehold,100000,15

In [1247]:
driver.get('https://www.makaan.com/rishikesh-residential-property/buy-property-in-rishikesh-city?page=4&_=1718822209768')

In [1248]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1249]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1250]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1251]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1252]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1253]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1254]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1255]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1256]:
data_99 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_99 = pd.DataFrame(data_99)

In [1892]:
df_99['Bhktype'] = '4'
df_99['Property_type'] = 'Budget home'
df_99['Balcony'] = '2'
df_99['City'] = 'Rishikesh'
df_99['State_code'] = '05'
df_99['Beds'] = '4'
df_99['Country'] = 'India'
df_99['Landmark'] = 'Triveni ghat'
df_99['Carpet_area'] = '2000'
df_99 = df_99.drop('Bathroom', axis=1)
df_99['Bathrooms'] = '2'

In [1893]:
df_99['Price_per_Area'] = '4500'
df_99['Transaction type'] = 'Sale'
df_99['Furnished status'] = 'Unfurnished'
df_99['Car park'] = '1'
df_99['Ownership type'] = 'Freehold'
df_99['Booking amount'] = '85000'
df_99['Floor'] = '3'

In [1894]:
df_99.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Nirmal Bag, Rishikesh",35 L,2 - 3 years old,Resale,900,4500,Nan,4,Budget home,2,...,India,Triveni ghat,2000,2,Sale,Unfurnished,1,Freehold,85000,3
16,"Ganga Nagar, Rishikesh",39 L,2 - 3 years old,Ready to move,650,4500,Nan,4,Budget home,2,...,India,Triveni ghat,2000,2,Sale,Unfurnished,1,Freehold,85000,3
17,"Ugrasen Nagar, Rishikesh",37 L,3 - 4 years old,Ready to move,650,4500,Nan,4,Budget home,2,...,India,Triveni ghat,2000,2,Sale,Unfurnished,1,Freehold,85000,3
18,"Ganga Nagar, Rishikesh",25 L,3 - 4 years old,Ready to move,650,4500,Nan,4,Budget home,2,...,India,Triveni ghat,2000,2,Sale,Unfurnished,1,Freehold,85000,3
19,"Avas Vikas Colony, Rishikesh",25 L,Nan,Ready to move,650,4500,Nan,4,Budget home,2,...,India,Triveni ghat,2000,2,Sale,Unfurnished,1,Freehold,85000,3

In [1259]:
driver.get('https://www.makaan.com/rishikesh-residential-property/buy-property-in-rishikesh-city?page=5&_=1718822209768')

In [1260]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1261]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1262]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1263]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1264]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1265]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1266]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1267]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1268]:
data_100 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_100 = pd.DataFrame(data_100)

In [1857]:
df_100['Bhktype'] = '2'
df_100['Property_type'] = 'Apartment'
df_100['Balcony'] = '0'
df_100['City'] = 'Rishikesh'
df_100['State_code'] = '05'
df_100['Beds'] = '2'
df_100['Country'] = 'India'
df_100['Landmark'] = 'Triveni ghat'
df_100['Carpet_area'] = '1500'
df_100 = df_100.drop('Bathroom', axis=1)
df_100['Bathrooms'] = '2'

In [1860]:
df_100['City'] = 'Rishikesh'
df_100['State_code'] = '05'
df_100['Landmark'] = 'Triveni ghat'
df_100['Price_per_Area'] = '3800'
df_100['Transaction type'] = 'Sale'
df_100['Furnished status'] = 'Semi-furnished'
df_100['Car park'] = '0'
df_100['Ownership type'] = 'Freehold'
df_100['Booking amount'] = '100000'
df_100['Floor'] = '15'

In [1861]:
df_100.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Dhalwala, Rishikesh",16 L,3 - 4 years old,Ready to move,650,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
16,"Dhalwala, Rishikesh",16 L,3 - 4 years old,Ready to move,650,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
17,"Lakkad Ghat Road, Rishikesh",16 L,2 years old,Ready to move,650,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
18,"Ganga Nagar, Rishikesh",65 L,Nan,Ready to move,1500,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
19,"Koyal Ghatti Chowk, Rishikesh",6 Cr,Nan,New,18000,3800,Nan,2,Apartment,0,...,India,Triveni ghat,1500,2,Sale,Semi-furnished,0,Freehold,100000,15

In [1305]:
driver = webdriver.Chrome()

In [1271]:
driver.get('https://www.makaan.com/guwahati-residential-property/buy-property-in-guwahati-city')

In [1272]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1273]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1274]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1275]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1276]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1277]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1278]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1279]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1280]:
data_101 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_101 = pd.DataFrame(data_101)

In [1920]:
df_101['Bhktype'] = '2'
df_101['Property_type'] = 'Apartment'
df_101['Balcony'] = '0'
df_101['City'] = 'Guwahati'
df_101['State_code'] = '18'
df_101['Beds'] = '2'
df_101['Country'] = 'India'
df_101['Landmark'] = 'Kamakhya temple'
df_101['Carpet_area'] = '1500'
df_101 = df_101.drop('Bathroom', axis=1)
df_101['Bathrooms'] = '2'

In [1921]:
df_101['Price_per_Area'] = '3800'
df_101['Transaction type'] = 'Sale'
df_101['Furnished status'] = 'Semi-furnished'
df_101['Car park'] = '0'
df_101['Ownership type'] = 'Freehold'
df_101['Booking amount'] = '100000'
df_101['Floor'] = '15'

In [1922]:
df_101.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"maligaon, Guwahati",58 L,Nan,Ready to move,1260,3800,Nan,2,Apartment,0,...,India,Kamakhya temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
36,"Dharapur, Guwahati",35 L,Nan,Ready to move,700,3800,Nan,2,Apartment,0,...,India,Kamakhya temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
37,"Bagharbari, Guwahati",58 L,Nan,Ready to move,950,3800,Nan,2,Apartment,0,...,India,Kamakhya temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
38,"Beltola, Guwahati",67 L,Nan,Ready to move,1340,3800,Nan,2,Apartment,0,...,India,Kamakhya temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15
39,"Silphukuri, Guwahati",85 L,Nan,Ready to move,950,3800,Nan,2,Apartment,0,...,India,Kamakhya temple,1500,2,Sale,Semi-furnished,0,Freehold,100000,15

In [1283]:
driver.get('https://www.makaan.com/guwahati-residential-property/buy-property-in-guwahati-city?page=3&_=1718825731049')

In [1284]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1285]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1286]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1287]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1288]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1289]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1290]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1291]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1292]:
data_102 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_102 = pd.DataFrame(data_102)

In [1923]:
df_102['Bhktype'] = '3'
df_102['Property_type'] = 'Apartment'
df_102['Balcony'] = '1'
df_102['City'] = 'Guwahati'
df_102['State_code'] = '18'
df_102['Beds'] = '2'
df_102['Country'] = 'India'
df_102['Landmark'] = 'Kamakhya temple'
df_102['Carpet_area'] = '1800'
df_102 = df_102.drop('Bathroom', axis=1)
df_102['Bathrooms'] = '1'

In [1924]:
df_102['Price_per_Area'] = '3500'
df_102['Transaction type'] = 'Lease'
df_102['Furnished status'] = 'Fully-furnished'
df_102['Car park'] = '0'
df_102['Ownership type'] = 'Leasehold'
df_102['Booking amount'] = '90000'
df_102['Floor'] = '12'

In [1925]:
df_102.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Boragaon, Guwahati",9.5 L,Nan,New,1584,3500,Nan,3,Apartment,1,...,India,Kamakhya temple,1800,1,Lease,Fully-furnished,0,Leasehold,90000,12
16,"maligaon, Guwahati",54.85 L,Nan,Ready to move,1023,3500,Nan,3,Apartment,1,...,India,Kamakhya temple,1800,1,Lease,Fully-furnished,0,Leasehold,90000,12
17,"Radha Nagar, Guwahati",67.2 L,Nan,Under Construction,1400,3500,Nan,3,Apartment,1,...,India,Kamakhya temple,1800,1,Lease,Fully-furnished,0,Leasehold,90000,12
18,"Bagharbari, Guwahati",33.12 L,Nan,Under Construction,920,3500,Nan,3,Apartment,1,...,India,Kamakhya temple,1800,1,Lease,Fully-furnished,0,Leasehold,90000,12
19,"Kahilipara, Guwahati",91.38 L,Nan,Ready to move,1990,3500,Nan,3,Apartment,1,...,India,Kamakhya temple,1800,1,Lease,Fully-furnished,0,Leasehold,90000,12

In [1295]:
driver.get('https://www.makaan.com/guwahati-residential-property/buy-property-in-guwahati-city?page=4&_=1718825731049')

In [1296]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1297]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1298]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [ ]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

In [1299]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1300]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1301]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1302]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1303]:
data_103 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_103 = pd.DataFrame(data_103)

In [1926]:
df_103['Bhktype'] = '1'
df_103['Property_type'] = 'Apartment'
df_103['Balcony'] = '0'
df_103['City'] = 'Guwahati'
df_103['State_code'] = '18'
df_103['Beds'] = '1'
df_103['Country'] = 'India'
df_103['Landmark'] = 'Kamakhya temple'
df_103['Carpet_area'] = '1000'
df_103 = df_103.drop('Bathroom', axis=1)
df_103['Bathrooms'] = '1'

In [1927]:
df_103['Price_per_Area'] = '3200'
df_103['Transaction type'] = 'Sale'
df_103['Furnished status'] = 'Semi-furnished'
df_103['Car park'] = '1'
df_103['Ownership type'] = 'Freehold'
df_103['Booking amount'] = '750000'
df_103['Floor'] = '8'

In [1928]:
df_103.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Rehabari, Guwahati",45 L,Nan,New,1080,3200,Nan,1,Apartment,0,...,India,Kamakhya temple,1000,1,Sale,Semi-furnished,1,Freehold,750000,8
16,"Dharapur, Guwahati",57 L,Nan,Ready to move,1250,3200,Nan,1,Apartment,0,...,India,Kamakhya temple,1000,1,Sale,Semi-furnished,1,Freehold,750000,8
17,"Bhetapara Ghoramara Road, Guwahati",51 L,Nan,Under Construction,1330,3200,Nan,1,Apartment,0,...,India,Kamakhya temple,1000,1,Sale,Semi-furnished,1,Freehold,750000,8
18,"Chandmari, Guwahati",45.5 L,Nan,Under Construction,850,3200,Nan,1,Apartment,0,...,India,Kamakhya temple,1000,1,Sale,Semi-furnished,1,Freehold,750000,8
19,"Beltola, Guwahati",77.44 L,Nan,Ready to move,1383,3200,Nan,1,Apartment,0,...,India,Kamakhya temple,1000,1,Sale,Semi-furnished,1,Freehold,750000,8

In [1306]:
driver.get('https://www.makaan.com/guwahati-residential-property/buy-property-in-guwahati-city?page=5&_=1718825731049')

In [1307]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1308]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1309]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1310]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1311]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1312]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1313]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1314]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1315]:
data_104 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_104 = pd.DataFrame(data_104)

In [1929]:
df_104['Bhktype'] = '2'
df_104['Property_type'] = 'Budget home'
df_104['Balcony'] = '1'
df_104['City'] = 'Guwahati'
df_104['State_code'] = '18'
df_104['Beds'] = '2'
df_104['Country'] = 'India'
df_104['Landmark'] = 'Kamakhya temple'
df_104['Carpet_area'] = '1500'
df_104 = df_104.drop('Bathroom', axis=1)
df_104['Bathrooms'] = '2'

In [1930]:
df_104['Price_per_Area'] = '3500'
df_104['Transaction type'] = 'Sale'
df_104['Furnished status'] = 'Unfurnished'
df_104['Car park'] = '0'
df_104['Ownership type'] = 'Freehold'
df_104['Booking amount'] = '80000'
df_104['Floor'] = '2'

In [1931]:
df_104.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Khanapara, Guwahati",69.54 L,Nan,Ready to move,1220,3500,Nan,2,Budget home,1,...,India,Kamakhya temple,1500,2,Sale,Unfurnished,0,Freehold,80000,2
16,"Narengi Tinali, Guwahati",50 L,Nan,Ready to move,1100,3500,Nan,2,Budget home,1,...,India,Kamakhya temple,1500,2,Sale,Unfurnished,0,Freehold,80000,2
17,"Satgaon, Guwahati",61.2 L,Nan,Under Construction,1360,3500,Nan,2,Budget home,1,...,India,Kamakhya temple,1500,2,Sale,Unfurnished,0,Freehold,80000,2
18,"Hengrabari, Guwahati",70.56 L,Nan,Ready to move,1470,3500,Nan,2,Budget home,1,...,India,Kamakhya temple,1500,2,Sale,Unfurnished,0,Freehold,80000,2
19,"Lalmati, Guwahati",70 L,Nan,Under Construction,1635,3500,Nan,2,Budget home,1,...,India,Kamakhya temple,1500,2,Sale,Unfurnished,0,Freehold,80000,2

In [1353]:
driver = webdriver.Chrome()

In [1318]:
driver.get('https://www.makaan.com/visakhapatnam-residential-property/buy-property-in-visakhapatnam-city')

In [1319]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1320]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1321]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1322]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1323]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1324]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1325]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1326]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1327]:
data_105 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_105 = pd.DataFrame(data_105)

In [1932]:
df_105['Bhktype'] = '2'
df_105['Property_type'] = 'Apartment'
df_105['Balcony'] = '1'
df_105['City'] = 'Vishakhapatnam'
df_105['State_code'] = '37'
df_105['Beds'] = '2'
df_105['Country'] = 'India'
df_105['Landmark'] = 'RK beach'
df_105['Carpet_area'] = '1500'
df_105 = df_105.drop('Bathroom', axis=1)
df_105['Bathrooms'] = '2'

In [1933]:
df_105['Facing'] = 'East'
df_105['Price_per_Area'] = '4000'
df_105['Transaction type'] = 'Sale'
df_105['Furnished status'] = 'Fully-furnished'
df_105['Car park'] = '2'
df_105['Ownership type'] = 'Freehold'
df_105['Booking amount'] = '85000'
df_105['Floor'] = '15'

In [1934]:
df_105.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Madhurawada, Visakhapatnam",48 L,Nan,Ready to move,1075,4000,East,2,Apartment,1,...,India,RK beach,1500,2,Sale,Fully-furnished,2,Freehold,85000,15
36,"Bheemunipatnam, Visakhapatnam",33 L,Nan,Under Construction,940,4000,East,2,Apartment,1,...,India,RK beach,1500,2,Sale,Fully-furnished,2,Freehold,85000,15
37,"Madhurawada, Visakhapatnam",48 L,Nan,Under Construction,1060,4000,East,2,Apartment,1,...,India,RK beach,1500,2,Sale,Fully-furnished,2,Freehold,85000,15
38,"Achutapuram, Visakhapatnam",40.09 L,Nan,Under Construction,1215,4000,East,2,Apartment,1,...,India,RK beach,1500,2,Sale,Fully-furnished,2,Freehold,85000,15
39,"Madhurawada, Visakhapatnam",55 L,Nan,Ready to move,1100,4000,East,2,Apartment,1,...,India,RK beach,1500,2,Sale,Fully-furnished,2,Freehold,85000,15

In [1330]:
driver.get('https://www.makaan.com/visakhapatnam-residential-property/buy-property-in-visakhapatnam-city?page=3&_=1718826710492')

In [1331]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1332]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1333]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1334]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1335]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1336]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1337]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1338]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1339]:
data_106 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_106 = pd.DataFrame(data_106)

In [1935]:
df_106['Bhktype'] = '4'
df_106['Property_type'] = 'Budget home'
df_106['Balcony'] = '2'
df_106['City'] = 'Vishakhapatnam'
df_106['State_code'] = '37'
df_106['Beds'] = '2'
df_106['Country'] = 'India'
df_106['Landmark'] = 'RK beach'
df_106['Carpet_area'] = '2000'
df_106 = df_106.drop('Bathroom', axis=1)
df_106['Bathrooms'] = '2'

In [1938]:
df_106['Price_per_Area'] = '3800'
df_106['Transaction type'] = 'Sale'
df_106['Furnished status'] = 'Semi-furnished'
df_106['Car park'] = '2'
df_106['Ownership type'] = 'Freehold'
df_106['Booking amount'] = '100000'
df_106['Floor'] = '3'

In [1939]:
df_106.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Pendurthi, Visakhapatnam",75 L,Nan,Ready to move,1500,3800,Nan,4,Budget home,2,...,India,RK beach,2000,2,Sale,Semi-furnished,2,Freehold,100000,3
16,"Kurmannapalem, Visakhapatnam",55 L,Nan,Ready to move,1050,3800,Nan,4,Budget home,2,...,India,RK beach,2000,2,Sale,Semi-furnished,2,Freehold,100000,3
17,"Nidigattu, Visakhapatnam",54.9 L,Nan,New,183,3800,Nan,4,Budget home,2,...,India,RK beach,2000,2,Sale,Semi-furnished,2,Freehold,100000,3
18,"Madhurawada, Visakhapatnam",39 L,Nan,Ready to move,975,3800,Nan,4,Budget home,2,...,India,RK beach,2000,2,Sale,Semi-furnished,2,Freehold,100000,3
19,"Sujatha Nagar, Visakhapatnam",38.4 L,Nan,Ready to move,960,3800,Nan,4,Budget home,2,...,India,RK beach,2000,2,Sale,Semi-furnished,2,Freehold,100000,3

In [1342]:
driver.get('https://www.makaan.com/visakhapatnam-residential-property/buy-property-in-visakhapatnam-city?page=4&_=1718826710492')

In [1343]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1344]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1345]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1346]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1347]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1348]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1349]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1350]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1351]:
data_107 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_107 = pd.DataFrame(data_107)

In [1940]:
df_107['Bhktype'] = '3'
df_107['Property_type'] = 'Apartment'
df_107['Balcony'] = '1'
df_107['City'] = 'Vishakhapatnam'
df_107['State_code'] = '37'
df_107['Beds'] = '3'
df_107['Country'] = 'India'
df_107['Landmark'] = 'RK beach'
df_107['Carpet_area'] = '1800'
df_107 = df_107.drop('Bathroom', axis=1)
df_107['Bathrooms'] = '2'

In [1942]:
df_107['Price_per_Area'] = '3800'
df_107['Transaction type'] = 'Lease'
df_107['Furnished status'] = 'Semi-furnished'
df_107['Car park'] = '0'
df_107['Ownership type'] = 'Leasehold'
df_107['Booking amount'] = '100000'
df_107['Floor'] = '12'

In [1943]:
df_107.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sheela Nagar, Visakhapatnam",65 L,Nan,Ready to move,1230,3800,Nan,3,Apartment,1,...,India,RK beach,1800,2,Lease,Semi-furnished,0,Leasehold,100000,12
16,"Madhurawada, Visakhapatnam",1.03 Cr,Nan,Ready to move,1875,3800,Nan,3,Apartment,1,...,India,RK beach,1800,2,Lease,Semi-furnished,0,Leasehold,100000,12
17,"Madhurawada, Visakhapatnam",80 L,Nan,Ready to move,1550,3800,Nan,3,Apartment,1,...,India,RK beach,1800,2,Lease,Semi-furnished,0,Leasehold,100000,12
18,"Pedda Waltair, Visakhapatnam",1.06 Cr,Nan,Ready to move,1424,3800,Nan,3,Apartment,1,...,India,RK beach,1800,2,Lease,Semi-furnished,0,Leasehold,100000,12
19,"Pothinamallayya Palem, Visakhapatnam",1.9 Cr,Nan,Ready to move,3800,3800,Nan,3,Apartment,1,...,India,RK beach,1800,2,Lease,Semi-furnished,0,Leasehold,100000,12

In [1354]:
driver.get('https://www.makaan.com/visakhapatnam-residential-property/buy-property-in-visakhapatnam-city?page=5&_=1718826710492')

In [1355]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1356]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1357]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1358]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1359]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1360]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1361]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1362]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1363]:
data_108 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_108 = pd.DataFrame(data_108)

In [1944]:
df_108['Bhktype'] = '3'
df_108['Property_type'] = 'Budget home'
df_108['Balcony'] = '1'
df_108['City'] = 'Vishakhapatnam'
df_108['State_code'] = '37'
df_108['Beds'] = '3'
df_108['Country'] = 'India'
df_108['Landmark'] = 'RK beach'
df_108['Carpet_area'] = '2000'
df_108 = df_108.drop('Bathroom', axis=1)
df_108['Bathrooms'] = '2'

In [1945]:
df_108['Price_per_Area'] = '4200'
df_108['Transaction type'] = 'Sale'
df_108['Furnished status'] = 'Semi-furnished'
df_108['Car park'] = '1'
df_108['Ownership type'] = 'Freehold'
df_108['Booking amount'] = '80000'
df_108['Floor'] = '2'

In [1946]:
df_108.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Bhogapuram, Visakhapatnam",28 L,Nan,New,1800,4200,Nan,3,Budget home,1,...,India,RK beach,2000,2,Sale,Semi-furnished,1,Freehold,80000,2
16,"Kapuluppada, Visakhapatnam",50 L,Nan,New,1800,4200,Nan,3,Budget home,1,...,India,RK beach,2000,2,Sale,Semi-furnished,1,Freehold,80000,2
17,"Bheemunipatnam, Visakhapatnam",36 L,Nan,New,1800,4200,Nan,3,Budget home,1,...,India,RK beach,2000,2,Sale,Semi-furnished,1,Freehold,80000,2
18,"Duvvada Sabbavaram Road, Visakhapatnam",28.8 L,Nan,New,1620,4200,Nan,3,Budget home,1,...,India,RK beach,2000,2,Sale,Semi-furnished,1,Freehold,80000,2
19,"Anandapuram, Visakhapatnam",36.74 L,Nan,New,1503,4200,Nan,3,Budget home,1,...,India,RK beach,2000,2,Sale,Semi-furnished,1,Freehold,80000,2

In [1401]:
driver = webdriver.Chrome()

In [1366]:
driver.get('https://www.makaan.com/indore-residential-property/buy-property-in-indore-city')

In [1367]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1368]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1369]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1370]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1371]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1372]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1373]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1374]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1375]:
data_109 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_109 = pd.DataFrame(data_109)

In [1947]:
df_109['Bhktype'] = '2'
df_109['Property_type'] = 'Apartment'
df_109['Balcony'] = '0'
df_109['City'] = 'Indore'
df_109['State_code'] = '23'
df_109['Beds'] = '2'
df_109['Country'] = 'India'
df_109['Landmark'] = 'Meghdoot garden'
df_109['Carpet_area'] = '1500'
df_109 = df_109.drop('Bathroom', axis=1)
df_109['Bathrooms'] = '2'

In [1948]:
df_109['Price_per_Area'] = '3500'
df_109['Transaction type'] = 'Sale'
df_109['Furnished status'] = 'Semi-furnished'
df_109['Car park'] = '0'
df_109['Ownership type'] = 'Freehold'
df_109['Booking amount'] = '100000'
df_109['Floor'] = '8'

In [1949]:
df_109.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Maya Khedi, Indore",1.55 Cr,Nan,Ready to move,2700,3500,Nan,2,Apartment,0,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,0,Freehold,100000,8
36,"Umariya, Indore",55 L,Nan,Under Construction,1400,3500,Nan,2,Apartment,0,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,0,Freehold,100000,8
37,"Mahalakshmi Nagar, Indore",1.3 Cr,Nan,Ready to move,2032,3500,Nan,2,Apartment,0,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,0,Freehold,100000,8
38,"Vandana Nagar, Indore",37 L,Nan,Ready to move,860,3500,Nan,2,Apartment,0,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,0,Freehold,100000,8
39,"Chanakyapuri, Indore",19 Cr,Nan,Under Construction,2100,3500,Nan,2,Apartment,0,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,0,Freehold,100000,8

In [1378]:
driver.get('https://www.makaan.com/indore-residential-property/buy-property-in-indore-city?page=3&_=1718828103848')

In [1379]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1380]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1381]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1382]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1383]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1384]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1385]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1386]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1387]:
data_110 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_110 = pd.DataFrame(data_110)

In [1950]:
df_110['Bhktype'] = '2'
df_110['Property_type'] = 'Budget home'
df_110['Balcony'] = '1'
df_110['City'] = 'Indore'
df_110['State_code'] = '23'
df_110['Beds'] = '2'
df_110['Country'] = 'India'
df_110['Landmark'] = 'Meghdoot garden'
df_110['Carpet_area'] = '1800'
df_110 = df_110.drop('Bathroom', axis=1)
df_110['Bathrooms'] = '2'

In [1951]:
df_110['Price_per_Area'] = '3500'
df_110['Transaction type'] = 'Sale'
df_110['Furnished status'] = 'Fully-furnished'
df_110['Car park'] = '0'
df_110['Ownership type'] = 'Freehold'
df_110['Booking amount'] = '100000'
df_110['Floor'] = '2'

In [1952]:
df_110.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Nipania, Indore",35 L,Nan,Ready to move,1024,3500,Nan,2,Budget home,1,...,India,Meghdoot garden,1800,2,Sale,Fully-furnished,0,Freehold,100000,2
16,"Silicon City, Indore",89.5 L,Nan,Under Construction,1900,3500,Nan,2,Budget home,1,...,India,Meghdoot garden,1800,2,Sale,Fully-furnished,0,Freehold,100000,2
17,"Maya Khedi, Indore",46 L,Nan,New,1000,3500,Nan,2,Budget home,1,...,India,Meghdoot garden,1800,2,Sale,Fully-furnished,0,Freehold,100000,2
18,"Sanwer, Indore",75 L,Nan,New,1500,3500,Nan,2,Budget home,1,...,India,Meghdoot garden,1800,2,Sale,Fully-furnished,0,Freehold,100000,2
19,"Maya Khedi, Indore",80 L,Nan,Resale,2200,3500,Nan,2,Budget home,1,...,India,Meghdoot garden,1800,2,Sale,Fully-furnished,0,Freehold,100000,2

In [1390]:
driver.get('https://www.makaan.com/indore-residential-property/buy-property-in-indore-city?page=4&_=1718828103848')

In [1391]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1392]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1393]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1394]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1395]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1396]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1397]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1398]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1399]:
data_111 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_111 = pd.DataFrame(data_111)

In [1953]:
df_111['Bhktype'] = '2'
df_111['Property_type'] = 'Apartment'
df_111['Balcony'] = '0'
df_111['City'] = 'Indore'
df_111['State_code'] = '23'
df_111['Beds'] = '2'
df_111['Country'] = 'India'
df_111['Landmark'] = 'Meghdoot garden'
df_111['Carpet_area'] = '2000'
df_111 = df_111.drop('Bathroom', axis=1)
df_111['Bathrooms'] = '2'

In [1954]:
df_111['Price_per_Area'] = '4200'
df_111['Transaction type'] = 'Lease'
df_111['Furnished status'] = 'Unfurnished'
df_111['Car park'] = '2'
df_111['Ownership type'] = 'Leasehold'
df_111['Booking amount'] = '100000'
df_111['Floor'] = '10'

In [1955]:
df_111.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Maya Khedi, Indore",22 L,Nan,Under Construction,650,4200,Nan,2,Apartment,0,...,India,Meghdoot garden,2000,2,Lease,Unfurnished,2,Leasehold,100000,10
16,"AB Bypass Road, Indore",4.5 Cr,Nan,Ready to move,3550,4200,Nan,2,Apartment,0,...,India,Meghdoot garden,2000,2,Lease,Unfurnished,2,Leasehold,100000,10
17,"Nipania, Indore",2.95 Cr,Nan,Resale,2460,4200,Nan,2,Apartment,0,...,India,Meghdoot garden,2000,2,Lease,Unfurnished,2,Leasehold,100000,10
18,"Mahalakshmi Nagar, Indore",85 L,Nan,New,1000,4200,Nan,2,Apartment,0,...,India,Meghdoot garden,2000,2,Lease,Unfurnished,2,Leasehold,100000,10
19,"Maya Khedi, Indore",52 L,Nan,Resale,1130,4200,Nan,2,Apartment,0,...,India,Meghdoot garden,2000,2,Lease,Unfurnished,2,Leasehold,100000,10

In [1402]:
driver.get('https://www.makaan.com/indore-residential-property/buy-property-in-indore-city?page=5&_=1718828103848')

In [1403]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1404]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1405]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1406]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1407]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1408]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1409]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1410]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1411]:
data_112 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_112 = pd.DataFrame(data_112)

In [1956]:
df_112['Bhktype'] = '3'
df_112['Property_type'] = 'Apartment'
df_112['Balcony'] = '1'
df_112['City'] = 'Indore'
df_112['State_code'] = '23'
df_112['Beds'] = '2'
df_112['Country'] = 'India'
df_112['Landmark'] = 'Meghdoot garden'
df_112['Carpet_area'] = '1500'
df_112 = df_112.drop('Bathroom', axis=1)
df_112['Bathrooms'] = '2'

In [1957]:
df_112['Price_per_Area'] = '3500'
df_112['Transaction type'] = 'Sale'
df_112['Furnished status'] = 'Semi-furnished'
df_112['Car park'] = '1'
df_112['Ownership type'] = 'Freehold'
df_112['Booking amount'] = '95000'
df_112['Floor'] = '15'

In [1958]:
df_112.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Silicon City, Indore",25 L,Nan,Ready to move,633,3500,Nan,3,Apartment,1,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,1,Freehold,95000,15
16,"Lasudia Mori, Indore",30 L,Nan,Ready to move,814,3500,Nan,3,Apartment,1,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,1,Freehold,95000,15
17,"Vijay Nagar, Indore",1.1 Cr,Nan,Ready to move,1700,3500,Nan,3,Apartment,1,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,1,Freehold,95000,15
18,"L IG Colony, Indore",70 L,Nan,Ready to move,980,3500,Nan,3,Apartment,1,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,1,Freehold,95000,15
19,"Mahalakshmi Nagar, Indore",1.7 Cr,Nan,Ready to move,2100,3500,Nan,3,Apartment,1,...,India,Meghdoot garden,1500,2,Sale,Semi-furnished,1,Freehold,95000,15

In [1449]:
driver = webdriver.Chrome()

In [1414]:
driver.get('https://www.makaan.com/lucknow-residential-property/buy-property-in-lucknow-city')

In [1415]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

40

In [1416]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (40 - len(facing)))
except:
    facing.append("Nan")
len(facing)

40

In [1417]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

40

In [1418]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

40

In [1419]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (40 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

40

In [1420]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

40

In [1421]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (40 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

40

In [1422]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (40 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

40

In [1423]:
data_113 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_113 = pd.DataFrame(data_113)

In [1960]:
df_113['Bhktype'] = '2'
df_113['Property_type'] = 'Apartment'
df_113['Balcony'] = '0'
df_113['City'] = 'Lucknow'
df_113['State_code'] = '09'
df_113['Beds'] = '2'
df_113['Country'] = 'India'
df_113['Landmark'] = 'Bara Imambara'
df_113['Carpet_area'] = '1500'
df_113 = df_113.drop('Bathroom', axis=1)
df_113['Bathrooms'] = '2'

In [1961]:
df_113['Price_per_Area'] = '3200'
df_113['Transaction type'] = 'Sale'
df_113['Furnished status'] = 'Unfurnished'
df_113['Car park'] = '0'
df_113['Ownership type'] = 'Freehold'
df_113['Booking amount'] = '85000'
df_113['Floor'] = '8'

In [1962]:
df_113.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
35,"Bakkas, Lucknow",50 L,Nan,Resale,1000,3200,Nan,2,Apartment,0,...,India,Bara Imambara,1500,2,Sale,Unfurnished,0,Freehold,85000,8
36,"Sushant Golf City, Lucknow",60 L,Nan,Ready to move,1060,3200,Nan,2,Apartment,0,...,India,Bara Imambara,1500,2,Sale,Unfurnished,0,Freehold,85000,8
37,"Sarojini Nagar, Lucknow",1.09 Cr,Nan,Ready to move,1781,3200,Nan,2,Apartment,0,...,India,Bara Imambara,1500,2,Sale,Unfurnished,0,Freehold,85000,8
38,"Transport Nagar, Lucknow",1.1 Cr,Nan,Ready to move,2000,3200,Nan,2,Apartment,0,...,India,Bara Imambara,1500,2,Sale,Unfurnished,0,Freehold,85000,8
39,"Mohanlalganj, Lucknow",25 L,Nan,Ready to move,925,3200,Nan,2,Apartment,0,...,India,Bara Imambara,1500,2,Sale,Unfurnished,0,Freehold,85000,8

In [1426]:
driver.get('https://www.makaan.com/lucknow-residential-property/buy-property-in-lucknow-city?page=3&_=1718829184509')

In [1427]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1428]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1429]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1430]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1431]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1432]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1433]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1434]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1435]:
data_114 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_114 = pd.DataFrame(data_114)

In [1963]:
df_114['Bhktype'] = '4'
df_114['Property_type'] = 'Apartment'
df_114['Balcony'] = '2'
df_114['City'] = 'Lucknow'
df_114['State_code'] = '09'
df_114['Beds'] = '4'
df_114['Country'] = 'India'
df_114['Landmark'] = 'Bara Imambara'
df_114['Carpet_area'] = '2000'
df_114 = df_114.drop('Bathroom', axis=1)
df_114['Bathrooms'] = '3'

In [1964]:
df_114['Price_per_Area'] = '4500'
df_114['Transaction type'] = 'Sale'
df_114['Furnished status'] = 'Unfurnished'
df_114['Car park'] = '2'
df_114['Ownership type'] = 'Freehold'
df_114['Booking amount'] = '100000'
df_114['Floor'] = '10'

In [1965]:
df_114.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sultanpur Road, Lucknow",71.47 L,Nan,Under Construction,980,4500,Nan,4,Apartment,2,...,India,Bara Imambara,2000,3,Sale,Unfurnished,2,Freehold,100000,10
16,"Malookpur, Lucknow",57.4 L,Nan,Under Construction,1245,4500,Nan,4,Apartment,2,...,India,Bara Imambara,2000,3,Sale,Unfurnished,2,Freehold,100000,10
17,"Anora Kala, Lucknow",1.05 Cr,Nan,Under Construction,1750,4500,Nan,4,Apartment,2,...,India,Bara Imambara,2000,3,Sale,Unfurnished,2,Freehold,100000,10
18,"Sushant Golf City, Lucknow",1.38 Cr,Nan,Ready to move,1832,4500,Nan,4,Apartment,2,...,India,Bara Imambara,2000,3,Sale,Unfurnished,2,Freehold,100000,10
19,"Jaitikhera, Lucknow",93.65 L,Nan,New,1862,4500,Nan,4,Apartment,2,...,India,Bara Imambara,2000,3,Sale,Unfurnished,2,Freehold,100000,10

In [1438]:
driver.get('https://www.makaan.com/lucknow-residential-property/buy-property-in-lucknow-city?page=4&_=1718829184509')

In [1439]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1440]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1441]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1442]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1443]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1444]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1445]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1446]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1447]:
data_115 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_115 = pd.DataFrame(data_115)

In [1967]:
df_115['Bhktype'] = '2'
df_115['Property_type'] = 'Budget home'
df_115['Balcony'] = '0'
df_115['City'] = 'Lucknow'
df_115['State_code'] = '09'
df_115['Beds'] = '2'
df_115['Country'] = 'India'
df_115['Landmark'] = 'Bara Imambara'
df_115['Carpet_area'] = '1200'
df_115 = df_115.drop('Bathroom', axis=1)
df_115['Bathrooms'] = '2'

In [1968]:
df_115['Price_per_Area'] = '3500'
df_115['Transaction type'] = 'Sale'
df_115['Furnished status'] = 'Semi-furnished'
df_115['Car park'] = '0'
df_115['Ownership type'] = 'Freehold'
df_115['Booking amount'] = '90000'
df_115['Floor'] = '2'

In [1969]:
df_115.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Sushant Golf City, Lucknow",98.05 L,Nan,Ready to move,1384,3500,Nan,2,Budget home,0,...,India,Bara Imambara,1200,2,Sale,Semi-furnished,0,Freehold,90000,2
16,"Uattardhona, Lucknow",66 L,Nan,Ready to move,1800,3500,Nan,2,Budget home,0,...,India,Bara Imambara,1200,2,Sale,Semi-furnished,0,Freehold,90000,2
17,"Krishna Nagar, Lucknow",81.98 L,Nan,Ready to move,1750,3500,Nan,2,Budget home,0,...,India,Bara Imambara,1200,2,Sale,Semi-furnished,0,Freehold,90000,2
18,"Sushant Golf City, Lucknow",1.01 Cr,Nan,Ready to move,1049,3500,Nan,2,Budget home,0,...,India,Bara Imambara,1200,2,Sale,Semi-furnished,0,Freehold,90000,2
19,"Uattardhona, Lucknow",74 L,Nan,Ready to move,1380,3500,Nan,2,Budget home,0,...,India,Bara Imambara,1200,2,Sale,Semi-furnished,0,Freehold,90000,2

In [1450]:
driver.get('https://www.makaan.com/lucknow-residential-property/buy-property-in-lucknow-city?page=5&_=1718829184509')

In [1451]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1452]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1453]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1454]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1455]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1456]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1457]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1458]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1459]:
data_116 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_116 = pd.DataFrame(data_116)

In [1970]:
df_116['Bhktype'] = '3'
df_116['Property_type'] = 'Apartment'
df_116['Balcony'] = '1'
df_116['City'] = 'Lucknow'
df_116['State_code'] = '09'
df_116['Beds'] = '3'
df_116['Country'] = 'India'
df_116['Landmark'] = 'Bara Imambara'
df_116['Carpet_area'] = '1500'
df_116 = df_116.drop('Bathroom', axis=1)
df_116['Bathrooms'] = '2'

In [1971]:
df_116['Price_per_Area'] = '3200'
df_116['Transaction type'] = 'Sale'
df_116['Furnished status'] = 'Unfurnished'
df_116['Car park'] = '1'
df_116['Ownership type'] = 'Freehold'
df_116['Booking amount'] = '80000'
df_116['Floor'] = '8'

In [1972]:
df_116.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Mohanlalganj, Lucknow",6.75 L,Nan,New,1000,3200,Nan,3,Apartment,1,...,India,Bara Imambara,1500,2,Sale,Unfurnished,1,Freehold,80000,8
16,"Gosainganj, Lucknow",19.5 L,Nan,New,1400,3200,Nan,3,Apartment,1,...,India,Bara Imambara,1500,2,Sale,Unfurnished,1,Freehold,80000,8
17,"Uattardhona, Lucknow",45 L,Nan,Resale,1800,3200,Nan,3,Apartment,1,...,India,Bara Imambara,1500,2,Sale,Unfurnished,1,Freehold,80000,8
18,"Indira Nagar, Lucknow",28.48 L,Nan,New,1500,3200,Nan,3,Apartment,1,...,India,Bara Imambara,1500,2,Sale,Unfurnished,1,Freehold,80000,8
19,"Lolai, Lucknow",2.12 Cr,Nan,New,10000,3200,Nan,3,Apartment,1,...,India,Bara Imambara,1500,2,Sale,Unfurnished,1,Freehold,80000,8

In [1497]:
driver = webdriver.Chrome()

In [1462]:
driver.get('https://www.makaan.com/surat-residential-property/buy-property-in-surat-city')

In [1463]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

39

In [1464]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (39 - len(facing)))
except:
    facing.append("Nan")
len(facing)

39

In [1465]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

39

In [1466]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

39

In [1467]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (39 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

39

In [1468]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

39

In [1469]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (39 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

39

In [1470]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (39 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

39

In [1471]:
data_117 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_117 = pd.DataFrame(data_117)

In [1973]:
df_117['Bhktype'] = '4'
df_117['Property_type'] = 'Apartment'
df_117['Balcony'] = '2'
df_117['City'] = 'Surat'
df_117['State_code'] = '24'
df_117['Beds'] = '4'
df_117['Country'] = 'India'
df_117['Landmark'] = 'ISKCON surat temple'
df_117['Carpet_area'] = '2000'
df_117 = df_117.drop('Bathroom', axis=1)
df_117['Bathrooms'] = '3'

In [1974]:
df_117['Price_per_Area'] = '4500'
df_117['Transaction type'] = 'Sale'
df_117['Furnished status'] = 'Unfurnished'
df_117['Car park'] = '0'
df_117['Ownership type'] = 'Freehold'
df_117['Booking amount'] = '120000'
df_117['Floor'] = '12'

In [1975]:
df_117.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
34,"Palanpur, Surat",37 L,Nan,Ready to move,1150,4500,Nan,4,Apartment,2,...,India,ISKCON surat temple,2000,3,Sale,Unfurnished,0,Freehold,120000,12
35,"Sima Nagar, Surat",25.75 L,Nan,Under Construction,735,4500,Nan,4,Apartment,2,...,India,ISKCON surat temple,2000,3,Sale,Unfurnished,0,Freehold,120000,12
36,"Vesu, Surat",1 Cr,Nan,Ready to move,2100,4500,Nan,4,Apartment,2,...,India,ISKCON surat temple,2000,3,Sale,Unfurnished,0,Freehold,120000,12
37,"Dindoli, Surat",1.25 Cr,Nan,Ready to move,4620,4500,Nan,4,Apartment,2,...,India,ISKCON surat temple,2000,3,Sale,Unfurnished,0,Freehold,120000,12
38,"Althan, Surat",84.83 L,Nan,Under Construction,1860,4500,Nan,4,Apartment,2,...,India,ISKCON surat temple,2000,3,Sale,Unfurnished,0,Freehold,120000,12

In [1474]:
driver.get('https://www.makaan.com/surat-residential-property/buy-property-in-surat-city?page=3&_=1718830942210')

In [1475]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1476]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1477]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1478]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1479]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1480]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1481]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1482]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1483]:
data_118 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_118 = pd.DataFrame(data_118)

In [1976]:
df_118['Bhktype'] = '1'
df_118['Property_type'] = 'Apartment'
df_118['Balcony'] = '0'
df_118['City'] = 'Surat'
df_118['State_code'] = '24'
df_118['Beds'] = '1'
df_118['Country'] = 'India'
df_118['Landmark'] = 'ISKCON surat temple'
df_118['Carpet_area'] = '1000'
df_118 = df_118.drop('Bathroom', axis=1)
df_118['Bathrooms'] = '1'

In [1977]:
df_118['Price_per_Area'] = '3200'
df_118['Transaction type'] = 'Lease'
df_118['Furnished status'] = 'Fully-furnished'
df_118['Car park'] = '0'
df_118['Ownership type'] = 'Leasehold'
df_118['Booking amount'] = '100000'
df_118['Floor'] = '8'

In [1978]:
df_118.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Palanpur, Surat",80 L,Nan,Ready to move,1522,3200,Nan,1,Apartment,0,...,India,ISKCON surat temple,1000,1,Lease,Fully-furnished,0,Leasehold,100000,8
16,"Vesu, Surat",2.39 Cr,Nan,Under Construction,3941,3200,Nan,1,Apartment,0,...,India,ISKCON surat temple,1000,1,Lease,Fully-furnished,0,Leasehold,100000,8
17,"Jahangirpura, Surat",31 L,Nan,Ready to move,1050,3200,Nan,1,Apartment,0,...,India,ISKCON surat temple,1000,1,Lease,Fully-furnished,0,Leasehold,100000,8
18,"Althan, Surat",1.03 Cr,Nan,Under Construction,2125,3200,Nan,1,Apartment,0,...,India,ISKCON surat temple,1000,1,Lease,Fully-furnished,0,Leasehold,100000,8
19,"Vesu, Surat",1.28 Cr,Nan,Under Construction,2500,3200,Nan,1,Apartment,0,...,India,ISKCON surat temple,1000,1,Lease,Fully-furnished,0,Leasehold,100000,8

In [1486]:
driver.get('https://www.makaan.com/surat-residential-property/buy-property-in-surat-city?page=4&_=1718830942210')

In [1487]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1488]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1489]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1490]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1491]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1492]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1493]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1494]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1495]:
data_119 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_119 = pd.DataFrame(data_119)

In [1979]:
df_119['Bhktype'] = '2'
df_119['Property_type'] = 'Budget home'
df_119['Balcony'] = '2'
df_119['City'] = 'Surat'
df_119['State_code'] = '24'
df_119['Beds'] = '2'
df_119['Country'] = 'India'
df_119['Landmark'] = 'ISKCON surat temple'
df_119['Carpet_area'] = '1500'
df_119 = df_119.drop('Bathroom', axis=1)
df_119['Bathrooms'] = '2'

In [1980]:
df_119['Price_per_Area'] = '3800'
df_119['Transaction type'] = 'Sale'
df_119['Furnished status'] = 'Semi-furnished'
df_119['Car park'] = '1'
df_119['Ownership type'] = 'Freehold'
df_119['Booking amount'] = '100000'
df_119['Floor'] = '2'

In [1981]:
df_119.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Vesu, Surat",2.95 Cr,Nan,Under Construction,3945,3800,Nan,2,Budget home,2,...,India,ISKCON surat temple,1500,2,Sale,Semi-furnished,1,Freehold,100000,2
16,"Jahangirpura, Surat",48.14 L,Nan,Ready to move,1416,3800,Nan,2,Budget home,2,...,India,ISKCON surat temple,1500,2,Sale,Semi-furnished,1,Freehold,100000,2
17,"Vesu, Surat",1.65 Cr,Nan,Under Construction,2735,3800,Nan,2,Budget home,2,...,India,ISKCON surat temple,1500,2,Sale,Semi-furnished,1,Freehold,100000,2
18,"Piplod, Surat",2.35 Cr,Nan,Ready to move,5800,3800,Nan,2,Budget home,2,...,India,ISKCON surat temple,1500,2,Sale,Semi-furnished,1,Freehold,100000,2
19,"Kamrej 1, Surat",24.78 L,Nan,Ready to move,720,3800,Nan,2,Budget home,2,...,India,ISKCON surat temple,1500,2,Sale,Semi-furnished,1,Freehold,100000,2

In [1498]:
driver.get('https://www.makaan.com/surat-residential-property/buy-property-in-surat-city?page=5&_=1718830942210')

In [1499]:
price  = []

price_tags = driver.find_elements(By.XPATH, '//td[@class="price"]')
for i in price_tags:
    prices = i.text
    price.append(prices)
len(price)

20

In [1500]:
facing = []
try:
    facing_elements = driver.find_elements(By.XPATH, '//li[@title="facing"]')
    facing.extend([faces.text if faces.text else "Nan" for faces in facing_elements])
    facing.extend(["Nan"] * (20 - len(facing)))
except:
    facing.append("Nan")
len(facing)

20

In [1501]:
area = []

area_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol"][2]/td[1]')
for i in area_tags:
    Area = i.text
    area.append(Area) 
len(area)

20

In [1502]:
constr_stat = []
cons_tags = driver.find_elements(By.XPATH, '//tr[@class="hcol w44"]/td[1]')
for i in cons_tags:
    cons = i.text
    constr_stat.append(cons)
len(constr_stat)

20

In [1503]:
years_built = []
try:
    year_elements = driver.find_elements(By.XPATH, '//li[@title="old"]')
    years_built.extend([years.text if years.text else "Nan" for years in year_elements])
    years_built.extend(["Nan"] * (20 - len(years_built)))
except:
    years_built.append("Nan")
len(years_built)

20

In [1504]:
address = []

address_tags = driver.find_elements(By.XPATH, '//span[@class="locName"]')
for i in address_tags:
    Address = i.text
    address.append(Address) 
len(address)

20

In [1505]:
price_per_area = []
try:
    price_per_area_elements = driver.find_elements(By.XPATH, '//td[@class="lbl rate"]')
    price_per_area.extend([pr_a.text if pr_a.text else "Nan" for pr_a in price_per_area_elements])
    price_per_area.extend(["Nan"] * (20 - len(price_per_area)))
except:
    price_per_area.append("Nan")
len(price_per_area)

20

In [1506]:
bathroom = []
try:
    bathroom_elements = driver.find_elements(By.XPATH, '//li[@title="Bathrooms"]')
    bathroom.extend([bath.text if bath.text else "Nan" for bath in bathroom_elements])
    bathroom.extend(["Nan"] * (20 - len(bathroom)))
except:
    bathroom.append("Nan")
len(bathroom)

20

In [1507]:
data_120 = {
    'Address': address,
    'Bathroom': bathroom,
    'Price': price,
    'Year_built': years_built,
    'Construction stats': constr_stat,
    'Area': area,
    'Price_per_Area': price_per_area,
    'Facing': facing
}

df_120 = pd.DataFrame(data_120)

In [1982]:
df_120['Bhktype'] = '3'
df_120['Property_type'] = 'Apartment'
df_120['Balcony'] = '1'
df_120['City'] = 'Surat'
df_120['State_code'] = '24'
df_120['Beds'] = '3'
df_120['Country'] = 'India'
df_120['Landmark'] = 'ISKCON surat temple'
df_120['Carpet_area'] = '1800'
df_120 = df_120.drop('Bathroom', axis=1)
df_120['Bathrooms'] = '2'

In [1983]:
df_120['Price_per_Area'] = '4000'
df_120['Transaction type'] = 'Sale'
df_120['Furnished status'] = 'Semi-furnished'
df_120['Car park'] = '2'
df_120['Ownership type'] = 'Freehold'
df_120['Booking amount'] = '95000'
df_120['Floor'] = '10'

In [1984]:
df_120.tail()

,Address,Price,Year_built,Construction stats,Area,Price_per_Area,Facing,Bhktype,Property_type,Balcony,...,Country,Landmark,Carpet_area,Bathrooms,Transaction type,Furnished status,Car park,Ownership type,Booking amount,Floor
15,"Dumas, Surat",6 Cr,Nan,Under Construction,6000,4000,Nan,3,Apartment,1,...,India,ISKCON surat temple,1800,2,Sale,Semi-furnished,2,Freehold,95000,10
16,"Dindoli, Surat",31.51 L,Nan,Ready to move,504,4000,Nan,3,Apartment,1,...,India,ISKCON surat temple,1800,2,Sale,Semi-furnished,2,Freehold,95000,10
17,"Adajan Gam, Surat",3.5 Cr,Nan,Ready to move,2380,4000,Nan,3,Apartment,1,...,India,ISKCON surat temple,1800,2,Sale,Semi-furnished,2,Freehold,95000,10
18,"Dumas, Surat",63 L,Nan,Under Construction,1400,4000,Nan,3,Apartment,1,...,India,ISKCON surat temple,1800,2,Sale,Semi-furnished,2,Freehold,95000,10
19,"Vesu, Surat",1.4 Cr,Nan,Ready to move,2380,4000,Nan,3,Apartment,1,...,India,ISKCON surat temple,1800,2,Sale,Semi-furnished,2,Freehold,95000,10

In [2123]:
df_list = [df, df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_13, df_14, df_15, df_16, df_17, df_18, df_19, df_20, df_21, df_22, df_23, df_24, df_25, df_26, df_27, df_28, df_29, df_30, df_31, df_32, df_33, df_34, df_35, df_36, df_37, df_38, df_38, df_39, df_40, df_41, df_42, df_43, df_44, df_45, df_46, df_47, df_48, df_49, df_50, df_51, df_52, df_53, df_54, df_55, df_56, df_57, df_58, df_59, df_60, df_61, df_62, df_63, df_64, df_65, df_66, df_67, df_68, df_69, df_70, df_71, df_72, df_73, df_74, df_75, df_76, df_77, df_78, df_79, df_80, df_81, df_82, df_83, df_84, df_85, df_86, df_87, df_88, df_89, df_90, df_91, df_92, df_93, df_94, df_95, df_96, df_97, df_98, df_99, df_100, df_101, df_102, df_103, df_104, df_105, df_106, df_107, df_108, df_109, df_110, df_111, df_112, df_113, df_114, df_115, df_116, df_117, df_118, df_119, df_120]

In [2124]:
combined_df = pd.concat(df_list, ignore_index=True)

In [2125]:
combined_df.tail(5)

,Address,Beds,Bathrooms,Area,Price,Bhktype,Property_type,Balcony,City,State_code,...,Construction stats,Year_built,Price_per_Area,Transaction type,Furnished status,Facing,Car park,Ownership type,Booking amount,Floor
3027,"Dumas, Surat",3,2,6000,6 Cr,3,Apartment,1,Surat,24,...,Under Construction,Nan,4000,Sale,Semi-furnished,Nan,2,Freehold,95000,10
3028,"Dindoli, Surat",3,2,504,31.51 L,3,Apartment,1,Surat,24,...,Ready to move,Nan,4000,Sale,Semi-furnished,Nan,2,Freehold,95000,10
3029,"Adajan Gam, Surat",3,2,2380,3.5 Cr,3,Apartment,1,Surat,24,...,Ready to move,Nan,4000,Sale,Semi-furnished,Nan,2,Freehold,95000,10
3030,"Dumas, Surat",3,2,1400,63 L,3,Apartment,1,Surat,24,...,Under Construction,Nan,4000,Sale,Semi-furnished,Nan,2,Freehold,95000,10
3031,"Vesu, Surat",3,2,2380,1.4 Cr,3,Apartment,1,Surat,24,...,Ready to move,Nan,4000,Sale,Semi-furnished,Nan,2,Freehold,95000,10

In [2126]:
combined_df = combined_df.drop('Area', axis=1)

In [2127]:
combined_df.to_csv('combined_df.csv', index=False)

print("DataFrame saved successfully to 'combined_df'.")

DataFrame saved successfully to 'combined_df'.

In [2128]:
main_df = pd.read_csv('combined_df.csv')

In [2129]:
# Sample main_df (replace with your actual dataframe)

Main_df = pd.DataFrame(main_df)

# Conversion rates
usd_to_inr = 83.12  # 1 USD = 83.12 INR
crore_to_inr = 10000000  # 1 Crore = 10,000,000
lakh_to_inr = 100000  # 1 Lakh = 100,000

# Function to handle range values and convert price to INR
def convert_to_inr(price_str):
    # Remove currency symbol and any commas from the string
    price_str = price_str.replace('₹', '').replace('$', '').replace(',', '')
    
    if 'Cr' in price_str:
        # Convert crore to INR
        price_inr = float(price_str.replace(' Cr', '')) * crore_to_inr
    elif 'L' in price_str:
        # Convert lakh to INR
        price_inr = float(price_str.replace(' L', '')) * lakh_to_inr
    elif '-' in price_str:
        # Handle range values by taking the average (assuming numeric range)
        range_values = price_str.split(' - ')
        price_inr = (float(range_values[0]) + float(range_values[1])) / 2
    elif price_str.isdigit():
        # Convert directly if it's a pure numeric string
        price_inr = float(price_str)
    else:
        # Handle non-numeric values like 'Call for Rent'
        price_inr = None  # or any other appropriate handling like setting to NaN
    
    if price_inr is not None:
        # Convert to INR if a valid numeric value is found
        return f'{price_inr:.2f}'
    else:
        # Return original value or handle as needed
        return price_str

# Apply the function to the Price column in main_df
Main_df['Price'] = Main_df['Price'].apply(convert_to_inr)

# Display the modified dataframe
Main_df.head()

,Address,Beds,Bathrooms,Price,Bhktype,Property_type,Balcony,City,State_code,Country,...,Construction stats,Year_built,Price_per_Area,Transaction type,Furnished status,Facing,Car park,Ownership type,Booking amount,Floor
0,"16713 LOWELL DR, NOBLESVILLE, IN 46060",2,2,255000.00,2.0,Budget home,1.0,Noblesville,317.0,Hamilton,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1.0,Freehold,100000.0,5.0
1,"6476 STOKES AVE, NOBLESVILLE, IN 46062",2,2,420000.00,2.0,Budget home,1.0,Noblesville,317.0,Hamilton,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1.0,Freehold,100000.0,5.0
2,"841 DORCHESTER DR, NOBLESVILLE, IN 46062",2,2,350000.00,2.0,Budget home,1.0,Noblesville,317.0,Hamilton,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1.0,Freehold,100000.0,5.0
3,"15935 EASTPARK CT, NOBLESVILLE, IN 46060",2,2,494900.00,2.0,Budget home,1.0,Noblesville,317.0,Hamilton,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1.0,Freehold,100000.0,5.0
4,"12595 OLD POND RD, NOBLESVILLE, IN 46060",2,2,329000.00,2.0,Budget home,1.0,Noblesville,317.0,Hamilton,...,Ready for Move,1980,4000,Sale,Semi-furnished,East,1.0,Freehold,100000.0,5.0

In [2130]:
Main_df.to_csv('Main_df.csv', index=False)

print("DataFrame saved successfully to 'Main_df'.")

DataFrame saved successfully to 'Main_df'.

In [2131]:
Main_df = pd.read_csv('Main_df.csv')

In [2132]:
table_1 = Main_df[['Bhktype', 'Property_type', 'Beds', 'Bathrooms', 'Balcony', 'Address', 'City', 'State_code', 'Country', 'Landmark']]

In [2133]:
print("Table 1:")
table_1.head()

Table 1:

,Bhktype,Property_type,Beds,Bathrooms,Balcony,Address,City,State_code,Country,Landmark
0,2.0,Budget home,2,2,1.0,"16713 LOWELL DR, NOBLESVILLE, IN 46060",Noblesville,317.0,Hamilton,Historic Noblesville Square
1,2.0,Budget home,2,2,1.0,"6476 STOKES AVE, NOBLESVILLE, IN 46062",Noblesville,317.0,Hamilton,Historic Noblesville Square
2,2.0,Budget home,2,2,1.0,"841 DORCHESTER DR, NOBLESVILLE, IN 46062",Noblesville,317.0,Hamilton,Historic Noblesville Square
3,2.0,Budget home,2,2,1.0,"15935 EASTPARK CT, NOBLESVILLE, IN 46060",Noblesville,317.0,Hamilton,Historic Noblesville Square
4,2.0,Budget home,2,2,1.0,"12595 OLD POND RD, NOBLESVILLE, IN 46060",Noblesville,317.0,Hamilton,Historic Noblesville Square

In [2134]:
Table1 = pd.DataFrame(table_1)

In [2135]:
table_2 = Main_df[['Carpet_area', 'Construction stats', 'Floor', 'Transaction type', 'Year_built', 'Price_per_Area']]

In [2136]:
print("Table 2:")
table_2.head()

Table 2:

,Carpet_area,Construction stats,Floor,Transaction type,Year_built,Price_per_Area
0,1500.0,Ready for Move,5.0,Sale,1980,4000
1,1500.0,Ready for Move,5.0,Sale,1980,4000
2,1500.0,Ready for Move,5.0,Sale,1980,4000
3,1500.0,Ready for Move,5.0,Sale,1980,4000
4,1500.0,Ready for Move,5.0,Sale,1980,4000

In [2137]:
Table2 = pd.DataFrame(table_2)

In [2138]:
table_3 = Main_df[['Furnished status', 'Facing', 'Car park', 'Ownership type', 'Booking amount', 'Price']]

In [2139]:
print("Table 3:")
table_3.head()

Table 3:

  Furnished status Facing  Car park Ownership type  Booking amount      Price
0   Semi-furnished   East       1.0       Freehold        100000.0  255000.00
1   Semi-furnished   East       1.0       Freehold        100000.0  420000.00
2   Semi-furnished   East       1.0       Freehold        100000.0  350000.00
3   Semi-furnished   East       1.0       Freehold        100000.0  494900.00
4   Semi-furnished   East       1.0       Freehold        100000.0  329000.00

In [2140]:
Table3 = pd.DataFrame(table_3)

In [2141]:
# Save each DataFrame to CSV
Table1.to_csv('Table1.csv', index=False)
Table2.to_csv('Table2.csv', index=False)
Table3.to_csv('Table3.csv', index=False)

print("DataFrames saved successfully to CSV files.")

DataFrames saved successfully to CSV files.

In [2142]:
Table1.to_csv(r'C:\Users\KAJAL\OneDrive\Desktop\Table1.csv',index=False)

In [2143]:
Table2.to_csv(r'C:\Users\KAJAL\OneDrive\Desktop\Table2.csv',index=False)

In [2144]:
Table3.to_csv(r'C:\Users\KAJAL\OneDrive\Desktop\Table3.csv',index=False)